<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>ExpandAdapter</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpandAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/events/DragDetectListener.html" title="interface in org.eclipse.swt.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/events/ExpandAdapter.html" target="_top">Frames</a></li>
<li><a href="ExpandAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.events</div>
<h2 title="Class ExpandAdapter" class="title">Class ExpandAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.events.ExpandAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events">ExpandListener</a>, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ExpandAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events">ExpandListener</a></pre>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>ExpandListener</code> interface.
 <p>
 Classes that wish to deal with <code>ExpandEvent</code>s can
 extend this class and override only the methods which they are
 interested in.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events"><code>ExpandListener</code></a>, 
<a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events"><code>ExpandEvent</code></a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/events/ExpandAdapter.html#ExpandAdapter()">ExpandAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/events/ExpandAdapter.html#itemCollapsed(org.eclipse.swt.events.ExpandEvent)">itemCollapsed</a></strong>(<a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events">ExpandEvent</a>&nbsp;e)</code>
<div class="block">Sent when an item is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/events/ExpandAdapter.html#itemExpanded(org.eclipse.swt.events.ExpandEvent)">itemExpanded</a></strong>(<a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events">ExpandEvent</a>&nbsp;e)</code>
<div class="block">Sent when an item is expanded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandAdapter</h4>
<pre>public&nbsp;ExpandAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemCollapsed(org.eclipse.swt.events.ExpandEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCollapsed</h4>
<pre>public&nbsp;void&nbsp;itemCollapsed(<a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events">ExpandEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an item is collapsed.
 The default behavior is to do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/events/ExpandListener.html#itemCollapsed(org.eclipse.swt.events.ExpandEvent)">itemCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events">ExpandListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event containing information about the operation</dd></dl>
</li>
</ul>
<a name="itemExpanded(org.eclipse.swt.events.ExpandEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemExpanded</h4>
<pre>public&nbsp;void&nbsp;itemExpanded(<a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events">ExpandEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an item is expanded.
 The default behavior is to do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/events/ExpandListener.html#itemExpanded(org.eclipse.swt.events.ExpandEvent)">itemExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/events/ExpandListener.html" title="interface in org.eclipse.swt.events">ExpandListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event containing information about the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/events/DragDetectListener.html" title="interface in org.eclipse.swt.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/events/ExpandEvent.html" title="class in org.eclipse.swt.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/events/ExpandAdapter.html" target="_top">Frames</a></li>
<li><a href="ExpandAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
