<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:32 PST 2013 -->
<title>K-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kCFCopyStringDictionaryKeyCallBacks()">kCFCopyStringDictionaryKeyCallBacks()</a></span> - Static method in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kCFStringEncodingUTF8">kCFStringEncodingUTF8</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kCFTypeDictionaryValueCallBacks()">kCFTypeDictionaryValueCallBacks()</a></span> - Static method in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/ACCEL.html#key">key</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/ACCEL.html" title="class in org.eclipse.swt.internal.win32">ACCEL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEY_MASK">KEY_MASK</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Accelerator constant used to extract the key stroke portion of
 an accelerator.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEY_NOTIFY">KEY_NOTIFY</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEY_QUERY_VALUE">KEY_QUERY_VALUE</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEY_READ">KEY_READ</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEY_WRITE">KEY_WRITE</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/StyledText.html#keyActionMap">keyActionMap</a></span> - Variable in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events"><span class="strong">KeyAdapter</span></a> - Class in <a href="../org/eclipse/swt/events/package-summary.html">org.eclipse.swt.events</a></dt>
<dd>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>KeyListener</code> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyAdapter.html#KeyAdapter()">KeyAdapter()</a></span> - Constructor for class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/swt/internal/win32/KEYBDINPUT.html" title="class in org.eclipse.swt.internal.win32"><span class="strong">KEYBDINPUT</span></a> - Class in <a href="../org/eclipse/swt/internal/win32/package-summary.html">org.eclipse.swt.internal.win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/KEYBDINPUT.html#KEYBDINPUT()">KEYBDINPUT()</a></span> - Constructor for class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/KEYBDINPUT.html" title="class in org.eclipse.swt.internal.win32">KEYBDINPUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEYBDINPUT_sizeof()">KEYBDINPUT_sizeof()</a></span> - Static method in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Display.html#keyboard">keyboard</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/BidiUtil.html#KEYBOARD_BIDI">KEYBOARD_BIDI</a></span> - Static variable in class org.eclipse.swt.internal.<a href="../org/eclipse/swt/internal/BidiUtil.html" title="class in org.eclipse.swt.internal">BidiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/BidiUtil.html#KEYBOARD_NON_BIDI">KEYBOARD_NON_BIDI</a></span> - Static variable in class org.eclipse.swt.internal.<a href="../org/eclipse/swt/internal/BidiUtil.html" title="class in org.eclipse.swt.internal">BidiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyEvent.html#keyCode">keyCode</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</a></dt>
<dd>
<div class="block">the key code of the key that was typed,
 as defined by the key code constants in class <code>SWT</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Event.html#keyCode">keyCode</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a></dt>
<dd>
<div class="block">depending on the event, the key code of the key that was typed,
 as defined by the key code constants in class <code>SWT</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYCODE_BIT">KEYCODE_BIT</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Accelerator constant used to differentiate a key code from a
 unicode character.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Table.html#keyCount">keyCount</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/TableCursor.html#keyDown(org.eclipse.swt.widgets.Event)">keyDown(Event)</a></span> - Method in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/TableCursor.html" title="class in org.eclipse.swt.custom">TableCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/TreeCursor.html#keyDown(org.eclipse.swt.widgets.Event)">keyDown(Event)</a></span> - Method in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/TreeCursor.html" title="class in org.eclipse.swt.custom">TreeCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KeyDown">KeyDown</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">The key down event type (value is 1).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Widget.html#KEYED_DATA">KEYED_DATA</a></span> - Static variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events"><span class="strong">KeyEvent</span></a> - Class in <a href="../org/eclipse/swt/events/package-summary.html">org.eclipse.swt.events</a></dt>
<dd>
<div class="block">Instances of this class are sent as a result of
 keys being pressed and released on the keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyEvent.html#KeyEvent(org.eclipse.swt.widgets.Event)">KeyEvent(Event)</a></span> - Constructor for class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</a></dt>
<dd>
<div class="block">Constructs a new instance of this class based on the
 information in the given untyped event.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEYEVENTF_EXTENDEDKEY">KEYEVENTF_EXTENDEDKEY</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KEYEVENTF_KEYUP">KEYEVENTF_KEYUP</a></span> - Static variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events"><span class="strong">KeyListener</span></a> - Interface in <a href="../org/eclipse/swt/events/package-summary.html">org.eclipse.swt.events</a></dt>
<dd>
<div class="block">Classes which implement this interface provide methods
 that deal with the events that are generated as keys
 are pressed on the system keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyEvent.html#keyLocation">keyLocation</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</a></dt>
<dd>
<div class="block">depending on the event, the location of key specified by the
 keyCode or character.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Event.html#keyLocation">keyLocation</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a></dt>
<dd>
<div class="block">depending on the event, the location of key specified by the 
 keyCode or character.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/BidiUtil.html#keyMap">keyMap</a></span> - Static variable in class org.eclipse.swt.internal.<a href="../org/eclipse/swt/internal/BidiUtil.html" title="class in org.eclipse.swt.internal">BidiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/printing/Printer.html#keyName">keyName</a></span> - Static variable in class org.eclipse.swt.printing.<a href="../org/eclipse/swt/printing/Printer.html" title="class in org.eclipse.swt.printing">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/dnd/DropTarget.html#keyOperation">keyOperation</a></span> - Variable in class org.eclipse.swt.dnd.<a href="../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd">DropTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD">KEYPAD</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the keypad location.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_0">KEYPAD_0</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad zero key (value is (1&lt;&lt;24)+48).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_1">KEYPAD_1</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad one key (value is (1&lt;&lt;24)+49).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_2">KEYPAD_2</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad two key (value is (1&lt;&lt;24)+50).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_3">KEYPAD_3</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad three key (value is (1&lt;&lt;24)+51).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_4">KEYPAD_4</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad four key (value is (1&lt;&lt;24)+52).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_5">KEYPAD_5</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad five key (value is (1&lt;&lt;24)+53).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_6">KEYPAD_6</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad six key (value is (1&lt;&lt;24)+54).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_7">KEYPAD_7</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad seven key (value is (1&lt;&lt;24)+55).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_8">KEYPAD_8</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad eight key (value is (1&lt;&lt;24)+56).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_9">KEYPAD_9</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad nine key (value is (1&lt;&lt;24)+57).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_ADD">KEYPAD_ADD</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad add key (value is (1&lt;&lt;24)+43).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_CR">KEYPAD_CR</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad enter key (value is (1&lt;&lt;24)+80).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_DECIMAL">KEYPAD_DECIMAL</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad decimal key (value is (1&lt;&lt;24)+46).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_DIVIDE">KEYPAD_DIVIDE</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad divide key (value is (1&lt;&lt;24)+47).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_EQUAL">KEYPAD_EQUAL</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad equal key (value is (1&lt;&lt;24)+61).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_MULTIPLY">KEYPAD_MULTIPLY</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad multiply key (value is (1&lt;&lt;24)+42).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KEYPAD_SUBTRACT">KEYPAD_SUBTRACT</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">Keyboard event constant representing the numeric key
 pad subtract key (value is (1&lt;&lt;24)+45).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyAdapter.html#keyPressed(org.eclipse.swt.events.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</a></dt>
<dd>
<div class="block">Sent when a key is pressed on the system keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyListener.html#keyPressed(org.eclipse.swt.events.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in interface org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a></dt>
<dd>
<div class="block">Sent when a key is pressed on the system keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyAdapter.html#keyReleased(org.eclipse.swt.events.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</a></dt>
<dd>
<div class="block">Sent when a key is released on the system keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/KeyListener.html#keyReleased(org.eclipse.swt.events.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in interface org.eclipse.swt.events.<a href="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a></dt>
<dd>
<div class="block">Sent when a key is released on the system keyboard.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Display.html#keys">keys</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Table.html#keys">keys</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/browser/WebBrowser.html#KeyTable">KeyTable</a></span> - Static variable in class org.eclipse.swt.browser.<a href="../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Display.html#KeyTable">KeyTable</a></span> - Static variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/TraverseListener.html#keyTraversed(org.eclipse.swt.events.TraverseEvent)">keyTraversed(TraverseEvent)</a></span> - Method in interface org.eclipse.swt.events.<a href="../org/eclipse/swt/events/TraverseListener.html" title="interface in org.eclipse.swt.events">TraverseListener</a></dt>
<dd>
<div class="block">Sent when a traverse event occurs in a control.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#KeyUp">KeyUp</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">The key up event type (value is 2).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Caret.html#killFocus()">killFocus()</a></span> - Method in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Caret.html" title="class in org.eclipse.swt.widgets">Caret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/OS.html#KillTimer(long, long)">KillTimer(long, long)</a></span> - Static method in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/OS.html" title="class in org.eclipse.swt.internal.win32">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/ole/win32/OlePropertyDescription.html#kind">kind</a></span> - Variable in class org.eclipse.swt.ole.win32.<a href="../org/eclipse/swt/ole/win32/OlePropertyDescription.html" title="class in org.eclipse.swt.ole.win32">OlePropertyDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeBoolean">kJSTypeBoolean</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeNull">kJSTypeNull</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeNumber">kJSTypeNumber</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeObject">kJSTypeObject</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeString">kJSTypeString</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html#kJSTypeUndefined">kJSTypeUndefined</a></span> - Static variable in class org.eclipse.swt.internal.webkit.<a href="../org/eclipse/swt/internal/webkit/WebKit_win32.html" title="class in org.eclipse.swt.internal.webkit">WebKit_win32</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
