<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:33 PST 2013 -->
<title>Y-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="../org/eclipse/swt/accessibility/AccessibleControlEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.accessibility.<a href="../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/accessibility/AccessibleTextEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.accessibility.<a href="../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/CTabFolderEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/CTabFolderEvent.html" title="class in org.eclipse.swt.custom">CTabFolderEvent</a></dt>
<dd>
<div class="block">The widget-relative, y coordinate of the chevron button
 at the time of the event.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/CTabItem.html#y">y</a></span> - Variable in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/CTabItem.html" title="class in org.eclipse.swt.custom">CTabItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/PaintObjectEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/PaintObjectEvent.html" title="class in org.eclipse.swt.custom">PaintObjectEvent</a></dt>
<dd>
<div class="block">the y location</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/custom/StyledTextEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.custom.<a href="../org/eclipse/swt/custom/StyledTextEvent.html" title="class in org.eclipse.swt.custom">StyledTextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/dnd/DragSourceEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.dnd.<a href="../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a></dt>
<dd>
<div class="block">In dragStart, the y coordinate (relative to the control) of the 
 position the mouse went down to start the drag.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/dnd/DropTargetEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.dnd.<a href="../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a></dt>
<dd>
<div class="block">The y-cordinate of the cursor relative to the <code>Display</code></div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/GestureEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/GestureEvent.html" title="class in org.eclipse.swt.events">GestureEvent</a></dt>
<dd>
<div class="block">The meaning of this field is dependent on the value of the <code>detail</code> field
 and the platform.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/MenuDetectEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/MenuDetectEvent.html" title="class in org.eclipse.swt.events">MenuDetectEvent</a></dt>
<dd>
<div class="block">The display-relative y coordinate of the pointer
 at the time the context menu trigger occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/MouseEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/MouseEvent.html" title="class in org.eclipse.swt.events">MouseEvent</a></dt>
<dd>
<div class="block">the widget-relative, y coordinate of the pointer
 at the time the mouse button was pressed or released</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/PaintEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/PaintEvent.html" title="class in org.eclipse.swt.events">PaintEvent</a></dt>
<dd>
<div class="block">the y offset of the bounding rectangle of the 
 region that requires painting</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/SelectionEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/SelectionEvent.html" title="class in org.eclipse.swt.events">SelectionEvent</a></dt>
<dd>
<div class="block">The y location of selected area.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/TouchEvent.html#y">y</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/TouchEvent.html" title="class in org.eclipse.swt.events">TouchEvent</a></dt>
<dd>
<div class="block">The widget-relative y coordinate of the pointer
 at the time the touch occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/graphics/ImageData.html#y">y</a></span> - Variable in class org.eclipse.swt.graphics.<a href="../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</a></dt>
<dd>
<div class="block">The y coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Top Position value).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/graphics/Point.html#y">y</a></span> - Variable in class org.eclipse.swt.graphics.<a href="../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></dt>
<dd>
<div class="block">the y coordinate of the point</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/graphics/Rectangle.html#y">y</a></span> - Variable in class org.eclipse.swt.graphics.<a href="../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></dt>
<dd>
<div class="block">the y coordinate of the rectangle</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/gdip/PointF.html#Y">Y</a></span> - Variable in class org.eclipse.swt.internal.gdip.<a href="../org/eclipse/swt/internal/gdip/PointF.html" title="class in org.eclipse.swt.internal.gdip">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/gdip/Rect.html#Y">Y</a></span> - Variable in class org.eclipse.swt.internal.gdip.<a href="../org/eclipse/swt/internal/gdip/Rect.html" title="class in org.eclipse.swt.internal.gdip">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/gdip/RectF.html#Y">Y</a></span> - Variable in class org.eclipse.swt.internal.gdip.<a href="../org/eclipse/swt/internal/gdip/RectF.html" title="class in org.eclipse.swt.internal.gdip">RectF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/COMPOSITIONFORM.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/COMPOSITIONFORM.html" title="class in org.eclipse.swt.internal.win32">COMPOSITIONFORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/CREATESTRUCT.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/CREATESTRUCT.html" title="class in org.eclipse.swt.internal.win32">CREATESTRUCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/FLICK_POINT.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/FLICK_POINT.html" title="class in org.eclipse.swt.internal.win32">FLICK_POINT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/GESTUREINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/GESTUREINFO.html" title="class in org.eclipse.swt.internal.win32">GESTUREINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/HDHITTESTINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/HDHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">HDHITTESTINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/HELPINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/HELPINFO.html" title="class in org.eclipse.swt.internal.win32">HELPINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/LOGPEN.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/LOGPEN.html" title="class in org.eclipse.swt.internal.win32">LOGPEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/LVHITTESTINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/LVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">LVHITTESTINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/MSG.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/MSG.html" title="class in org.eclipse.swt.internal.win32">MSG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/NMLISTVIEW.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/NMLISTVIEW.html" title="class in org.eclipse.swt.internal.win32">NMLISTVIEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/NMLVFINDITEM.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/NMLVFINDITEM.html" title="class in org.eclipse.swt.internal.win32">NMLVFINDITEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/NMRGINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/NMRGINFO.html" title="class in org.eclipse.swt.internal.win32">NMRGINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/POINT.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/POINT.html" title="class in org.eclipse.swt.internal.win32">POINT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/TCHITTESTINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/TCHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">TCHITTESTINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/TOUCHINPUT.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/TOUCHINPUT.html" title="class in org.eclipse.swt.internal.win32">TOUCHINPUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/TRIVERTEX.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/TRIVERTEX.html" title="class in org.eclipse.swt.internal.win32">TRIVERTEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/TVHITTESTINFO.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/TVHITTESTINFO.html" title="class in org.eclipse.swt.internal.win32">TVHITTESTINFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/WINDOWPOS.html#y">y</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/WINDOWPOS.html" title="class in org.eclipse.swt.internal.win32">WINDOWPOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Caret.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Caret.html" title="class in org.eclipse.swt.widgets">Caret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Event.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a></dt>
<dd>
<div class="block">depending on the event type, the y offset of the bounding
 rectangle of the  region that requires painting or the
 widget-relative, y coordinate of the pointer at the
 time the mouse button was pressed or released</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/ExpandItem.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/ExpandItem.html" title="class in org.eclipse.swt.widgets">ExpandItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Menu.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Menu.html" title="class in org.eclipse.swt.widgets">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Monitor.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Monitor.html" title="class in org.eclipse.swt.widgets">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/ToolTip.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/ToolTip.html" title="class in org.eclipse.swt.widgets">ToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Touch.html#y">y</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Touch.html" title="class in org.eclipse.swt.widgets">Touch</a></dt>
<dd>
<div class="block">The y location of the touch in TouchSource coordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/image/JPEGDecoder.jpeg_decompress_struct.html#Y_density">Y_density</a></span> - Variable in class org.eclipse.swt.internal.image.<a href="../org/eclipse/swt/internal/image/JPEGDecoder.jpeg_decompress_struct.html" title="class in org.eclipse.swt.internal.image">JPEGDecoder.jpeg_decompress_struct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/image/JPEGDecoder.html#YCC_RGB_CONVERT">YCC_RGB_CONVERT</a></span> - Static variable in class org.eclipse.swt.internal.image.<a href="../org/eclipse/swt/internal/image/JPEGDecoder.html" title="class in org.eclipse.swt.internal.image">JPEGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/image/JPEGDecoder.html#ycc_rgb_convert(org.eclipse.swt.internal.image.JPEGDecoder.jpeg_decompress_struct, byte[][][], int[], int, byte[][], int, int)">ycc_rgb_convert(JPEGDecoder.jpeg_decompress_struct, byte[][][], int[], int, byte[][], int, int)</a></span> - Static method in class org.eclipse.swt.internal.image.<a href="../org/eclipse/swt/internal/image/JPEGDecoder.html" title="class in org.eclipse.swt.internal.image">JPEGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/image/JPEGDecoder.html#YCCK_CMYK_CONVERT">YCCK_CMYK_CONVERT</a></span> - Static variable in class org.eclipse.swt.internal.image.<a href="../org/eclipse/swt/internal/image/JPEGDecoder.html" title="class in org.eclipse.swt.internal.image">JPEGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/ExpandBar.html#yCurrentScroll">yCurrentScroll</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/ExpandBar.html" title="class in org.eclipse.swt.widgets">ExpandBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/events/GestureEvent.html#yDirection">yDirection</a></span> - Variable in class org.eclipse.swt.events.<a href="../org/eclipse/swt/events/GestureEvent.html" title="class in org.eclipse.swt.events">GestureEvent</a></dt>
<dd>
<div class="block">This field is valid when the <code>detail</code> field is set to <code>GESTURE_SWIPE</code>
 or <code>GESTURE_PAN</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/Event.html#yDirection">yDirection</a></span> - Variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a></dt>
<dd>
<div class="block">If nonzero, a positive value indicates a swipe in the up direction,
 and a negative value indicates a swipe in the down direction.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/DateTime.html#YEAR_FORMAT_CONSTANT">YEAR_FORMAT_CONSTANT</a></span> - Static variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/DateTime.html" title="class in org.eclipse.swt.widgets">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/widgets/DateTime.html#YEAR_MONTH_DAY">YEAR_MONTH_DAY</a></span> - Static variable in class org.eclipse.swt.widgets.<a href="../org/eclipse/swt/widgets/DateTime.html" title="class in org.eclipse.swt.widgets">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/SWT.html#YES">YES</a></span> - Static variable in class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>
<div class="block">The <code>MessageBox</code> style constant for YES button;
 valid combinations are YES|NO, YES|NO|CANCEL
 (value is 1&lt;&lt;6).</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/swt/internal/win32/ICONINFO.html#yHotspot">yHotspot</a></span> - Variable in class org.eclipse.swt.internal.win32.<a href="../org/eclipse/swt/internal/win32/ICONINFO.html" title="class in org.eclipse.swt.internal.win32">ICONINFO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
