<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:21 PST 2013 -->
<title>AccessibleListener</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleHyperlinkListener.html" title="interface in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleListener.html" target="_top">Frames</a></li>
<li><a href="AccessibleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.accessibility</div>
<h2 title="Interface AccessibleListener" class="title">Interface AccessibleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessibleListener</span>
extends <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></pre>
<div class="block">Classes that implement this interface provide methods
 that deal with the events that are generated when an
 accessibility client sends a message to a control.
 <p>
 After creating an instance of a class that implements
 this interface it can be added to a control using the
 <code>addAccessibleListener</code> method and removed
 using the <code>removeAccessibleListener</code> method.
 When a client requests information, the appropriate method
 will be invoked.
 </p><p>
 Note: Accessibility clients use child identifiers to specify
 whether they want information about a control or one of its children.
 Child identifiers are increasing integers beginning with 0.
 The identifier CHILDID_SELF represents the control itself.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleAdapter</code></a>, 
<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleListener.html#getDescription(org.eclipse.swt.accessibility.AccessibleEvent)">getDescription</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests a description
 of the control, or a description of a child of the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleListener.html#getHelp(org.eclipse.swt.accessibility.AccessibleEvent)">getHelp</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the help string
 of the control, or the help string of a child of the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleListener.html#getKeyboardShortcut(org.eclipse.swt.accessibility.AccessibleEvent)">getKeyboardShortcut</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the keyboard shortcut
 of the control, or the keyboard shortcut of a child of the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleListener.html#getName(org.eclipse.swt.accessibility.AccessibleEvent)">getName</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the name
 of the control, or the name of a child of the control.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(org.eclipse.swt.accessibility.AccessibleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>void&nbsp;getName(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an accessibility client requests the name
 of the control, or the name of a child of the control.
 <p>
 Return the name of the control or specified child in the
 <code>result</code> field of the event object. Returning
 an empty string tells the client that the control or child
 does not have a name, and returning null tells the client
 to use the platform name.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested name string, or null</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getHelp(org.eclipse.swt.accessibility.AccessibleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>void&nbsp;getHelp(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an accessibility client requests the help string
 of the control, or the help string of a child of the control.
 <p>
 The information in this property should be similar to the help
 provided by toolTipText. It describes what the control or child
 does or how to use it, as opposed to getDescription, which
 describes appearance.
 </p><p>
 Return the help string of the control or specified child in
 the <code>result</code> field of the event object. Returning
 an empty string tells the client that the control or child
 does not have a help string, and returning null tells the
 client to use the platform help string.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested help string, or null</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getKeyboardShortcut(org.eclipse.swt.accessibility.AccessibleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardShortcut</h4>
<pre>void&nbsp;getKeyboardShortcut(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an accessibility client requests the keyboard shortcut
 of the control, or the keyboard shortcut of a child of the control.
 <p>
 A keyboard shortcut can either be a mnemonic, or an accelerator.
 As a general rule, if the control or child can receive keyboard focus,
 then you should expose its mnemonic, and if it cannot receive keyboard
 focus, then you should expose its accelerator.
 </p><p>
 Return the keyboard shortcut string of the control or specified child
 in the <code>result</code> field of the event object. Returning an
 empty string tells the client that the control or child does not
 have a keyboard shortcut string, and returning null tells the client
 to use the platform keyboard shortcut string.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested keyboard shortcut string (example: "ALT+N"), or null</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getDescription(org.eclipse.swt.accessibility.AccessibleEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>void&nbsp;getDescription(<a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a>&nbsp;e)</pre>
<div class="block">Sent when an accessibility client requests a description
 of the control, or a description of a child of the control.
 <p>
 This is a textual description of the control or child's visual
 appearance, which is typically only necessary if it cannot be
 determined from other properties such as role.
 </p><p>
 Return the description of the control or specified child in
 the <code>result</code> field of the event object. Returning
 an empty string tells the client that the control or child
 does not have a description, and returning null tells the
 client to use the platform description.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
    <li>childID [IN] - an identifier specifying the control or one of its children</li>
    <li>result [OUT] - the requested description string, or null</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleHyperlinkListener.html" title="interface in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleListener.html" target="_top">Frames</a></li>
<li><a href="AccessibleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
