<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:21 PST 2013 -->
<title>AccessibleActionListener</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleActionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleActionListener.html" target="_top">Frames</a></li>
<li><a href="AccessibleActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.accessibility</div>
<h2 title="Interface AccessibleActionListener" class="title">Interface AccessibleActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleActionAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessibleActionListener</span>
extends <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></pre>
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleAction events.
 <p>
 After creating an instance of a class that implements
 this interface it can be added to an accessible using the
 <code>addAccessibleActionListener</code> method and removed using
 the <code>removeAccessibleActionListener</code> method.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionAdapter.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleActionAdapter</code></a>, 
<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleActionEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html#doAction(org.eclipse.swt.accessibility.AccessibleActionEvent)">doAction</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</code>
<div class="block">Performs the specified action on the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html#getActionCount(org.eclipse.swt.accessibility.AccessibleActionEvent)">getActionCount</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</code>
<div class="block">Returns the number of accessible actions available in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html#getDescription(org.eclipse.swt.accessibility.AccessibleActionEvent)">getDescription</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</code>
<div class="block">Returns a description of the specified action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html#getKeyBinding(org.eclipse.swt.accessibility.AccessibleActionEvent)">getKeyBinding</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</code>
<div class="block">Returns a string representing one or more key bindings, if there
 are any, associated with the specified action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html#getName(org.eclipse.swt.accessibility.AccessibleActionEvent)">getName</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</code>
<div class="block">Returns the name of the specified action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionCount(org.eclipse.swt.accessibility.AccessibleActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre>void&nbsp;getActionCount(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</pre>
<div class="block">Returns the number of accessible actions available in this object.
 <p>
 If there are more than one, the first one (index 0) is considered the
 "default" action of the object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[out] count - the number of actions, or zero if there are no actions</li>
 </ul></dd></dl>
</li>
</ul>
<a name="doAction(org.eclipse.swt.accessibility.AccessibleActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>void&nbsp;doAction(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</pre>
<div class="block">Performs the specified action on the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[in] index - a 0 based index specifying the action to perform.
                If the index lies outside the valid range no action is performed.</li>
 <li>[out] result - set to <a href="../../../../org/eclipse/swt/accessibility/ACC.html#OK"><code>ACC.OK</code></a> if the action was performed.</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getDescription(org.eclipse.swt.accessibility.AccessibleActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>void&nbsp;getDescription(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</pre>
<div class="block">Returns a description of the specified action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[in] index - a 0 based index specifying which action's description to return</li>
 <li>[out] result - a localized string describing the specified action,
                or null if the index lies outside the valid range</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getKeyBinding(org.eclipse.swt.accessibility.AccessibleActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBinding</h4>
<pre>void&nbsp;getKeyBinding(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</pre>
<div class="block">Returns a string representing one or more key bindings, if there
 are any, associated with the specified action.
 <p>
 The returned string is of the following form: mnemonic;accelerator
 for example: "C;CTRL+C" for the Copy item in a typical Edit menu.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[in] index - a 0 based index specifying which action's key bindings to return</li>
 <li>[out] result - a semicolon-delimited string of localized key bindings
                (example: "C;CTRL+C"), or null if the index lies outside the valid range</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getName(org.eclipse.swt.accessibility.AccessibleActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>void&nbsp;getName(<a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a>&nbsp;e)</pre>
<div class="block">Returns the name of the specified action.
 <p>
 There is no need to implement this method for single action controls
 since that would be redundant with AccessibleControlListener.getDefaultAction.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[in] index - a 0 based index specifying which action's name to return</li>
 <li>[in] localized - a boolean indicating whether or not to return a localized name</li>
 <li>[out] result - the name of the specified action,
                or null if the index lies outside the valid range</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleActionListener.html" target="_top">Frames</a></li>
<li><a href="AccessibleActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
