<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:21 PST 2013 -->
<title>AccessibleAttributeAdapter</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleAttributeAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleAttributeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html" target="_top">Frames</a></li>
<li><a href="AccessibleAttributeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.accessibility</div>
<h2 title="Class AccessibleAttributeAdapter" class="title">Class AccessibleAttributeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.accessibility.AccessibleAttributeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleAttributeListener</a>, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccessibleAttributeAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleAttributeListener</a></pre>
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleAttributeListener</code> interface.
 <p>
 Classes that wish to deal with <code>AccessibleAttribute</code> events can
 extend this class and override only the methods that they are
 interested in.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility"><code>AccessibleAttributeListener</code></a>, 
<a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleAttributeEvent</code></a>, 
<a href="../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility"><code>AccessibleTextAttributeEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html#AccessibleAttributeAdapter()">AccessibleAttributeAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html#getAttributes(org.eclipse.swt.accessibility.AccessibleAttributeEvent)">getAttributes</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleAttributeEvent</a>&nbsp;e)</code>
<div class="block">Returns attributes specific to this Accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html#getTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">getTextAttributes</a></strong>(<a href="../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</code>
<div class="block">Returns text attributes specific to this Accessible object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleAttributeAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleAttributeAdapter</h4>
<pre>public&nbsp;AccessibleAttributeAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes(org.eclipse.swt.accessibility.AccessibleAttributeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;void&nbsp;getAttributes(<a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleAttributeEvent</a>&nbsp;e)</pre>
<div class="block">Returns attributes specific to this Accessible object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html#getAttributes(org.eclipse.swt.accessibility.AccessibleAttributeEvent)">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleAttributeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[out] topMargin - the top margin in pixels</li>
 <li>[out] bottomMargin - the bottom margin in pixels</li>
 <li>[out] leftMargin - the left margin in pixels</li>
 <li>[out] rightMargin - the right margin in pixels</li>
 <li>[out] tabStops - an array of pixel locations</li>
 <li>[out] justify - whether or not to justify the text</li>
 <li>[out] alignment - one of <code>SWT#LEFT</code>, <code>SWT#RIGHT</code> or <code>SWT#CENTER</code></li>
 <li>[out] indent - the indent in pixels</li>
 <li>[out] attributes - an array of alternating key and value Strings
                which represent additional (i.e. non predefined) attributes</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextAttributes</h4>
<pre>public&nbsp;void&nbsp;getTextAttributes(<a href="../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</pre>
<div class="block">Returns text attributes specific to this Accessible object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html#getTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">getTextAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleAttributeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event object containing the following fields:<ul>
 <li>[in] offset - the 0 based text offset for which to return attribute information</li>
 <li>[out] start - the 0 based starting offset of the character range
                over which all text attributes match those of offset</li>
 <li>[out] end - the 0 based offset after the last character of the character range
                over which all text attributes match those of offset</li>
 <li>[out] textStyle - the TextStyle of the character range</li>
 <li>[out] attributes - an array of alternating key and value Strings
                that represent additional attributes that do not correspond to TextStyle fields</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleAttributeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html" target="_top">Frames</a></li>
<li><a href="AccessibleAttributeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
