<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:28 PST 2013 -->
<title>org.eclipse.swt.accessibility</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.accessibility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/swt/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.swt.accessibility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleActionListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleAttributeListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleAttribute events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleControlListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleControlListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface provide methods
 that deal with the events that are generated when an
 accessibility client sends a message to a control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleEditableTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleEditableTextListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleEditableText events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleHyperlinkListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleHyperlinkListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleHyperlink events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface provide methods
 that deal with the events that are generated when an
 accessibility client sends a message to a control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableCellListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTableCellListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleTableCell events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTableListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleTable events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextExtendedListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleTextExtended events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleTextListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface provide methods
 that deal with the events that are generated when an
 accessibility client sends a message to a control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleValueListener.html" title="interface in org.eclipse.swt.accessibility">AccessibleValueListener</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface provide methods
 that handle AccessibleValue events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/ACC.html" title="class in org.eclipse.swt.accessibility">ACC</a></td>
<td class="colLast">
<div class="block">Class ACC contains all the constants used in defining an
 Accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/Accessible.html" title="class in org.eclipse.swt.accessibility">Accessible</a></td>
<td class="colLast">
<div class="block">Instances of this class provide a bridge between application
 code and assistive technology clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleActionAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleActionListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleActionEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleActionEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleAction messages to an accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>AccessibleListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleAttributeAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleAttributeListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleAttributeEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleAttribute messages to an accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleControlAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleControlAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>AccessibleControlListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleControlEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleControlEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of
 accessibility clients sending messages to controls
 asking for detailed information about the implementation
 of the control instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleEditableTextAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleEditableTextAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleEditableTextListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleEditableTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEditableTextEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleEditableText messages to an accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of
 accessibility clients sending messages to controls
 asking for information about the control instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleHyperlinkAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleHyperlinkAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleHyperlinkListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleHyperlinkEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleHyperlinkEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleHyperlink messages to an accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleTableAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleTableListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableCellAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleTableCellAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleTableCellListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableCellEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTableCellEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleTableCell messages to an accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTableEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTableEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleTable messages to an accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>AccessibleTextListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleAttribute or AccessibleEditableText messages to an
 accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of
 accessibility clients sending messages to controls
 asking for detailed information about the implementation
 of the control instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleTextExtendedAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleTextExtendedListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleValueAdapter.html" title="class in org.eclipse.swt.accessibility">AccessibleValueAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods in the <code>AccessibleValueListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/AccessibleValueEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleValueEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class are sent as a result of accessibility clients
 sending AccessibleValue messages to an accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/accessibility/Relation.html" title="class in org.eclipse.swt.accessibility">Relation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/swt/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
