<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:29 PST 2013 -->
<title>Uses of Class org.eclipse.swt.dnd.DragSourceEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.dnd.DragSourceEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/dnd/class-use/DragSourceEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.dnd.DragSourceEvent" class="title">Uses of Class<br>org.eclipse.swt.dnd.DragSourceEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.dnd">org.eclipse.swt.dnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a> in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> with parameters of type <a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)">dragFinished</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragFinished</code> disposes the image
 that was created in <code>TreeDragSourceEffect.dragStart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TableDragSourceEffect.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)">dragFinished</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragFinished</code> disposes the image
 that was created in <code>TableDragSourceEffect.dragStart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceListener.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceListener.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)">dragFinished</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">The drop has successfully completed(mouse up over a valid target) or has been terminated (such as hitting 
 the ESC key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceAdapter.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)">dragFinished</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragFinished</code> does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceListener.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceListener.html#dragSetData(org.eclipse.swt.dnd.DragSourceEvent)">dragSetData</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">The data is required from the drag source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceAdapter.html#dragSetData(org.eclipse.swt.dnd.DragSourceEvent)">dragSetData</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragSetData</code> does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html#dragStart(org.eclipse.swt.dnd.DragSourceEvent)">dragStart</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragStart</code> will create a default
 image that will be used during the drag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TableDragSourceEffect.html#dragStart(org.eclipse.swt.dnd.DragSourceEvent)">dragStart</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragStart</code> will create a default
 image that will be used during the drag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceListener.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceListener.html#dragStart(org.eclipse.swt.dnd.DragSourceEvent)">dragStart</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">The user has begun the actions required to drag the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragSourceAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceAdapter.html#dragStart(org.eclipse.swt.dnd.DragSourceEvent)">dragStart</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragStart</code> permits the drag operation to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><span class="strong">TreeDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html#getDragSourceImage(org.eclipse.swt.dnd.DragSourceEvent)">getDragSourceImage</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><span class="strong">TableDragSourceEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TableDragSourceEffect.html#getDragSourceImage(org.eclipse.swt.dnd.DragSourceEvent)">getDragSourceImage</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/dnd/class-use/DragSourceEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
