<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:29 PST 2013 -->
<title>Uses of Class org.eclipse.swt.dnd.TransferData</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.dnd.TransferData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/dnd/class-use/TransferData.html" target="_top">Frames</a></li>
<li><a href="TransferData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.dnd.TransferData" class="title">Uses of Class<br>org.eclipse.swt.dnd.TransferData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.dnd">org.eclipse.swt.dnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a> in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> declared as <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></code></td>
<td class="colLast"><span class="strong">DropTargetEvent.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DropTargetEvent.html#currentDataType">currentDataType</a></strong></code>
<div class="block">The type of data that will be dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></code></td>
<td class="colLast"><span class="strong">DragSourceEvent.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DragSourceEvent.html#dataType">dataType</a></strong></code>
<div class="block">The type of data requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></code></td>
<td class="colLast"><span class="strong">DNDEvent.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DNDEvent.html#dataType">dataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">DropTargetEvent.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DropTargetEvent.html#dataTypes">dataTypes</a></strong></code>
<div class="block">A list of the types of data that the DragSource is capable of providing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">DNDEvent.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DNDEvent.html#dataTypes">dataTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></code></td>
<td class="colLast"><span class="strong">DropTarget.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/DropTarget.html#selectedDataType">selectedDataType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> that return <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">Clipboard.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Clipboard.html#getAvailableTypes()">getAvailableTypes</a></strong>()</code>
<div class="block">Returns an array of the data types currently available on the system 
 clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">Clipboard.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Clipboard.html#getAvailableTypes(int)">getAvailableTypes</a></strong>(int&nbsp;clipboards)</code>
<div class="block">Returns an array of the data types currently available on the specified 
 clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">Transfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Transfer.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>
<div class="block">Returns a list of the platform specific data types that can be converted using 
 this transfer agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><span class="strong">ByteArrayTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> with parameters of type <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Transfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Transfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">Returns true if the <code>TransferData</code> data type can be converted 
 using this transfer agent, or false otherwise (including if transferData is
 <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ByteArrayTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">URLTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/URLTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts a URL
 represented by a java <code>String</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">Transfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Transfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">Converts a java representation of data to a platform specific representation of 
 the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TextTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts plain text
 represented by a java <code>String</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTFTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/RTFTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts RTF-formatted text
 represented by a java <code>String</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ImageTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts an ImageData object represented
 by java <code>ImageData</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/HTMLTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts HTML-formatted text
 represented by a java <code>String</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/FileTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts a list of file names
 represented by a java <code>String[]</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ByteArrayTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts a java 
 <code>byte[]</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">URLTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/URLTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform 
 specific representation of a URL to a java <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">Transfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">Converts a platform specific representation of data to a java representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TextTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TextTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of plain text to a java <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">RTFTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/RTFTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of RTF text to a java <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ImageTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ImageTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of an image to java <code>ImageData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">HTMLTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/HTMLTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of HTML text to a java <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FileTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/FileTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a list of file names to a java <code>String[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">ByteArrayTransfer.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a byte array to a java <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="strong">TransferData.</span><code><strong><a href="../../../../../org/eclipse/swt/dnd/TransferData.html#sameType(org.eclipse.swt.dnd.TransferData, org.eclipse.swt.dnd.TransferData)">sameType</a></strong>(<a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;data1,
        <a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;data2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/dnd/class-use/TransferData.html" target="_top">Frames</a></li>
<li><a href="TransferData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
