<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:16 PST 2013 -->
<title>CLabel</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLabel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CCombo.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/CLayoutData.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/CLabel.html" target="_top">Frames</a></li>
<li><a href="CLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class CLabel" class="title">Class CLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Canvas</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.CLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLabel</span>
extends <a href="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</a></pre>
<div class="block">A Label which supports aligned text and/or an image and different border styles.
 <p>
 If there is not enough space a CLabel uses the following strategy to fit the 
 information into the available space:
 <pre>
                ignores the indent in left align mode
                ignores the image and the gap
                shortens the text by replacing the center portion of the label with an ellipsis
                shortens the text by removing the center portion of the label
 </pre>
 <p>
 <dl>
 <dt><b>Styles:</b>
 <dd>LEFT, RIGHT, CENTER, SHADOW_IN, SHADOW_OUT, SHADOW_NONE</dd>
 <dt><b>Events:</b>
 <dd></dd>
 </dl>
 
 </p><p>
 IMPORTANT: This class is <em>not</em> intended to be subclassed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/examples.php">SWT Example: CustomControlExample</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#align">align</a></strong></code>
<div class="block">the alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#appToolTipText">appToolTipText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#backgroundImage">backgroundImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#bottomMargin">bottomMargin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#DEFAULT_MARGIN">DEFAULT_MARGIN</a></strong></code>
<div class="block">Left and right margins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#DRAW_FLAGS">DRAW_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#ELLIPSIS">ELLIPSIS</a></strong></code>
<div class="block">a string inserted in the middle of text that has been shortened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#GAP">GAP</a></strong></code>
<div class="block">Gap between icon and text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#gradientColors">gradientColors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#gradientPercents">gradientPercents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#gradientVertical">gradientVertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#ignoreDispose">ignoreDispose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#image">image</a></strong></code>
<div class="block">the current icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#leftMargin">leftMargin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#rightMargin">rightMargin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#text">text</a></strong></code>
<div class="block">the current text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#topMargin">topMargin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#CLabel(org.eclipse.swt.widgets.Composite, int)">CLabel</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
      int&nbsp;style)</code>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#_findMnemonic(java.lang.String)">_findMnemonic</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#checkStyle(int)">checkStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Check the style bits to ensure that no invalid styles are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#computeSize(int, int, boolean)">computeSize</a></strong>(int&nbsp;wHint,
           int&nbsp;hHint,
           boolean&nbsp;changed)</code>
<div class="block">Returns the preferred size of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#drawBevelRect(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawBevelRect</a></strong>(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;topleft,
             <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;bottomright)</code>
<div class="block">Draw a rectangle in the given colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Returns the horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getBottomMargin()">getBottomMargin</a></strong>()</code>
<div class="block">Return the CLabel's bottom margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getImage()">getImage</a></strong>()</code>
<div class="block">Return the CLabel's image or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getLeftMargin()">getLeftMargin</a></strong>()</code>
<div class="block">Return the CLabel's left margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getRightMargin()">getRightMargin</a></strong>()</code>
<div class="block">Return the CLabel's right margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the receiver's style information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getText()">getText</a></strong>()</code>
<div class="block">Return the Label's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the receiver's tool tip text, or null if it has
 not been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getTopMargin()">getTopMargin</a></strong>()</code>
<div class="block">Return the CLabel's top margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#getTotalSize(org.eclipse.swt.graphics.Image, java.lang.String)">getTotalSize</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image,
            java.lang.String&nbsp;text)</code>
<div class="block">Compute the minimum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#initAccessible()">initAccessible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#onDispose(org.eclipse.swt.widgets.Event)">onDispose</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#onMnemonic(org.eclipse.swt.events.TraverseEvent)">onMnemonic</a></strong>(<a href="../../../../org/eclipse/swt/events/TraverseEvent.html" title="class in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#onPaint(org.eclipse.swt.events.PaintEvent)">onPaint</a></strong>(<a href="../../../../org/eclipse/swt/events/PaintEvent.html" title="class in org.eclipse.swt.events">PaintEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#paintBorder(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">paintBorder</a></strong>(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
           <a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;r)</code>
<div class="block">Paint the Label's border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setAlignment(int)">setAlignment</a></strong>(int&nbsp;align)</code>
<div class="block">Set the horizontal alignment of the CLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setBackground(org.eclipse.swt.graphics.Color[], int[])">setBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[]&nbsp;colors,
             int[]&nbsp;percents)</code>
<div class="block">Specify a gradient of colours to be drawn in the background of the CLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setBackground(org.eclipse.swt.graphics.Color[], int[], boolean)">setBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[]&nbsp;colors,
             int[]&nbsp;percents,
             boolean&nbsp;vertical)</code>
<div class="block">Specify a gradient of colours to be drawn in the background of the CLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setBackground(org.eclipse.swt.graphics.Image)">setBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>
<div class="block">Set the image to be drawn in the background of the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setBottomMargin(int)">setBottomMargin</a></strong>(int&nbsp;bottomMargin)</code>
<div class="block">Set the label's bottom margin, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font)</code>
<div class="block">Sets the font that the receiver will use to paint textual information
 to the font specified by the argument, or to the default font for that
 kind of control if the argument is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setImage(org.eclipse.swt.graphics.Image)">setImage</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>
<div class="block">Set the label's Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setLeftMargin(int)">setLeftMargin</a></strong>(int&nbsp;leftMargin)</code>
<div class="block">Set the label's horizontal left margin, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setMargins(int, int, int, int)">setMargins</a></strong>(int&nbsp;leftMargin,
          int&nbsp;topMargin,
          int&nbsp;rightMargin,
          int&nbsp;bottomMargin)</code>
<div class="block">Set the label's margins, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setRightMargin(int)">setRightMargin</a></strong>(int&nbsp;rightMargin)</code>
<div class="block">Set the label's right margin, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the label's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#setTopMargin(int)">setTopMargin</a></strong>(int&nbsp;topMargin)</code>
<div class="block">Set the label's top margin, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#shortenText(org.eclipse.swt.graphics.GC, java.lang.String, int)">shortenText</a></strong>(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
           java.lang.String&nbsp;t,
           int&nbsp;width)</code>
<div class="block">Shorten the given text <code>t</code> so that its length doesn't exceed
 the given width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#splitString(java.lang.String)">splitString</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CLabel.html#validateOffset(org.eclipse.swt.graphics.TextLayout, int)">validateOffset</a></strong>(<a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;layout,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Canvas.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int)">drawBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Canvas.html#getCaret()">getCaret</a>, <a href="../../../../org/eclipse/swt/widgets/Canvas.html#getIME()">getIME</a>, <a href="../../../../org/eclipse/swt/widgets/Canvas.html#scroll(int, int, int, int, int, int, boolean)">scroll</a>, <a href="../../../../org/eclipse/swt/widgets/Canvas.html#setCaret(org.eclipse.swt.widgets.Caret)">setCaret</a>, <a href="../../../../org/eclipse/swt/widgets/Canvas.html#setIME(org.eclipse.swt.widgets.IME)">setIME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int, int, int)">drawBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[], int)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getScrollbarsMode()">getScrollbarsMode</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addGestureListener(org.eclipse.swt.events.GestureListener)">addGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTouchListener(org.eclipse.swt.events.TouchListener)">addTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getOrientation()">getOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getRegion()">getRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getTouchEnabled()">getTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(long, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#print(org.eclipse.swt.graphics.GC)">print</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeGestureListener(org.eclipse.swt.events.GestureListener)">removeGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTouchListener(org.eclipse.swt.events.TouchListener)">removeTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setOrientation(int)">setOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRegion(org.eclipse.swt.graphics.Region)">setRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setTouchEnabled(boolean)">setTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.widgets.Event)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.events.KeyEvent)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP</h4>
<pre>private static final&nbsp;int GAP</pre>
<div class="block">Gap between icon and text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.CLabel.GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MARGIN</h4>
<pre>private static final&nbsp;int DEFAULT_MARGIN</pre>
<div class="block">Left and right margins</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.CLabel.DEFAULT_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELLIPSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSIS</h4>
<pre>private static final&nbsp;java.lang.String ELLIPSIS</pre>
<div class="block">a string inserted in the middle of text that has been shortened</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.CLabel.ELLIPSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>private&nbsp;int align</pre>
<div class="block">the alignment. Either CENTER, RIGHT, LEFT. Default is LEFT</div>
</li>
</ul>
<a name="leftMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargin</h4>
<pre>private&nbsp;int leftMargin</pre>
</li>
</ul>
<a name="topMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>private&nbsp;int topMargin</pre>
</li>
</ul>
<a name="rightMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMargin</h4>
<pre>private&nbsp;int rightMargin</pre>
</li>
</ul>
<a name="bottomMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMargin</h4>
<pre>private&nbsp;int bottomMargin</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
<div class="block">the current text</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a> image</pre>
<div class="block">the current icon</div>
</li>
</ul>
<a name="appToolTipText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appToolTipText</h4>
<pre>private&nbsp;java.lang.String appToolTipText</pre>
</li>
</ul>
<a name="ignoreDispose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDispose</h4>
<pre>private&nbsp;boolean ignoreDispose</pre>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a> backgroundImage</pre>
</li>
</ul>
<a name="gradientColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientColors</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[] gradientColors</pre>
</li>
</ul>
<a name="gradientPercents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientPercents</h4>
<pre>private&nbsp;int[] gradientPercents</pre>
</li>
</ul>
<a name="gradientVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientVertical</h4>
<pre>private&nbsp;boolean gradientVertical</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a> background</pre>
</li>
</ul>
<a name="DRAW_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_FLAGS</h4>
<pre>private static&nbsp;int DRAW_FLAGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLabel(org.eclipse.swt.widgets.Composite, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLabel</h4>
<pre>public&nbsp;CLabel(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
      int&nbsp;style)</pre>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a widget which will be the parent of the new instance (cannot be null)</dd><dd><code>style</code> - the style of widget to construct</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWT.html#LEFT"><code>SWT.LEFT</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#RIGHT"><code>SWT.RIGHT</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#CENTER"><code>SWT.CENTER</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#SHADOW_IN"><code>SWT.SHADOW_IN</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#SHADOW_OUT"><code>SWT.SHADOW_OUT</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#SHADOW_NONE"><code>SWT.SHADOW_NONE</code></a>, 
<a href="../../../../org/eclipse/swt/custom/CLabel.html#getStyle()"><code>getStyle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStyle</h4>
<pre>private static&nbsp;int&nbsp;checkStyle(int&nbsp;style)</pre>
<div class="block">Check the style bits to ensure that no invalid styles are applied.</div>
</li>
</ul>
<a name="computeSize(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a>&nbsp;computeSize(int&nbsp;wHint,
                int&nbsp;hHint,
                boolean&nbsp;changed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int, boolean)">Control</a></code></strong></div>
<div class="block">Returns the preferred size of the receiver.
 <p>
 The <em>preferred size</em> of a control is the size that it would
 best be displayed at. The width hint and height hint arguments
 allow the caller to ask a control questions such as "Given a particular
 width, how high does the control need to be to show all of the contents?"
 To indicate that the caller does not wish to constrain a particular 
 dimension, the constant <code>SWT.DEFAULT</code> is passed for the hint. 
 </p><p>
 If the changed flag is <code>true</code>, it indicates that the receiver's
 <em>contents</em> have changed, therefore any caches that a layout manager
 containing the control may have been keeping need to be flushed. When the
 control is resized, the changed flag will be <code>false</code>, so layout
 manager caches can be retained. 
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wHint</code> - the width hint (can be <code>SWT.DEFAULT</code>)</dd><dd><code>hHint</code> - the height hint (can be <code>SWT.DEFAULT</code>)</dd><dd><code>changed</code> - <code>true</code> if the control's contents have changed, and <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred size of the control.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets"><code>Layout</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><code>Control.getBorderWidth()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><code>Control.getBounds()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><code>Control.getSize()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><code>Control.pack(boolean)</code></a>, 
"computeTrim, getClientArea for controls that implement them"</dd></dl>
</li>
</ul>
<a name="drawBevelRect(org.eclipse.swt.graphics.GC, int, int, int, int, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBevelRect</h4>
<pre>private&nbsp;void&nbsp;drawBevelRect(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;topleft,
                 <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;bottomright)</pre>
<div class="block">Draw a rectangle in the given colors.</div>
</li>
</ul>
<a name="_findMnemonic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_findMnemonic</h4>
<pre>char&nbsp;_findMnemonic(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Returns the horizontal alignment.
 The alignment style (LEFT, CENTER or RIGHT) is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SWT.LEFT, SWT.RIGHT or SWT.CENTER</dd></dl>
</li>
</ul>
<a name="getBottomMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMargin</h4>
<pre>public&nbsp;int&nbsp;getBottomMargin()</pre>
<div class="block">Return the CLabel's bottom margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bottom margin of the label</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;getImage()</pre>
<div class="block">Return the CLabel's image or <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image of the label or null</dd></dl>
</li>
</ul>
<a name="getLeftMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre>public&nbsp;int&nbsp;getLeftMargin()</pre>
<div class="block">Return the CLabel's left margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left margin of the label</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="getRightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre>public&nbsp;int&nbsp;getRightMargin()</pre>
<div class="block">Return the CLabel's right margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right margin of the label</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="getTotalSize(org.eclipse.swt.graphics.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a>&nbsp;getTotalSize(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image,
                 java.lang.String&nbsp;text)</pre>
<div class="block">Compute the minimum size.</div>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">Widget</a></code></strong></div>
<div class="block">Returns the receiver's style information.
 <p>
 Note that the value which is returned by this method <em>may
 not match</em> the value which was provided to the constructor
 when the receiver was created. This can occur when the underlying
 operating system does not support a particular combination of
 requested styles. For example, if the platform widget used to
 implement a particular SWT widget always has scroll bars, the
 result of calling this method would always have the
 <code>SWT.H_SCROLL</code> and <code>SWT.V_SCROLL</code> bits set.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the style bits</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Return the Label's text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the label or null</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">Control</a></code></strong></div>
<div class="block">Returns the receiver's tool tip text, or null if it has
 not been set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver's tool tip text</dd></dl>
</li>
</ul>
<a name="getTopMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre>public&nbsp;int&nbsp;getTopMargin()</pre>
<div class="block">Return the CLabel's top margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top margin of the label</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="initAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAccessible</h4>
<pre>private&nbsp;void&nbsp;initAccessible()</pre>
</li>
</ul>
<a name="onDispose(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMnemonic(org.eclipse.swt.events.TraverseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMnemonic</h4>
<pre>void&nbsp;onMnemonic(<a href="../../../../org/eclipse/swt/events/TraverseEvent.html" title="class in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPaint(org.eclipse.swt.events.PaintEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaint</h4>
<pre>void&nbsp;onPaint(<a href="../../../../org/eclipse/swt/events/PaintEvent.html" title="class in org.eclipse.swt.events">PaintEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="paintBorder(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>private&nbsp;void&nbsp;paintBorder(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               <a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;r)</pre>
<div class="block">Paint the Label's border.</div>
</li>
</ul>
<a name="setAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;align)</pre>
<div class="block">Set the horizontal alignment of the CLabel.
 Use the values LEFT, CENTER and RIGHT to align image and text within the available space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - the alignment style of LEFT, RIGHT or CENTER</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the value of align is not one of SWT.LEFT, SWT.RIGHT or SWT.CENTER</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">Control</a></code></strong></div>
<div class="block">Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.
 <p>
 Note: This operation is a hint and may be overridden by the platform.
 For example, on Windows the background of a Button cannot be changed.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color (or null)</dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Color[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[]&nbsp;colors,
                 int[]&nbsp;percents)</pre>
<div class="block">Specify a gradient of colours to be drawn in the background of the CLabel.
 <p>For example, to draw a gradient that varies from dark blue to blue and then to
 white and stays white for the right half of the label, use the following call 
 to setBackground:</p>
 <pre>
        clabel.setBackground(new Color[]{display.getSystemColor(SWT.COLOR_DARK_BLUE), 
                                           display.getSystemColor(SWT.COLOR_BLUE),
                                           display.getSystemColor(SWT.COLOR_WHITE), 
                                           display.getSystemColor(SWT.COLOR_WHITE)},
                               new int[] {25, 50, 100});
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - an array of Color that specifies the colors to appear in the gradient 
               in order of appearance from left to right;  The value <code>null</code> 
               clears the background gradient; the value <code>null</code> can be used 
               inside the array of Color to specify the background color.</dd><dd><code>percents</code> - an array of integers between 0 and 100 specifying the percent of the width 
                 of the widget at which the color should change; the size of the percents 
                 array must be one less than the size of the colors array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the values of colors and percents are not consistent</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Color[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>[]&nbsp;colors,
                 int[]&nbsp;percents,
                 boolean&nbsp;vertical)</pre>
<div class="block">Specify a gradient of colours to be drawn in the background of the CLabel.
 <p>For example, to draw a gradient that varies from dark blue to white in the vertical,
 direction use the following call 
 to setBackground:</p>
 <pre>
        clabel.setBackground(new Color[]{display.getSystemColor(SWT.COLOR_DARK_BLUE), 
                                           display.getSystemColor(SWT.COLOR_WHITE)},
                                 new int[] {100}, true);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - an array of Color that specifies the colors to appear in the gradient 
               in order of appearance from left/top to right/bottom;  The value <code>null</code> 
               clears the background gradient; the value <code>null</code> can be used 
               inside the array of Color to specify the background color.</dd><dd><code>percents</code> - an array of integers between 0 and 100 specifying the percent of the width/height 
                 of the widget at which the color should change; the size of the percents 
                 array must be one less than the size of the colors array.</dd><dd><code>vertical</code> - indicate the direction of the gradient.  True is vertical and false is horizontal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the values of colors and percents are not consistent</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
<div class="block">Set the image to be drawn in the background of the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be drawn in the background</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setBottomMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setBottomMargin(int&nbsp;bottomMargin)</pre>
<div class="block">Set the label's bottom margin, in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomMargin</code> - the bottom margin of the label, which must be equal to or greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="setFont(org.eclipse.swt.graphics.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">Control</a></code></strong></div>
<div class="block">Sets the font that the receiver will use to paint textual information
 to the font specified by the argument, or to the default font for that
 kind of control if the argument is null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Canvas.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Canvas.html" title="class in org.eclipse.swt.widgets">Canvas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the new font (or null)</dd></dl>
</li>
</ul>
<a name="setImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
<div class="block">Set the label's Image.
 The value <code>null</code> clears it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be displayed in the label or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setLeftMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;void&nbsp;setLeftMargin(int&nbsp;leftMargin)</pre>
<div class="block">Set the label's horizontal left margin, in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMargin</code> - the left margin of the label, which must be equal to or greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="setMargins(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins(int&nbsp;leftMargin,
              int&nbsp;topMargin,
              int&nbsp;rightMargin,
              int&nbsp;bottomMargin)</pre>
<div class="block">Set the label's margins, in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMargin</code> - the left margin.</dd><dd><code>topMargin</code> - the top margin.</dd><dd><code>rightMargin</code> - the right margin.</dd><dd><code>bottomMargin</code> - the bottom margin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="setRightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre>public&nbsp;void&nbsp;setRightMargin(int&nbsp;rightMargin)</pre>
<div class="block">Set the label's right margin, in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightMargin</code> - the right margin of the label, which must be equal to or greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the label's text.
 The value <code>null</code> clears it.
 <p>
 Mnemonics are indicated by an '&amp;' that causes the next
 character to be the mnemonic.  When the user presses a
 key sequence that matches the mnemonic, focus is assigned
 to the control that follows the label. On most platforms,
 the mnemonic appears underlined but may be emphasised in a
 platform specific manner.  The mnemonic indicator character
 '&amp;' can be escaped by doubling it in the string, causing
 a single '&amp;' to be displayed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to be displayed in the label or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">Control</a></code></strong></div>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown. For a control that has a default
 tool tip, such as the Tree control on Windows, setting
 the tool tip text to an empty string replaces the default,
 causing no tool tip text to be shown.
 <p>
 The mnemonic indicator (character '&amp;') is not displayed in a tool tip.
 To display a single '&amp;' in the tool tip, the character '&amp;' can be 
 escaped by doubling it in the string.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the new tool tip text (or null)</dd></dl>
</li>
</ul>
<a name="setTopMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopMargin</h4>
<pre>public&nbsp;void&nbsp;setTopMargin(int&nbsp;topMargin)</pre>
<div class="block">Set the label's top margin, in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topMargin</code> - the top margin of the label, which must be equal to or greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="shortenText(org.eclipse.swt.graphics.GC, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shortenText(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                           java.lang.String&nbsp;t,
                           int&nbsp;width)</pre>
<div class="block">Shorten the given text <code>t</code> so that its length doesn't exceed
 the given width. The default implementation replaces characters in the
 center of the original string with an ellipsis ("...").
 Override if you need a different strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the gc to use for text measurement</dd><dd><code>t</code> - the text to shorten</dd><dd><code>width</code> - the width to shorten the text to, in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortened text</dd></dl>
</li>
</ul>
<a name="validateOffset(org.eclipse.swt.graphics.TextLayout, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOffset</h4>
<pre>int&nbsp;validateOffset(<a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;layout,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="splitString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitString</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;splitString(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CCombo.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/CLayoutData.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/CLabel.html" target="_top">Frames</a></li>
<li><a href="CLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
