<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:16 PST 2013 -->
<title>ControlEditor</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CLayoutData.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ControlEditor.html" target="_top">Frames</a></li>
<li><a href="ControlEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class ControlEditor" class="title">Class ControlEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.ControlEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/swt/custom/TableEditor.html" title="class in org.eclipse.swt.custom">TableEditor</a>, <a href="../../../../org/eclipse/swt/custom/TableTreeEditor.html" title="class in org.eclipse.swt.custom">TableTreeEditor</a>, <a href="../../../../org/eclipse/swt/custom/TreeEditor.html" title="class in org.eclipse.swt.custom">TreeEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlEditor</span>
extends java.lang.Object</pre>
<div class="block">A ControlEditor is a manager for a Control that appears above a composite and tracks with the
 moving and resizing of that composite.  It can be used to display one control above 
 another control.  This could be used when editing a control that does not have editing 
 capabilities by using a text editor or for launching a dialog by placing a button 
 above a control.

 <p> Here is an example of using a ControlEditor:

 <code><pre>
 Canvas canvas = new Canvas(shell, SWT.BORDER);
 canvas.setBounds(10, 10, 300, 300);    
 Color color = new Color(null, 255, 0, 0);
 canvas.setBackground(color);
 ControlEditor editor = new ControlEditor (canvas);
 // The editor will be a button in the bottom right corner of the canvas.
 // When selected, it will launch a Color dialog that will change the background 
 // of the canvas.
 Button button = new Button(canvas, SWT.PUSH);
 button.setText("Select Color...");
 button.addSelectionListener (new SelectionAdapter() {
        public void widgetSelected(SelectionEvent e) {
                ColorDialog dialog = new ColorDialog(shell);
                dialog.open();
                RGB rgb = dialog.getRGB();
                if (rgb != null) {
                        if (color != null) color.dispose();
                        color = new Color(null, rgb);
                        canvas.setBackground(color);
                }
                
        }
 });

 editor.horizontalAlignment = SWT.RIGHT;
 editor.verticalAlignment = SWT.BOTTOM;
 editor.grabHorizontal = false;
 editor.grabVertical = false;
 Point size = button.computeSize(SWT.DEFAULT, SWT.DEFAULT);
 editor.minimumWidth = size.x;
 editor.minimumHeight = size.y;
 editor.setEditor (button);
 </pre></code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#controlListener">controlListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#editor">editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#EVENTS">EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#grabHorizontal">grabHorizontal</a></strong></code>
<div class="block">Specifies whether the editor should be sized to use the entire width of the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#grabVertical">grabVertical</a></strong></code>
<div class="block">Specifies whether the editor should be sized to use the entire height of the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#hadFocus">hadFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#horizontalAlignment">horizontalAlignment</a></strong></code>
<div class="block">Specifies how the editor should be aligned relative to the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#minimumHeight">minimumHeight</a></strong></code>
<div class="block">Specifies the minimum height the editor can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#minimumWidth">minimumWidth</a></strong></code>
<div class="block">Specifies the minimum width the editor can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#scrollbarListener">scrollbarListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#verticalAlignment">verticalAlignment</a></strong></code>
<div class="block">Specifies how the editor should be aligned relative to the control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#ControlEditor(org.eclipse.swt.widgets.Composite)">ControlEditor</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>
<div class="block">Creates a ControlEditor for the specified Composite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#computeBounds()">computeBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#dispose()">dispose</a></strong>()</code>
<div class="block">Removes all associations between the Editor and the underlying composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#getEditor()">getEditor</a></strong>()</code>
<div class="block">Returns the Control that is displayed above the composite being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#layout()">layout</a></strong>()</code>
<div class="block">Lays out the control within the underlying composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#scroll(org.eclipse.swt.widgets.Event)">scroll</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#setEditor(org.eclipse.swt.widgets.Control)">setEditor</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor)</code>
<div class="block">Specify the Control that is to be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horizontalAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAlignment</h4>
<pre>public&nbsp;int horizontalAlignment</pre>
<div class="block">Specifies how the editor should be aligned relative to the control.  Allowed values
 are SWT.LEFT, SWT.RIGHT and SWT.CENTER.  The default value is SWT.CENTER.</div>
</li>
</ul>
<a name="grabHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabHorizontal</h4>
<pre>public&nbsp;boolean grabHorizontal</pre>
<div class="block">Specifies whether the editor should be sized to use the entire width of the control.
 True means resize the editor to the same width as the cell.  False means do not adjust 
 the width of the editor.       The default value is false.</div>
</li>
</ul>
<a name="minimumWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumWidth</h4>
<pre>public&nbsp;int minimumWidth</pre>
<div class="block">Specifies the minimum width the editor can have.  This is used in association with
 a true value of grabHorizontal.  If the cell becomes smaller than the minimumWidth, the 
 editor will not made smaller than the minimum width value.  The default value is 0.</div>
</li>
</ul>
<a name="verticalAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAlignment</h4>
<pre>public&nbsp;int verticalAlignment</pre>
<div class="block">Specifies how the editor should be aligned relative to the control.  Allowed values
 are SWT.TOP, SWT.BOTTOM and SWT.CENTER.  The default value is SWT.CENTER.</div>
</li>
</ul>
<a name="grabVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabVertical</h4>
<pre>public&nbsp;boolean grabVertical</pre>
<div class="block">Specifies whether the editor should be sized to use the entire height of the control.
 True means resize the editor to the same height as the underlying control.  False means do not adjust 
 the height of the editor.      The default value is false.</div>
</li>
</ul>
<a name="minimumHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumHeight</h4>
<pre>public&nbsp;int minimumHeight</pre>
<div class="block">Specifies the minimum height the editor can have.  This is used in association with
 a true value of grabVertical.  If the control becomes smaller than the minimumHeight, the 
 editor will not made smaller than the minimum height value.  The default value is 0.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a> parent</pre>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> editor</pre>
</li>
</ul>
<a name="hadFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadFocus</h4>
<pre>private&nbsp;boolean hadFocus</pre>
</li>
</ul>
<a name="controlListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlListener</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> controlListener</pre>
</li>
</ul>
<a name="scrollbarListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollbarListener</h4>
<pre>private&nbsp;<a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> scrollbarListener</pre>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENTS</h4>
<pre>private static final&nbsp;int[] EVENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlEditor(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlEditor</h4>
<pre>public&nbsp;ControlEditor(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<div class="block">Creates a ControlEditor for the specified Composite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the Composite above which this editor will be displayed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;computeBounds()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes all associations between the Editor and the underlying composite.  The
 composite and the editor Control are <b>not</b> disposed.</div>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getEditor()</pre>
<div class="block">Returns the Control that is displayed above the composite being edited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Control that is displayed above the composite being edited</dd></dl>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block">Lays out the control within the underlying composite.  This
 method should be called after changing one or more fields to
 force the Editor to resize.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="scroll(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>void&nbsp;scroll(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="setEditor(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor)</pre>
<div class="block">Specify the Control that is to be displayed.

 <p>Note: The Control provided as the editor <b>must</b> be created with its parent 
 being the Composite specified in the ControlEditor constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - the Control that is displayed above the composite being edited</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CLayoutData.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ControlEditor.html" target="_top">Frames</a></li>
<li><a href="ControlEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
