<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:16 PST 2013 -->
<title>CTabItem</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTabItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTabItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CTabFolderRenderer.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/DefaultContent.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/CTabItem.html" target="_top">Frames</a></li>
<li><a href="CTabItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class CTabItem" class="title">Class CTabItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Item</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.CTabItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTabItem</span>
extends <a href="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">Item</a></pre>
<div class="block">Instances of this class represent a selectable user interface object
 that represent a page in a notebook widget.
 
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>SWT.CLOSE</dd>
 <dt><b>Events:</b></dt>
 <dd>(none)</dd>
 </dl>
 <p>
 IMPORTANT: This class is <em>not</em> intended to be subclassed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/snippets/#ctabfolder">CTabFolder, CTabItem snippets</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#closeImageState">closeImageState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#closeRect">closeRect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#control">control</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#disabledImage">disabledImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#shortenedText">shortenedText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#shortenedTextWidth">shortenedTextWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#showClose">showClose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#showing">showing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#toolTipText">toolTipText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#CTabItem(org.eclipse.swt.custom.CTabFolder, int)">CTabItem</a></strong>(<a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a>&nbsp;parent,
        int&nbsp;style)</code>
<div class="block">Constructs a new instance of this class given its parent
 (which must be a <code>CTabFolder</code>) and a style value
 describing its behavior and appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#CTabItem(org.eclipse.swt.custom.CTabFolder, int, int)">CTabItem</a></strong>(<a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a>&nbsp;parent,
        int&nbsp;style,
        int&nbsp;index)</code>
<div class="block">Constructs a new instance of this class given its parent
 (which must be a <code>CTabFolder</code>), a style value
 describing its behavior and appearance, and the index
 at which to place it in the items maintained by its parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of the operating system resources associated with
 the receiver and all its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns a rectangle describing the receiver's size and location
 relative to its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getControl()">getControl</a></strong>()</code>
<div class="block">Gets the control that is displayed in the content area of the tab item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getDisabledImage()">getDisabledImage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the disabled image is not used</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font that the receiver will use to paint textual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the receiver's parent, which must be a <code>CTabFolder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getShowClose()">getShowClose</a></strong>()</code>
<div class="block">Returns <code>true</code> to indicate that the receiver's close button should be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the receiver's tool tip text, or null if it has
 not been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#isShowing()">isShowing</a></strong>()</code>
<div class="block">Returns <code>true</code> if the item will be rendered in the visible area of the CTabFolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setControl(org.eclipse.swt.widgets.Control)">setControl</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</code>
<div class="block">Sets the control that is used to fill the client area of
 the tab folder when the user selects the tab item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setDisabledImage(org.eclipse.swt.graphics.Image)">setDisabledImage</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This image is not used</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font)</code>
<div class="block">Sets the font that the receiver will use to paint textual information
 for this item to the font specified by the argument, or to the default font
 for that kind of control if the argument is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setImage(org.eclipse.swt.graphics.Image)">setImage</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>
<div class="block">Sets the receiver's image to the argument, which may be
 null indicating that no image should be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setShowClose(boolean)">setShowClose</a></strong>(boolean&nbsp;close)</code>
<div class="block">Sets to <code>true</code> to indicate that the receiver's close button should be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the receiver's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/CTabItem.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">Item</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Item.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Item.html#getImage()">getImage</a>, <a href="../../../../org/eclipse/swt/widgets/Item.html#getText()">getText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a> parent</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> control</pre>
</li>
</ul>
<a name="toolTipText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTipText</h4>
<pre>java.lang.String toolTipText</pre>
</li>
</ul>
<a name="shortenedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenedText</h4>
<pre>java.lang.String shortenedText</pre>
</li>
</ul>
<a name="shortenedTextWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenedTextWidth</h4>
<pre>int shortenedTextWidth</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a> font</pre>
</li>
</ul>
<a name="disabledImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledImage</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a> disabledImage</pre>
</li>
</ul>
<a name="closeRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRect</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a> closeRect</pre>
</li>
</ul>
<a name="closeImageState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImageState</h4>
<pre>int closeImageState</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
</ul>
<a name="showClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClose</h4>
<pre>boolean showClose</pre>
</li>
</ul>
<a name="showing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showing</h4>
<pre>boolean showing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTabItem(org.eclipse.swt.custom.CTabFolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTabItem</h4>
<pre>public&nbsp;CTabItem(<a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a>&nbsp;parent,
        int&nbsp;style)</pre>
<div class="block">Constructs a new instance of this class given its parent
 (which must be a <code>CTabFolder</code>) and a style value
 describing its behavior and appearance. The item is added
 to the end of the items maintained by its parent.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a CTabFolder which will be the parent of the new instance (cannot be null)</dd><dd><code>style</code> - the style of control to construct</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><code>SWT</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><code>Widget.getStyle()</code></a></dd></dl>
</li>
</ul>
<a name="CTabItem(org.eclipse.swt.custom.CTabFolder, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTabItem</h4>
<pre>public&nbsp;CTabItem(<a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a>&nbsp;parent,
        int&nbsp;style,
        int&nbsp;index)</pre>
<div class="block">Constructs a new instance of this class given its parent
 (which must be a <code>CTabFolder</code>), a style value
 describing its behavior and appearance, and the index
 at which to place it in the items maintained by its parent.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a CTabFolder which will be the parent of the new instance (cannot be null)</dd><dd><code>style</code> - the style of control to construct</dd><dd><code>index</code> - the zero-relative index to store the receiver in its parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
    <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number of elements in the parent (inclusive)</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><code>SWT</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><code>Widget.getStyle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">Widget</a></code></strong></div>
<div class="block">Disposes of the operating system resources associated with
 the receiver and all its descendants. After this method has
 been invoked, the receiver and all descendants will answer
 <code>true</code> when sent the message <code>isDisposed()</code>.
 Any internal connections between the widgets in the tree will
 have been removed to facilitate garbage collection.
 This method does nothing if the widget is already disposed.
 <p>
 NOTE: This method is not called recursively on the descendants
 of the receiver. This means that, widget implementers can not
 detect when a widget is being disposed of by re-implementing
 this method, but should instead listen for the <code>Dispose</code>
 event.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)"><code>Widget.addDisposeListener(org.eclipse.swt.events.DisposeListener)</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)"><code>Widget.removeDisposeListener(org.eclipse.swt.events.DisposeListener)</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()"><code>Widget.checkWidget()</code></a></dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns a rectangle describing the receiver's size and location
 relative to its parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's bounding column rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getControl()</pre>
<div class="block">Gets the control that is displayed in the content area of the tab item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getDisabledImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledImage</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;getDisabledImage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the disabled image is not used</i></div>
<div class="block">Get the image displayed in the tab if the tab is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled image or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the font that the receiver will use to paint textual information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</a>&nbsp;getParent()</pre>
<div class="block">Returns the receiver's parent, which must be a <code>CTabFolder</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getShowClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowClose</h4>
<pre>public&nbsp;boolean&nbsp;getShowClose()</pre>
<div class="block">Returns <code>true</code> to indicate that the receiver's close button should be shown.
 Otherwise return <code>false</code>. The initial value is defined by the style (SWT.CLOSE)
 that was used to create the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the close button should be shown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the receiver's tool tip text, or null if it has
 not been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's tool tip text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Returns <code>true</code> if the item will be rendered in the visible area of the CTabFolder. Returns false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the item will be rendered in the visible area of the CTabFolder. Returns false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setControl(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</pre>
<div class="block">Sets the control that is used to fill the client area of
 the tab folder when the user selects the tab item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the new control (or null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the control has been disposed</li> 
    <li>ERROR_INVALID_PARENT - if the control is not in the same widget tree</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setDisabledImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledImage</h4>
<pre>public&nbsp;void&nbsp;setDisabledImage(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This image is not used</i></div>
<div class="block">Sets the image that is displayed if the tab item is disabled.
 Null will clear the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be displayed when the item is disabled or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setFont(org.eclipse.swt.graphics.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font that the receiver will use to paint textual information
 for this item to the font specified by the argument, or to the default font
 for that kind of control if the argument is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the new font (or null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li> 
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Item.html#setImage(org.eclipse.swt.graphics.Image)">Item</a></code></strong></div>
<div class="block">Sets the receiver's image to the argument, which may be
 null indicating that no image should be displayed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Item.html#setImage(org.eclipse.swt.graphics.Image)">setImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to display on the receiver (may be null)</dd></dl>
</li>
</ul>
<a name="setShowClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowClose</h4>
<pre>public&nbsp;void&nbsp;setShowClose(boolean&nbsp;close)</pre>
<div class="block">Sets to <code>true</code> to indicate that the receiver's close button should be shown.
 If the parent (CTabFolder) was created with SWT.CLOSE style, changing this value has
 no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>close</code> - the new state of the close button</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Item.html#setText(java.lang.String)">Item</a></code></strong></div>
<div class="block">Sets the receiver's text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Item.html#setText(java.lang.String)">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Item.html" title="class in org.eclipse.swt.widgets">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the new text</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown. For a control that has a default
 tool tip, such as the Tree control on Windows, setting
 the tool tip text to an empty string replaces the default,
 causing no tool tip text to be shown.
 <p>
 The mnemonic indicator (character '&amp;') is not displayed in a tool tip.
 To display a single '&amp;' in the tool tip, the character '&amp;' can be 
 escaped by doubling it in the string.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the new tool tip text (or null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTabItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/CTabFolderRenderer.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/DefaultContent.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/CTabItem.html" target="_top">Frames</a></li>
<li><a href="CTabItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
