<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:16 PST 2013 -->
<title>LineStyleEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineStyleEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStyleEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/LineBackgroundListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/LineStyleListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/LineStyleEvent.html" target="_top">Frames</a></li>
<li><a href="LineStyleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class LineStyleEvent" class="title">Class LineStyleEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">org.eclipse.swt.internal.SWTEventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TypedEvent</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.LineStyleEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineStyleEvent</span>
extends <a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></pre>
<div class="block">This event is sent when a line is about to be drawn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a>, 
<a href="../../../../serialized-form.html#org.eclipse.swt.custom.LineStyleEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#alignment">alignment</a></strong></code>
<div class="block">line alignment (input, output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#bullet">bullet</a></strong></code>
<div class="block">line bullet (output)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#bulletIndex">bulletIndex</a></strong></code>
<div class="block">line bullet index (output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#indent">indent</a></strong></code>
<div class="block">line indent (input, output)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#justify">justify</a></strong></code>
<div class="block">line justification (input, output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#lineOffset">lineOffset</a></strong></code>
<div class="block">line start offset (input)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#lineText">lineText</a></strong></code>
<div class="block">line text (input)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#ranges">ranges</a></strong></code>
<div class="block">line ranges (output)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#styles">styles</a></strong></code>
<div class="block">line styles (output)
 
 Note: Because a StyleRange includes the start and length, the
 same instance cannot occur multiple times in the array of styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#tabStops">tabStops</a></strong></code>
<div class="block">line tab stops (output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#wrapIndent">wrapIndent</a></strong></code>
<div class="block">line wrap indent (input, output)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.events.TypedEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.events.<a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></h3>
<code><a href="../../../../org/eclipse/swt/events/TypedEvent.html#data">data</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#display">display</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#time">time</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#widget">widget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/LineStyleEvent.html#LineStyleEvent(org.eclipse.swt.custom.StyledTextEvent)">LineStyleEvent</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyledTextEvent.html" title="class in org.eclipse.swt.custom">StyledTextEvent</a>&nbsp;e)</code>
<div class="block">Constructs a new instance of this class based on the
 information in the given event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.events.<a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></h3>
<code><a href="../../../../org/eclipse/swt/events/TypedEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineOffset</h4>
<pre>public&nbsp;int lineOffset</pre>
<div class="block">line start offset (input)</div>
</li>
</ul>
<a name="lineText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineText</h4>
<pre>public&nbsp;java.lang.String lineText</pre>
<div class="block">line text (input)</div>
</li>
</ul>
<a name="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>public&nbsp;int[] ranges</pre>
<div class="block">line ranges (output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="styles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styles</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[] styles</pre>
<div class="block">line styles (output)
 
 Note: Because a StyleRange includes the start and length, the
 same instance cannot occur multiple times in the array of styles.
 If the same style attributes, such as font and color, occur in
 multiple StyleRanges, <code>ranges</code> can be used to share
 styles and reduce memory usage.</div>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>public&nbsp;int alignment</pre>
<div class="block">line alignment (input, output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="indent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;int indent</pre>
<div class="block">line indent (input, output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="wrapIndent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIndent</h4>
<pre>public&nbsp;int wrapIndent</pre>
<div class="block">line wrap indent (input, output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="justify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justify</h4>
<pre>public&nbsp;boolean justify</pre>
<div class="block">line justification (input, output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="bullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a> bullet</pre>
<div class="block">line bullet (output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="bulletIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletIndex</h4>
<pre>public&nbsp;int bulletIndex</pre>
<div class="block">line bullet index (output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="tabStops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabStops</h4>
<pre>public&nbsp;int[] tabStops</pre>
<div class="block">line tab stops (output)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.LineStyleEvent.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineStyleEvent(org.eclipse.swt.custom.StyledTextEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineStyleEvent</h4>
<pre>public&nbsp;LineStyleEvent(<a href="../../../../org/eclipse/swt/custom/StyledTextEvent.html" title="class in org.eclipse.swt.custom">StyledTextEvent</a>&nbsp;e)</pre>
<div class="block">Constructs a new instance of this class based on the
 information in the given event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event containing the information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStyleEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/LineBackgroundListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/LineStyleListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/LineStyleEvent.html" target="_top">Frames</a></li>
<li><a href="LineStyleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
