<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:16 PST 2013 -->
<title>SashForm</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SashForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SashForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/PopupList.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/SashFormData.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/SashForm.html" target="_top">Frames</a></li>
<li><a href="SashForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class SashForm" class="title">Class SashForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.SashForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SashForm</span>
extends <a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></pre>
<div class="block">The SashForm is a composite control that lays out its children in a
 row or column arrangement (as specified by the orientation) and places
 a Sash between each child. One child may be maximized to occupy the
 entire size of the SashForm.  The relative sizes of the children may
 be specified using weights.
 <p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>HORIZONTAL, VERTICAL, SMOOTH</dd>
 </dl>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/snippets/#sashform">SashForm snippets</a>, 
<a href="http://www.eclipse.org/swt/examples.php">SWT Example: CustomControlExample</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#controls">controls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#DRAG_MINIMUM">DRAG_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#foreground">foreground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#maxControl">maxControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#SASH_WIDTH">SASH_WIDTH</a></strong></code>
<div class="block">The width of all sashes in the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#sashes">sashes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#sashListener">sashListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#sashStyle">sashStyle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#SashForm(org.eclipse.swt.widgets.Composite, int)">SashForm</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
        int&nbsp;style)</code>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#checkStyle(int)">checkStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#createSash()">createSash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getControls(boolean)">getControls</a></strong>(boolean&nbsp;onlyVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getMaximizedControl()">getMaximizedControl</a></strong>()</code>
<div class="block">Answer the control that currently is maximized in the SashForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns SWT.HORIZONTAL if the controls in the SashForm are laid out side by side
 or SWT.VERTICAL   if the controls in the SashForm are laid out top to bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getSashWidth()">getSashWidth</a></strong>()</code>
<div class="block">Returns the width of the sashes when the controls in the SashForm are 
 laid out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the receiver's style information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Answer the relative weight of each child in the SashForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#onDragSash(org.eclipse.swt.widgets.Event)">onDragSash</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the receiver's foreground color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout which is associated with the receiver to be
 the argument which may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setMaximizedControl(org.eclipse.swt.widgets.Control)">setMaximizedControl</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</code>
<div class="block">Specify the control that should take up the entire client area of the SashForm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">If orientation is SWT.HORIZONTAL, lay the controls in the SashForm 
 out side by side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setSashWidth(int)">setSashWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Specify the width of the sashes when the controls in the SashForm are 
 laid out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/SashForm.html#setWeights(int[])">setWeights</a></strong>(int[]&nbsp;weights)</code>
<div class="block">Specify the relative weight of each child in the SashForm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int, int, int)">drawBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[], int)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getScrollbarsMode()">getScrollbarsMode</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addGestureListener(org.eclipse.swt.events.GestureListener)">addGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTouchListener(org.eclipse.swt.events.TouchListener)">addTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getRegion()">getRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getTouchEnabled()">getTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(long, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#print(org.eclipse.swt.graphics.GC)">print</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeGestureListener(org.eclipse.swt.events.GestureListener)">removeGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTouchListener(org.eclipse.swt.events.TouchListener)">removeTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRegion(org.eclipse.swt.graphics.Region)">setRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setTouchEnabled(boolean)">setTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.widgets.Event)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.events.KeyEvent)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SASH_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SASH_WIDTH</h4>
<pre>public&nbsp;int SASH_WIDTH</pre>
<div class="block">The width of all sashes in the form.</div>
</li>
</ul>
<a name="sashStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sashStyle</h4>
<pre>int sashStyle</pre>
</li>
</ul>
<a name="sashes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sashes</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</a>[] sashes</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a> background</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a> foreground</pre>
</li>
</ul>
<a name="controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>[] controls</pre>
</li>
</ul>
<a name="maxControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxControl</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> maxControl</pre>
</li>
</ul>
<a name="sashListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sashListener</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> sashListener</pre>
</li>
</ul>
<a name="DRAG_MINIMUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAG_MINIMUM</h4>
<pre>static final&nbsp;int DRAG_MINIMUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.SashForm.DRAG_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SashForm(org.eclipse.swt.widgets.Composite, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SashForm</h4>
<pre>public&nbsp;SashForm(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
        int&nbsp;style)</pre>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a widget which will be the parent of the new instance (cannot be null)</dd><dd><code>style</code> - the style of widget to construct</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWT.html#HORIZONTAL"><code>SWT.HORIZONTAL</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#VERTICAL"><code>SWT.VERTICAL</code></a>, 
<a href="../../../../org/eclipse/swt/custom/SashForm.html#getStyle()"><code>getStyle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStyle</h4>
<pre>static&nbsp;int&nbsp;checkStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="createSash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSash</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Sash.html" title="class in org.eclipse.swt.widgets">Sash</a>&nbsp;createSash()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns SWT.HORIZONTAL if the controls in the SashForm are laid out side by side
 or SWT.VERTICAL   if the controls in the SashForm are laid out top to bottom.
 
 <p>
 To retrieve the bidi orientation of the SashForm use <code><a href="../../../../org/eclipse/swt/custom/SashForm.html#getStyle()"><code>getStyle()</code></a></code>
 and test if the SWT.RIGHT_TO_LEFT or SWT.LEFT_TO_RIGHT bits are set.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#getOrientation()">getOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SWT.HORIZONTAL or SWT.VERTICAL</dd></dl>
</li>
</ul>
<a name="getSashWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSashWidth</h4>
<pre>public&nbsp;int&nbsp;getSashWidth()</pre>
<div class="block">Returns the width of the sashes when the controls in the SashForm are 
 laid out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the sashes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">Widget</a></code></strong></div>
<div class="block">Returns the receiver's style information.
 <p>
 Note that the value which is returned by this method <em>may
 not match</em> the value which was provided to the constructor
 when the receiver was created. This can occur when the underlying
 operating system does not support a particular combination of
 requested styles. For example, if the platform widget used to
 implement a particular SWT widget always has scroll bars, the
 result of calling this method would always have the
 <code>SWT.H_SCROLL</code> and <code>SWT.V_SCROLL</code> bits set.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the style bits</dd></dl>
</li>
</ul>
<a name="getMaximizedControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximizedControl</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getMaximizedControl()</pre>
<div class="block">Answer the control that currently is maximized in the SashForm.  
 This value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control that currently is maximized or null</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;int[]&nbsp;getWeights()</pre>
<div class="block">Answer the relative weight of each child in the SashForm.  The weight represents the
 percent of the total width (if SashForm has Horizontal orientation) or 
 total height (if SashForm has Vertical orientation) each control occupies.
 The weights are returned in order of the creation of the widgets (weight[0]
 corresponds to the weight of the first child created).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative weight of each child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>[]&nbsp;getControls(boolean&nbsp;onlyVisible)</pre>
</li>
</ul>
<a name="onDragSash(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragSash</h4>
<pre>void&nbsp;onDragSash(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">If orientation is SWT.HORIZONTAL, lay the controls in the SashForm 
 out side by side.  If orientation is SWT.VERTICAL, lay the 
 controls in the SashForm out top to bottom.
 
 <p>
 Since 3.7, this method can also be called with SWT.RIGHT_TO_LEFT or SWT.LEFT_TO_RIGHT 
 to change the bidi orientation of the SashForm.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setOrientation(int)">setOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - SWT.HORIZONTAL or SWT.VERTICAL, SWT.RIGHT_TO_LEFT or SWT.LEFT_TO_RIGHT</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the value of orientation is not SWT.HORIZONTAL or SWT.VERTICAL, SWT.RIGHT_TO_LEFT or SWT.LEFT_TO_RIGHT
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Control.html#setOrientation(int)"><code>Control.setOrientation(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">Control</a></code></strong></div>
<div class="block">Sets the receiver's background color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.
 <p>
 Note: This operation is a hint and may be overridden by the platform.
 For example, on Windows the background of a Button cannot be changed.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color (or null)</dd></dl>
</li>
</ul>
<a name="setForeground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">Control</a></code></strong></div>
<div class="block">Sets the receiver's foreground color to the color specified
 by the argument, or to the default system color for the control
 if the argument is null.
 <p>
 Note: This operation is a hint and may be overridden by the platform.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color (or null)</dd></dl>
</li>
</ul>
<a name="setLayout(org.eclipse.swt.widgets.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a>&nbsp;layout)</pre>
<div class="block">Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note: No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the receiver's new layout or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setMaximizedControl(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizedControl</h4>
<pre>public&nbsp;void&nbsp;setMaximizedControl(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</pre>
<div class="block">Specify the control that should take up the entire client area of the SashForm.  
 If one control has been maximized, and this method is called with a different control, 
 the previous control will be minimized and the new control will be maximized.
 If the value of control is null, the SashForm will minimize all controls and return to
 the default layout where all controls are laid out separated by sashes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the control to be maximized or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setSashWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSashWidth</h4>
<pre>public&nbsp;void&nbsp;setSashWidth(int&nbsp;width)</pre>
<div class="block">Specify the width of the sashes when the controls in the SashForm are 
 laid out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the sashes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">Control</a></code></strong></div>
<div class="block">Sets the receiver's tool tip text to the argument, which
 may be null indicating that the default tool tip for the 
 control will be shown. For a control that has a default
 tool tip, such as the Tree control on Windows, setting
 the tool tip text to an empty string replaces the default,
 causing no tool tip text to be shown.
 <p>
 The mnemonic indicator (character '&amp;') is not displayed in a tool tip.
 To display a single '&amp;' in the tool tip, the character '&amp;' can be 
 escaped by doubling it in the string.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the new tool tip text (or null)</dd></dl>
</li>
</ul>
<a name="setWeights(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(int[]&nbsp;weights)</pre>
<div class="block">Specify the relative weight of each child in the SashForm.  This will determine
 what percent of the total width (if SashForm has Horizontal orientation) or 
 total height (if SashForm has Vertical orientation) each control will occupy.
 The weights must be positive values and there must be an entry for each
 non-sash child of the SashForm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weights</code> - the relative weight of each child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the weights value is null or of incorrect length (must match the number of children)</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SashForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/PopupList.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/SashFormData.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/SashForm.html" target="_top">Frames</a></li>
<li><a href="SashForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
