<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>StyledText.TextWriter</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledText.TextWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledText.TextWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/StyledText.RTFWriter.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/StyledText.TextWriter.html" target="_top">Frames</a></li>
<li><a href="StyledText.TextWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class StyledText.TextWriter" class="title">Class StyledText.TextWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.StyledText.TextWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/swt/custom/StyledText.RTFWriter.html" title="class in org.eclipse.swt.custom">StyledText.RTFWriter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">StyledText.TextWriter</span>
extends java.lang.Object</pre>
<div class="block">The <code>TextWriter</code> class is used to write widget content to
 a string.  Whole and partial lines and line breaks can be written. To write 
 partial lines, specify the start and length of the desired segment 
 during object creation.
 <p>
 </b>NOTE:</b> <code>toString()</code> is guaranteed to return a valid string only after close() 
 has been called.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#endOffset">endOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#isClosed">isClosed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#startOffset">startOffset</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#StyledText.TextWriter(int, int)">StyledText.TextWriter</a></strong>(int&nbsp;start,
                     int&nbsp;length)</code>
<div class="block">Creates a writer that writes content starting at offset "start"
 in the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#getCharCount()">getCharCount</a></strong>()</code>
<div class="block">Returns the number of characters to write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the offset where writing starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns whether the writer is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#write(char)">write</a></strong>(char&nbsp;i)</code>
<div class="block">Appends the given character to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#write(int)">write</a></strong>(int&nbsp;i)</code>
<div class="block">Appends the given int to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Appends the given string to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#write(java.lang.String, int)">write</a></strong>(java.lang.String&nbsp;string,
     int&nbsp;offset)</code>
<div class="block">Inserts the given string to the data at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#writeLine(java.lang.String, int)">writeLine</a></strong>(java.lang.String&nbsp;line,
         int&nbsp;lineOffset)</code>
<div class="block">Appends the specified line text to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledText.TextWriter.html#writeLineDelimiter(java.lang.String)">writeLineDelimiter</a></strong>(java.lang.String&nbsp;lineDelimiter)</code>
<div class="block">Appends the specified line delimiter to the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.lang.StringBuffer buffer</pre>
</li>
</ul>
<a name="startOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOffset</h4>
<pre>private&nbsp;int startOffset</pre>
</li>
</ul>
<a name="endOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOffset</h4>
<pre>private&nbsp;int endOffset</pre>
</li>
</ul>
<a name="isClosed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>private&nbsp;boolean isClosed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledText.TextWriter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledText.TextWriter</h4>
<pre>public&nbsp;StyledText.TextWriter(int&nbsp;start,
                     int&nbsp;length)</pre>
<div class="block">Creates a writer that writes content starting at offset "start"
 in the document.  <code>start</code> and <code>length</code> can be set to specify partial lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - start offset of content to write, 0 based from beginning of document</dd><dd><code>length</code> - length of content to write</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the writer. Once closed no more content can be written.
 <b>NOTE:</b>  <code>toString()</code> is not guaranteed to return a valid string unless
 the writer is closed.</div>
</li>
</ul>
<a name="getCharCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public&nbsp;int&nbsp;getCharCount()</pre>
<div class="block">Returns the number of characters to write.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer number of characters to write</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Returns the offset where writing starts. 0 based from the start of 
 the widget text. Used to write partial lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer offset where writing starts</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the writer is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean specifying whether or not the writer is closed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string.  <code>close()</code> must be called before <code>toString()</code> 
 is guaranteed to return a valid string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;string)</pre>
<div class="block">Appends the given string to the data.</div>
</li>
</ul>
<a name="write(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;string,
         int&nbsp;offset)</pre>
<div class="block">Inserts the given string to the data at the specified offset.
 <p>
 Do nothing if "offset" is < 0 or > getCharCount()
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - text to insert</dd><dd><code>offset</code> - offset in the existing data to insert "string" at.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;i)</pre>
<div class="block">Appends the given int to the data.</div>
</li>
</ul>
<a name="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(char&nbsp;i)</pre>
<div class="block">Appends the given character to the data.</div>
</li>
</ul>
<a name="writeLine(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;line,
             int&nbsp;lineOffset)</pre>
<div class="block">Appends the specified line text to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line text to write. Must not contain line breaks
        Line breaks should be written using writeLineDelimiter()</dd><dd><code>lineOffset</code> - offset of the line. 0 based from the start of the 
        widget document. Any text occurring before the start offset or after the 
        end offset specified during object creation is ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
   <li>ERROR_IO when the writer is closed.</li>
 </ul></dd></dl>
</li>
</ul>
<a name="writeLineDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLineDelimiter</h4>
<pre>public&nbsp;void&nbsp;writeLineDelimiter(java.lang.String&nbsp;lineDelimiter)</pre>
<div class="block">Appends the specified line delimiter to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineDelimiter</code> - line delimiter to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
   <li>ERROR_IO when the writer is closed.</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledText.TextWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/StyledText.RTFWriter.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/StyledText.TextWriter.html" target="_top">Frames</a></li>
<li><a href="StyledText.TextWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
