<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>StyledTextRenderer</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledTextRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledTextRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/StyledTextPrintOptions.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.LineInfo.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/StyledTextRenderer.html" target="_top">Frames</a></li>
<li><a href="StyledTextRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class StyledTextRenderer" class="title">Class StyledTextRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.StyledTextRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">StyledTextRenderer</span>
extends java.lang.Object</pre>
<div class="block">A StyledTextRenderer renders the content of a StyledText widget.
 This class can be used to render to the display or to a printer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.LineInfo.html" title="class in org.eclipse.swt.custom">StyledTextRenderer.LineInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#ALIGNMENT">ALIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#ascent">ascent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#averageCharWidth">averageCharWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#BACKGROUND">BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#boldFont">boldFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#boldItalicFont">boldItalicFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#BULLET_MARGIN">BULLET_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#bullets">bullets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#bulletsIndices">bulletsIndices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#CACHE_SIZE">CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#COMPACT_STYLES">COMPACT_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#descent">descent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#fixedPitch">fixedPitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#GROW">GROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#hasLinks">hasLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#IDLE_TIME">IDLE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#idleRunning">idleRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#INDENT">INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#italicFont">italicFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#JUSTIFY">JUSTIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#layouts">layouts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#lineCount">lineCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#lineHeight">lineHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.LineInfo.html" title="class in org.eclipse.swt.custom">StyledTextRenderer.LineInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#lines">lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#lineWidth">lineWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#maxWidth">maxWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#maxWidthLineIndex">maxWidthLineIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#MERGE_STYLES">MERGE_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#ranges">ranges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#redrawLines">redrawLines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#regularFont">regularFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#SEGMENT_CHARS">SEGMENT_CHARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#SEGMENTS">SEGMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#styleCount">styleCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#styledText">styledText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#styles">styles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#stylesSet">stylesSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#stylesSetCount">stylesSetCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#TABSTOPS">TABSTOPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#tabWidth">tabWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#topIndex">topIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#WRAP_INDENT">WRAP_INDENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#StyledTextRenderer(org.eclipse.swt.graphics.Device, org.eclipse.swt.custom.StyledText)">StyledTextRenderer</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</a>&nbsp;device,
                  <a href="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#addMerge(int[], org.eclipse.swt.custom.StyleRange[], int, int, int)">addMerge</a></strong>(int[]&nbsp;mergeRanges,
        <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;mergeStyles,
        int&nbsp;mergeCount,
        int&nbsp;modifyStart,
        int&nbsp;modifyEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#addMerge(org.eclipse.swt.custom.StyleRange[], int, int, int)">addMerge</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;mergeStyles,
        int&nbsp;mergeCount,
        int&nbsp;modifyStart,
        int&nbsp;modifyEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#calculate(int, int)">calculate</a></strong>(int&nbsp;startLine,
         int&nbsp;lineCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#calculateClientArea()">calculateClientArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#calculateIdle()">calculateIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#clearLineBackground(int, int)">clearLineBackground</a></strong>(int&nbsp;startLine,
                   int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#clearLineStyle(int, int)">clearLineStyle</a></strong>(int&nbsp;startLine,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#copyInto(org.eclipse.swt.custom.StyledTextRenderer)">copyInto</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html" title="class in org.eclipse.swt.custom">StyledTextRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#disposeTextLayout(org.eclipse.swt.graphics.TextLayout)">disposeTextLayout</a></strong>(<a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#drawBullet(org.eclipse.swt.custom.Bullet, org.eclipse.swt.graphics.GC, int, int, int, int, int)">drawBullet</a></strong>(<a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;bullet,
          <a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
          int&nbsp;paintX,
          int&nbsp;paintY,
          int&nbsp;index,
          int&nbsp;lineAscent,
          int&nbsp;lineDescent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#drawLine(int, int, int, org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawLine</a></strong>(int&nbsp;lineIndex,
        int&nbsp;paintX,
        int&nbsp;paintY,
        <a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
        <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;widgetBackground,
        <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;widgetForeground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getBaseline()">getBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getFont(int)">getFont</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/FontData.html" title="class in org.eclipse.swt.graphics">FontData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getFontData(int)">getFontData</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineAlignment(int, int)">getLineAlignment</a></strong>(int&nbsp;index,
                int&nbsp;defaultAlignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineBackground(int, org.eclipse.swt.graphics.Color)">getLineBackground</a></strong>(int&nbsp;index,
                 <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;defaultBackground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineBullet(int, org.eclipse.swt.custom.Bullet)">getLineBullet</a></strong>(int&nbsp;index,
             <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;defaultBullet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineHeight(int)">getLineHeight</a></strong>(int&nbsp;lineIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineIndent(int, int)">getLineIndent</a></strong>(int&nbsp;index,
             int&nbsp;defaultIndent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineJustify(int, boolean)">getLineJustify</a></strong>(int&nbsp;index,
              boolean&nbsp;defaultJustify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineTabStops(int, int[])">getLineTabStops</a></strong>(int&nbsp;index,
               int[]&nbsp;defaultTabStops)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getLineWrapIndent(int, int)">getLineWrapIndent</a></strong>(int&nbsp;index,
                 int&nbsp;defaultWrapIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getRangeIndex(int, int, int)">getRangeIndex</a></strong>(int&nbsp;offset,
             int&nbsp;low,
             int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getRanges(int, int)">getRanges</a></strong>(int&nbsp;start,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getStyleRange(org.eclipse.swt.custom.StyleRange)">getStyleRange</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getStyleRanges(int, int, boolean)">getStyleRanges</a></strong>(int&nbsp;start,
              int&nbsp;length,
              boolean&nbsp;includeRanges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getTextLayout(int)">getTextLayout</a></strong>(int&nbsp;lineIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getTextLayout(int, int, int, int)">getTextLayout</a></strong>(int&nbsp;lineIndex,
             int&nbsp;orientation,
             int&nbsp;width,
             int&nbsp;lineSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#hasLink(int)">hasLink</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#reset(int, int)">reset</a></strong>(int&nbsp;startLine,
     int&nbsp;lineCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setContent(org.eclipse.swt.custom.StyledTextContent)">setContent</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setFont(org.eclipse.swt.graphics.Font, int)">setFont</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font,
       int&nbsp;tabs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineAlignment(int, int, int)">setLineAlignment</a></strong>(int&nbsp;startLine,
                int&nbsp;count,
                int&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineBackground(int, int, org.eclipse.swt.graphics.Color)">setLineBackground</a></strong>(int&nbsp;startLine,
                 int&nbsp;count,
                 <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineBullet(int, int, org.eclipse.swt.custom.Bullet)">setLineBullet</a></strong>(int&nbsp;startLine,
             int&nbsp;count,
             <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;bullet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineIndent(int, int, int)">setLineIndent</a></strong>(int&nbsp;startLine,
             int&nbsp;count,
             int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineJustify(int, int, boolean)">setLineJustify</a></strong>(int&nbsp;startLine,
              int&nbsp;count,
              boolean&nbsp;justify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineSegmentChars(int, int, char[])">setLineSegmentChars</a></strong>(int&nbsp;startLine,
                   int&nbsp;count,
                   char[]&nbsp;segmentChars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineSegments(int, int, int[])">setLineSegments</a></strong>(int&nbsp;startLine,
               int&nbsp;count,
               int[]&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineTabStops(int, int, int[])">setLineTabStops</a></strong>(int&nbsp;startLine,
               int&nbsp;count,
               int[]&nbsp;tabStops)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setLineWrapIndent(int, int, int)">setLineWrapIndent</a></strong>(int&nbsp;startLine,
                 int&nbsp;count,
                 int&nbsp;wrapIndent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#setStyleRanges(int[], org.eclipse.swt.custom.StyleRange[])">setStyleRanges</a></strong>(int[]&nbsp;newRanges,
              <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;newStyles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#textChanging(org.eclipse.swt.custom.TextChangingEvent)">textChanging</a></strong>(<a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">TextChangingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#updateBullets(int, int, int, boolean)">updateBullets</a></strong>(int&nbsp;startLine,
             int&nbsp;replaceLineCount,
             int&nbsp;newLineCount,
             boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html#updateRanges(int, int, int)">updateRanges</a></strong>(int&nbsp;start,
            int&nbsp;replaceCharCount,
            int&nbsp;newCharCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</a> device</pre>
</li>
</ul>
<a name="styledText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styledText</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a> styledText</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a> content</pre>
</li>
</ul>
<a name="regularFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularFont</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a> regularFont</pre>
</li>
</ul>
<a name="boldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldFont</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a> boldFont</pre>
</li>
</ul>
<a name="italicFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italicFont</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a> italicFont</pre>
</li>
</ul>
<a name="boldItalicFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldItalicFont</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a> boldItalicFont</pre>
</li>
</ul>
<a name="tabWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabWidth</h4>
<pre>int tabWidth</pre>
</li>
</ul>
<a name="ascent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascent</h4>
<pre>int ascent</pre>
</li>
</ul>
<a name="descent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descent</h4>
<pre>int descent</pre>
</li>
</ul>
<a name="averageCharWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCharWidth</h4>
<pre>int averageCharWidth</pre>
</li>
</ul>
<a name="topIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topIndex</h4>
<pre>int topIndex</pre>
</li>
</ul>
<a name="layouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layouts</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>[] layouts</pre>
</li>
</ul>
<a name="lineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCount</h4>
<pre>int lineCount</pre>
</li>
</ul>
<a name="lineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>int[] lineWidth</pre>
</li>
</ul>
<a name="lineHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineHeight</h4>
<pre>int[] lineHeight</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.LineInfo.html" title="class in org.eclipse.swt.custom">StyledTextRenderer.LineInfo</a>[] lines</pre>
</li>
</ul>
<a name="maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>int maxWidth</pre>
</li>
</ul>
<a name="maxWidthLineIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidthLineIndex</h4>
<pre>int maxWidthLineIndex</pre>
</li>
</ul>
<a name="idleRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleRunning</h4>
<pre>boolean idleRunning</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre><a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>[] bullets</pre>
</li>
</ul>
<a name="bulletsIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletsIndices</h4>
<pre>int[] bulletsIndices</pre>
</li>
</ul>
<a name="redrawLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawLines</h4>
<pre>int[] redrawLines</pre>
</li>
</ul>
<a name="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>int[] ranges</pre>
</li>
</ul>
<a name="styleCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleCount</h4>
<pre>int styleCount</pre>
</li>
</ul>
<a name="styles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styles</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[] styles</pre>
</li>
</ul>
<a name="stylesSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylesSet</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[] stylesSet</pre>
</li>
</ul>
<a name="stylesSetCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylesSetCount</h4>
<pre>int stylesSetCount</pre>
</li>
</ul>
<a name="hasLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinks</h4>
<pre>boolean hasLinks</pre>
</li>
</ul>
<a name="fixedPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedPitch</h4>
<pre>boolean fixedPitch</pre>
</li>
</ul>
<a name="BULLET_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_MARGIN</h4>
<pre>static final&nbsp;int BULLET_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.BULLET_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPACT_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACT_STYLES</h4>
<pre>static final&nbsp;boolean COMPACT_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.COMPACT_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_STYLES</h4>
<pre>static final&nbsp;boolean MERGE_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.MERGE_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW</h4>
<pre>static final&nbsp;int GROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.GROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_TIME</h4>
<pre>static final&nbsp;int IDLE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.IDLE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SIZE</h4>
<pre>static final&nbsp;int CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>static final&nbsp;int BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT</h4>
<pre>static final&nbsp;int ALIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>static final&nbsp;int INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUSTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY</h4>
<pre>static final&nbsp;int JUSTIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.JUSTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENTS</h4>
<pre>static final&nbsp;int SEGMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.SEGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABSTOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSTOPS</h4>
<pre>static final&nbsp;int TABSTOPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.TABSTOPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAP_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_INDENT</h4>
<pre>static final&nbsp;int WRAP_INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.WRAP_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENT_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEGMENT_CHARS</h4>
<pre>static final&nbsp;int SEGMENT_CHARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.StyledTextRenderer.SEGMENT_CHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledTextRenderer(org.eclipse.swt.graphics.Device, org.eclipse.swt.custom.StyledText)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledTextRenderer</h4>
<pre>StyledTextRenderer(<a href="../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</a>&nbsp;device,
                  <a href="../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMerge(int[], org.eclipse.swt.custom.StyleRange[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerge</h4>
<pre>int&nbsp;addMerge(int[]&nbsp;mergeRanges,
           <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;mergeStyles,
           int&nbsp;mergeCount,
           int&nbsp;modifyStart,
           int&nbsp;modifyEnd)</pre>
</li>
</ul>
<a name="addMerge(org.eclipse.swt.custom.StyleRange[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerge</h4>
<pre>int&nbsp;addMerge(<a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;mergeStyles,
           int&nbsp;mergeCount,
           int&nbsp;modifyStart,
           int&nbsp;modifyEnd)</pre>
</li>
</ul>
<a name="calculate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>void&nbsp;calculate(int&nbsp;startLine,
             int&nbsp;lineCount)</pre>
</li>
</ul>
<a name="calculateClientArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateClientArea</h4>
<pre>void&nbsp;calculateClientArea()</pre>
</li>
</ul>
<a name="calculateIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIdle</h4>
<pre>void&nbsp;calculateIdle()</pre>
</li>
</ul>
<a name="clearLineBackground(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLineBackground</h4>
<pre>void&nbsp;clearLineBackground(int&nbsp;startLine,
                       int&nbsp;count)</pre>
</li>
</ul>
<a name="clearLineStyle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLineStyle</h4>
<pre>void&nbsp;clearLineStyle(int&nbsp;startLine,
                  int&nbsp;count)</pre>
</li>
</ul>
<a name="copyInto(org.eclipse.swt.custom.StyledTextRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>void&nbsp;copyInto(<a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.html" title="class in org.eclipse.swt.custom">StyledTextRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="disposeTextLayout(org.eclipse.swt.graphics.TextLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTextLayout</h4>
<pre>void&nbsp;disposeTextLayout(<a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;layout)</pre>
</li>
</ul>
<a name="drawBullet(org.eclipse.swt.custom.Bullet, org.eclipse.swt.graphics.GC, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBullet</h4>
<pre>void&nbsp;drawBullet(<a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;bullet,
              <a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
              int&nbsp;paintX,
              int&nbsp;paintY,
              int&nbsp;index,
              int&nbsp;lineAscent,
              int&nbsp;lineDescent)</pre>
</li>
</ul>
<a name="drawLine(int, int, int, org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>int&nbsp;drawLine(int&nbsp;lineIndex,
           int&nbsp;paintX,
           int&nbsp;paintY,
           <a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
           <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;widgetBackground,
           <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;widgetForeground)</pre>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>int&nbsp;getBaseline()</pre>
</li>
</ul>
<a name="getFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;getFont(int&nbsp;style)</pre>
</li>
</ul>
<a name="getFontData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontData</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/FontData.html" title="class in org.eclipse.swt.graphics">FontData</a>[]&nbsp;getFontData(int&nbsp;style)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="hasLink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>boolean&nbsp;hasLink(int&nbsp;offset)</pre>
</li>
</ul>
<a name="getLineAlignment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAlignment</h4>
<pre>int&nbsp;getLineAlignment(int&nbsp;index,
                   int&nbsp;defaultAlignment)</pre>
</li>
</ul>
<a name="getLineBackground(int, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBackground</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;getLineBackground(int&nbsp;index,
                      <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;defaultBackground)</pre>
</li>
</ul>
<a name="getLineBullet(int, org.eclipse.swt.custom.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBullet</h4>
<pre><a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;getLineBullet(int&nbsp;index,
                   <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;defaultBullet)</pre>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>int&nbsp;getLineHeight()</pre>
</li>
</ul>
<a name="getLineHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>int&nbsp;getLineHeight(int&nbsp;lineIndex)</pre>
</li>
</ul>
<a name="getLineIndent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIndent</h4>
<pre>int&nbsp;getLineIndent(int&nbsp;index,
                int&nbsp;defaultIndent)</pre>
</li>
</ul>
<a name="getLineWrapIndent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWrapIndent</h4>
<pre>int&nbsp;getLineWrapIndent(int&nbsp;index,
                    int&nbsp;defaultWrapIndent)</pre>
</li>
</ul>
<a name="getLineJustify(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJustify</h4>
<pre>boolean&nbsp;getLineJustify(int&nbsp;index,
                     boolean&nbsp;defaultJustify)</pre>
</li>
</ul>
<a name="getLineTabStops(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTabStops</h4>
<pre>int[]&nbsp;getLineTabStops(int&nbsp;index,
                    int[]&nbsp;defaultTabStops)</pre>
</li>
</ul>
<a name="getRangeIndex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeIndex</h4>
<pre>int&nbsp;getRangeIndex(int&nbsp;offset,
                int&nbsp;low,
                int&nbsp;high)</pre>
</li>
</ul>
<a name="getRanges(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>int[]&nbsp;getRanges(int&nbsp;start,
              int&nbsp;length)</pre>
</li>
</ul>
<a name="getStyleRanges(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRanges</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;getStyleRanges(int&nbsp;start,
                          int&nbsp;length,
                          boolean&nbsp;includeRanges)</pre>
</li>
</ul>
<a name="getStyleRange(org.eclipse.swt.custom.StyleRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRange</h4>
<pre><a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>&nbsp;getStyleRange(<a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getTextLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLayout</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;getTextLayout(int&nbsp;lineIndex)</pre>
</li>
</ul>
<a name="getTextLayout(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLayout</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/TextLayout.html" title="class in org.eclipse.swt.graphics">TextLayout</a>&nbsp;getTextLayout(int&nbsp;lineIndex,
                       int&nbsp;orientation,
                       int&nbsp;width,
                       int&nbsp;lineSpacing)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="reset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(int&nbsp;startLine,
         int&nbsp;lineCount)</pre>
</li>
</ul>
<a name="setContent(org.eclipse.swt.custom.StyledTextContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;content)</pre>
</li>
</ul>
<a name="setFont(org.eclipse.swt.graphics.Font, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(<a href="../../../../org/eclipse/swt/graphics/Font.html" title="class in org.eclipse.swt.graphics">Font</a>&nbsp;font,
           int&nbsp;tabs)</pre>
</li>
</ul>
<a name="setLineAlignment(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAlignment</h4>
<pre>void&nbsp;setLineAlignment(int&nbsp;startLine,
                    int&nbsp;count,
                    int&nbsp;alignment)</pre>
</li>
</ul>
<a name="setLineBackground(int, int, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineBackground</h4>
<pre>void&nbsp;setLineBackground(int&nbsp;startLine,
                     int&nbsp;count,
                     <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;background)</pre>
</li>
</ul>
<a name="setLineBullet(int, int, org.eclipse.swt.custom.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineBullet</h4>
<pre>void&nbsp;setLineBullet(int&nbsp;startLine,
                 int&nbsp;count,
                 <a href="../../../../org/eclipse/swt/custom/Bullet.html" title="class in org.eclipse.swt.custom">Bullet</a>&nbsp;bullet)</pre>
</li>
</ul>
<a name="setLineIndent(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineIndent</h4>
<pre>void&nbsp;setLineIndent(int&nbsp;startLine,
                 int&nbsp;count,
                 int&nbsp;indent)</pre>
</li>
</ul>
<a name="setLineWrapIndent(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWrapIndent</h4>
<pre>void&nbsp;setLineWrapIndent(int&nbsp;startLine,
                     int&nbsp;count,
                     int&nbsp;wrapIndent)</pre>
</li>
</ul>
<a name="setLineJustify(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJustify</h4>
<pre>void&nbsp;setLineJustify(int&nbsp;startLine,
                  int&nbsp;count,
                  boolean&nbsp;justify)</pre>
</li>
</ul>
<a name="setLineSegments(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSegments</h4>
<pre>void&nbsp;setLineSegments(int&nbsp;startLine,
                   int&nbsp;count,
                   int[]&nbsp;segments)</pre>
</li>
</ul>
<a name="setLineSegmentChars(int, int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSegmentChars</h4>
<pre>void&nbsp;setLineSegmentChars(int&nbsp;startLine,
                       int&nbsp;count,
                       char[]&nbsp;segmentChars)</pre>
</li>
</ul>
<a name="setLineTabStops(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineTabStops</h4>
<pre>void&nbsp;setLineTabStops(int&nbsp;startLine,
                   int&nbsp;count,
                   int[]&nbsp;tabStops)</pre>
</li>
</ul>
<a name="setStyleRanges(int[], org.eclipse.swt.custom.StyleRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleRanges</h4>
<pre>void&nbsp;setStyleRanges(int[]&nbsp;newRanges,
                  <a href="../../../../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</a>[]&nbsp;newStyles)</pre>
</li>
</ul>
<a name="textChanging(org.eclipse.swt.custom.TextChangingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textChanging</h4>
<pre>void&nbsp;textChanging(<a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">TextChangingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="updateBullets(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBullets</h4>
<pre>void&nbsp;updateBullets(int&nbsp;startLine,
                 int&nbsp;replaceLineCount,
                 int&nbsp;newLineCount,
                 boolean&nbsp;update)</pre>
</li>
</ul>
<a name="updateRanges(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRanges</h4>
<pre>void&nbsp;updateRanges(int&nbsp;start,
                int&nbsp;replaceCharCount,
                int&nbsp;newCharCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledTextRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/StyledTextPrintOptions.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/StyledTextRenderer.LineInfo.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/StyledTextRenderer.html" target="_top">Frames</a></li>
<li><a href="StyledTextRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
