<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>TableEditor</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/TableCursor.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/TableTree.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/TableEditor.html" target="_top">Frames</a></li>
<li><a href="TableEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class TableEditor" class="title">Class TableEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.ControlEditor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.TableEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableEditor</span>
extends <a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></pre>
<div class="block">A TableEditor is a manager for a Control that appears above a cell in a Table and tracks with the
 moving and resizing of that cell.  It can be used to display a text widget above a cell
 in a Table so that the user can edit the contents of that cell.  It can also be used to display
 a button that can launch a dialog for modifying the contents of the associated cell.

 <p> Here is an example of using a TableEditor:
 <code><pre>
        final Table table = new Table(shell, SWT.FULL_SELECTION | SWT.HIDE_SELECTION);
        TableColumn column1 = new TableColumn(table, SWT.NONE);
        TableColumn column2 = new TableColumn(table, SWT.NONE);
        for (int i = 0; i &lt; 10; i++) {
                TableItem item = new TableItem(table, SWT.NONE);
                item.setText(new String[] {"item " + i, "edit this value"});
        }
        column1.pack();
        column2.pack();
        
        final TableEditor editor = new TableEditor(table);
        //The editor must have the same size as the cell and must
        //not be any smaller than 50 pixels.
        editor.horizontalAlignment = SWT.LEFT;
        editor.grabHorizontal = true;
        editor.minimumWidth = 50;
        // editing the second column
        final int EDITABLECOLUMN = 1;
        
        table.addSelectionListener(new SelectionAdapter() {
                public void widgetSelected(SelectionEvent e) {
                        // Clean up any previous editor control
                        Control oldEditor = editor.getEditor();
                        if (oldEditor != null) oldEditor.dispose();
        
                        // Identify the selected row
                        TableItem item = (TableItem)e.item;
                        if (item == null) return;
        
                        // The control that will be the editor must be a child of the Table
                        Text newEditor = new Text(table, SWT.NONE);
                        newEditor.setText(item.getText(EDITABLECOLUMN));
                        newEditor.addModifyListener(new ModifyListener() {
                                public void modifyText(ModifyEvent e) {
                                        Text text = (Text)editor.getEditor();
                                        editor.getItem().setText(EDITABLECOLUMN, text.getText());
                                }
                        });
                        newEditor.selectAll();
                        newEditor.setFocus();
                        editor.setEditor(newEditor, item, EDITABLECOLUMN);
                }
        });
 </pre></code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/snippets/#tableeditor">TableEditor snippets</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/events/ControlListener.html" title="interface in org.eclipse.swt.events">ControlListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#columnListener">columnListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#item">item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#table">table</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#TIMEOUT">TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.custom.ControlEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.custom.<a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></h3>
<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#editor">editor</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#grabHorizontal">grabHorizontal</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#grabVertical">grabVertical</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#horizontalAlignment">horizontalAlignment</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#minimumHeight">minimumHeight</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#minimumWidth">minimumWidth</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#parent">parent</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#verticalAlignment">verticalAlignment</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#TableEditor(org.eclipse.swt.widgets.Table)">TableEditor</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a>&nbsp;table)</code>
<div class="block">Creates a TableEditor for the specified Table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#computeBounds()">computeBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#dispose()">dispose</a></strong>()</code>
<div class="block">Removes all associations between the TableEditor and the cell in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns the zero based index of the column of the cell being tracked by this editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the TableItem for the row of the cell being tracked by this editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#layout()">layout</a></strong>()</code>
<div class="block">Lays out the control within the underlying composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#resize()">resize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#setColumn(int)">setColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Sets the zero based index of the column of the cell being tracked by this editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#setEditor(org.eclipse.swt.widgets.Control)">setEditor</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor)</code>
<div class="block">Specify the Control that is to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#setEditor(org.eclipse.swt.widgets.Control, org.eclipse.swt.widgets.TableItem, int)">setEditor</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor,
         <a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
         int&nbsp;column)</code>
<div class="block">Specify the Control that is to be displayed and the cell in the table that it is to be positioned above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TableEditor.html#setItem(org.eclipse.swt.widgets.TableItem)">setItem</a></strong>(<a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a>&nbsp;item)</code>
<div class="block">Specifies the <code>TableItem</code> that is to be edited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.custom.ControlEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.custom.<a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></h3>
<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#getEditor()">getEditor</a>, <a href="../../../../org/eclipse/swt/custom/ControlEditor.html#scroll(org.eclipse.swt.widgets.Event)">scroll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a> table</pre>
</li>
</ul>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a> item</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
</ul>
<a name="columnListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnListener</h4>
<pre><a href="../../../../org/eclipse/swt/events/ControlListener.html" title="interface in org.eclipse.swt.events">ControlListener</a> columnListener</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>java.lang.Runnable timer</pre>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>static final&nbsp;int TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.TableEditor.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableEditor(org.eclipse.swt.widgets.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableEditor</h4>
<pre>public&nbsp;TableEditor(<a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a>&nbsp;table)</pre>
<div class="block">Creates a TableEditor for the specified Table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the Table Control above which this editor will be displayed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;computeBounds()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#computeBounds()">computeBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes all associations between the TableEditor and the cell in the table.  The
 Table and the editor Control are <b>not</b> disposed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the zero based index of the column of the cell being tracked by this editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zero based index of the column of the cell being tracked by this editor</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a>&nbsp;getItem()</pre>
<div class="block">Returns the TableItem for the row of the cell being tracked by this editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TableItem for the row of the cell being tracked by this editor</dd></dl>
</li>
</ul>
<a name="resize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>void&nbsp;resize()</pre>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block">Sets the zero based index of the column of the cell being tracked by this editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the zero based index of the column of the cell being tracked by this editor</dd></dl>
</li>
</ul>
<a name="setItem(org.eclipse.swt.widgets.TableItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a>&nbsp;item)</pre>
<div class="block">Specifies the <code>TableItem</code> that is to be edited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to be edited</dd></dl>
</li>
</ul>
<a name="setEditor(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#setEditor(org.eclipse.swt.widgets.Control)">ControlEditor</a></code></strong></div>
<div class="block">Specify the Control that is to be displayed.

 <p>Note: The Control provided as the editor <b>must</b> be created with its parent 
 being the Composite specified in the ControlEditor constructor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#setEditor(org.eclipse.swt.widgets.Control)">setEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - the Control that is displayed above the composite being edited</dd></dl>
</li>
</ul>
<a name="setEditor(org.eclipse.swt.widgets.Control, org.eclipse.swt.widgets.TableItem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;editor,
             <a href="../../../../org/eclipse/swt/widgets/TableItem.html" title="class in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
             int&nbsp;column)</pre>
<div class="block">Specify the Control that is to be displayed and the cell in the table that it is to be positioned above.

 <p>Note: The Control provided as the editor <b>must</b> be created with its parent being the Table control
 specified in the TableEditor constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - the Control that is displayed above the cell being edited</dd><dd><code>item</code> - the TableItem for the row of the cell being tracked by this editor</dd><dd><code>column</code> - the zero based index of the column of the cell being tracked by this editor</dd></dl>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#layout()">ControlEditor</a></code></strong></div>
<div class="block">Lays out the control within the underlying composite.  This
 method should be called after changing one or more fields to
 force the Editor to resize.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html#layout()">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/custom/ControlEditor.html" title="class in org.eclipse.swt.custom">ControlEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/TableCursor.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/TableTree.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/TableEditor.html" target="_top">Frames</a></li>
<li><a href="TableEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
