<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>TextChangingEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextChangingEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextChangingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/TreeCursor.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/TextChangingEvent.html" target="_top">Frames</a></li>
<li><a href="TextChangingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class TextChangingEvent" class="title">Class TextChangingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/internal/SWTEventObject.html" title="class in org.eclipse.swt.internal">org.eclipse.swt.internal.SWTEventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">org.eclipse.swt.events.TypedEvent</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.TextChangingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextChangingEvent</span>
extends <a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></pre>
<div class="block">This event is sent by the StyledTextContent implementor when a change
 to the text is about to occur.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a>, 
<a href="../../../../serialized-form.html#org.eclipse.swt.custom.TextChangingEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#newCharCount">newCharCount</a></strong></code>
<div class="block">Length of text that is going to be inserted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#newLineCount">newLineCount</a></strong></code>
<div class="block">Number of new lines that are going to be inserted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#newText">newText</a></strong></code>
<div class="block">Text that is going to be inserted or empty string
 if no text will be inserted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#replaceCharCount">replaceCharCount</a></strong></code>
<div class="block">Length of text that is going to be replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#replaceLineCount">replaceLineCount</a></strong></code>
<div class="block">Number of lines that are going to be replaced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#start">start</a></strong></code>
<div class="block">Start offset of the text that is going to be replaced</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.events.TypedEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.events.<a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></h3>
<code><a href="../../../../org/eclipse/swt/events/TypedEvent.html#data">data</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#display">display</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#time">time</a>, <a href="../../../../org/eclipse/swt/events/TypedEvent.html#widget">widget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#TextChangingEvent(org.eclipse.swt.custom.StyledTextContent)">TextChangingEvent</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;source)</code>
<div class="block">Create the TextChangedEvent to be used by the StyledTextContent implementor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/TextChangingEvent.html#TextChangingEvent(org.eclipse.swt.custom.StyledTextContent, org.eclipse.swt.custom.StyledTextEvent)">TextChangingEvent</a></strong>(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;source,
                 <a href="../../../../org/eclipse/swt/custom/StyledTextEvent.html" title="class in org.eclipse.swt.custom">StyledTextEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.events.<a href="../../../../org/eclipse/swt/events/TypedEvent.html" title="class in org.eclipse.swt.events">TypedEvent</a></h3>
<code><a href="../../../../org/eclipse/swt/events/TypedEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int start</pre>
<div class="block">Start offset of the text that is going to be replaced</div>
</li>
</ul>
<a name="newText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newText</h4>
<pre>public&nbsp;java.lang.String newText</pre>
<div class="block">Text that is going to be inserted or empty string
 if no text will be inserted</div>
</li>
</ul>
<a name="replaceCharCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCharCount</h4>
<pre>public&nbsp;int replaceCharCount</pre>
<div class="block">Length of text that is going to be replaced</div>
</li>
</ul>
<a name="newCharCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharCount</h4>
<pre>public&nbsp;int newCharCount</pre>
<div class="block">Length of text that is going to be inserted</div>
</li>
</ul>
<a name="replaceLineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLineCount</h4>
<pre>public&nbsp;int replaceLineCount</pre>
<div class="block">Number of lines that are going to be replaced</div>
</li>
</ul>
<a name="newLineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineCount</h4>
<pre>public&nbsp;int newLineCount</pre>
<div class="block">Number of new lines that are going to be inserted</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.TextChangingEvent.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextChangingEvent(org.eclipse.swt.custom.StyledTextContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextChangingEvent</h4>
<pre>public&nbsp;TextChangingEvent(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;source)</pre>
<div class="block">Create the TextChangedEvent to be used by the StyledTextContent implementor.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object that will be sending the new TextChangingEvent, 
        cannot be null</dd></dl>
</li>
</ul>
<a name="TextChangingEvent(org.eclipse.swt.custom.StyledTextContent, org.eclipse.swt.custom.StyledTextEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextChangingEvent</h4>
<pre>TextChangingEvent(<a href="../../../../org/eclipse/swt/custom/StyledTextContent.html" title="interface in org.eclipse.swt.custom">StyledTextContent</a>&nbsp;source,
                 <a href="../../../../org/eclipse/swt/custom/StyledTextEvent.html" title="class in org.eclipse.swt.custom">StyledTextEvent</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextChangingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/TextChangeListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/TreeCursor.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/TextChangingEvent.html" target="_top">Frames</a></li>
<li><a href="TextChangingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.swt.events.TypedEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
