<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>ViewFormLayout</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewFormLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFormLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ViewFormLayout.html" target="_top">Frames</a></li>
<li><a href="ViewFormLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class ViewFormLayout" class="title">Class ViewFormLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Layout</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.ViewFormLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">ViewFormLayout</span>
extends <a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a></pre>
<div class="block">This class provides the layout for ViewForm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom"><code>ViewForm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#ViewFormLayout()">ViewFormLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#computeChildSize(org.eclipse.swt.widgets.Control, int, int, boolean)">computeChildSize</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
                int&nbsp;wHint,
                int&nbsp;hHint,
                boolean&nbsp;flushCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;composite,
           int&nbsp;wHint,
           int&nbsp;hHint,
           boolean&nbsp;flushCache)</code>
<div class="block">Computes and returns the size of the specified
 composite's client area according to this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#computeTrim(org.eclipse.swt.widgets.Control)">computeTrim</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#flushCache(org.eclipse.swt.widgets.Control)">flushCache</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</code>
<div class="block">Instruct the layout to flush any cached values
 associated with the control specified in the argument 
 <code>control</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;composite,
      boolean&nbsp;flushCache)</code>
<div class="block">Lays out the children of the specified composite
 according to this layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewFormLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewFormLayout</h4>
<pre>ViewFormLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a>&nbsp;computeSize(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;composite,
                int&nbsp;wHint,
                int&nbsp;hHint,
                boolean&nbsp;flushCache)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">Layout</a></code></strong></div>
<div class="block">Computes and returns the size of the specified
 composite's client area according to this layout.
 <p>
 This method computes the size that the client area 
 of the composite must be in order to position all 
 children at their preferred size inside the
 composite according to the layout algorithm
 encoded by this layout.
 </p>
 <p>
 When a width or height hint is supplied, it is
 used to constrain the result. For example, if a
 width hint is provided that is less than the
 width of the client area, the layout may choose
 to wrap and increase height, clip, overlap, or
 otherwise constrain the children.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Layout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>composite</code> - a composite widget using this layout</dd><dd><code>wHint</code> - width (<code>SWT.DEFAULT</code> for preferred size)</dd><dd><code>hHint</code> - height (<code>SWT.DEFAULT</code> for preferred size)</dd><dd><code>flushCache</code> - <code>true</code> means flush cached layout values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point containing the computed size (width, height)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)"><code>Layout.layout(org.eclipse.swt.widgets.Composite, boolean)</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()"><code>Control.getBorderWidth()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()"><code>Control.getBounds()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()"><code>Control.getSize()</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)"><code>Control.pack(boolean)</code></a>, 
"computeTrim, getClientArea for controls that implement them"</dd></dl>
</li>
</ul>
<a name="computeChildSize(org.eclipse.swt.widgets.Control, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChildSize</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a>&nbsp;computeChildSize(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
                     int&nbsp;wHint,
                     int&nbsp;hHint,
                     boolean&nbsp;flushCache)</pre>
</li>
</ul>
<a name="computeTrim(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTrim</h4>
<pre>int&nbsp;computeTrim(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</pre>
</li>
</ul>
<a name="flushCache(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>protected&nbsp;boolean&nbsp;flushCache(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html#flushCache(org.eclipse.swt.widgets.Control)">Layout</a></code></strong></div>
<div class="block">Instruct the layout to flush any cached values
 associated with the control specified in the argument 
 <code>control</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Layout.html#flushCache(org.eclipse.swt.widgets.Control)">flushCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - a control managed by this layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Layout has flushed all cached information associated with control</dd></dl>
</li>
</ul>
<a name="layout(org.eclipse.swt.widgets.Composite, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;void&nbsp;layout(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;composite,
          boolean&nbsp;flushCache)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">Layout</a></code></strong></div>
<div class="block">Lays out the children of the specified composite
 according to this layout.
 <p>
 This method positions and sizes the children of a
 composite using the layout algorithm encoded by this
 layout. Children of the composite are positioned in
 the client area of the composite. The position of
 the composite is not altered by this method.
 </p>
 <p>
 When the flush cache hint is true, the layout is
 instructed to flush any cached values associated
 with the children. Typically, a layout will cache
 the preferred sizes of the children to avoid the
 expense of computing these values each time the
 widget is laid out.
 </p>
 <p>
 When layout is triggered explicitly by the programmer
 the flush cache hint is true. When layout is triggered
 by a resize, either caused by the programmer or by the
 user, the hint is false.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Layout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>composite</code> - a composite widget using this layout</dd><dd><code>flushCache</code> - <code>true</code> means flush cached layout values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFormLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ViewFormLayout.html" target="_top">Frames</a></li>
<li><a href="ViewFormLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
