<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:17 PST 2013 -->
<title>ViewForm</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/VerifyKeyListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ViewForm.html" target="_top">Frames</a></li>
<li><a href="ViewForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.custom</div>
<h2 title="Class ViewForm" class="title">Class ViewForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.custom.ViewForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewForm</span>
extends <a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></pre>
<div class="block">Instances of this class implement a Composite that positions and sizes
 children and allows programmatic control of layout and border parameters. 
 ViewForm is used in the workbench to lay out a view's label/menu/toolbar
 local bar.
 <p>
 Note that although this class is a subclass of <code>Composite</code>,
 it does not make sense to set a layout on it.
 </p><p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>BORDER, FLAT</dd>
 <dt><b>Events:</b></dt>
 <dd>(None)</dd>
 </dl>
 <p>
 IMPORTANT: This class is <em>not</em> intended to be subclassed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#BORDER1_COLOR">BORDER1_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderBottom">borderBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderInsideRGB">borderInsideRGB</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderLeft">borderLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderMiddleRGB">borderMiddleRGB</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderOutsideRGB">borderOutsideRGB</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderRight">borderRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#borderTop">borderTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#highlight">highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#horizontalSpacing">horizontalSpacing</a></strong></code>
<div class="block">horizontalSpacing specifies the number of pixels between the right
 edge of one cell and the left edge of its neighbouring cell to
 the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#marginHeight">marginHeight</a></strong></code>
<div class="block">marginHeight specifies the number of pixels of vertical margin
 that will be placed along the top and bottom edges of the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#marginWidth">marginWidth</a></strong></code>
<div class="block">marginWidth specifies the number of pixels of horizontal margin
 that will be placed along the left and right edges of the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#OFFSCREEN">OFFSCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#oldSize">oldSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#SELECTION_BACKGROUND">SELECTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#selectionBackground">selectionBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#separateTopCenter">separateTopCenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#separator">separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#showBorder">showBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#topCenter">topCenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#topLeft">topLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#topRight">topRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#verticalSpacing">verticalSpacing</a></strong></code>
<div class="block">verticalSpacing specifies the number of pixels between the bottom
 edge of one cell and the top edge of its neighbouring cell underneath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#ViewForm(org.eclipse.swt.widgets.Composite, int)">ViewForm</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
        int&nbsp;style)</code>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#checkStyle(int)">checkStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#computeTrim(int, int, int, int)">computeTrim</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Given a desired <em>client area</em> for the receiver
 (as described by the arguments), returns the bounding
 rectangle which would be required to produce that client
 area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#getClientArea()">getClientArea</a></strong>()</code>
<div class="block">Returns a rectangle which describes the area of the
 receiver which is capable of displaying data (that is,
 not covered by the "trimmings").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#getTopCenter()">getTopCenter</a></strong>()</code>
<div class="block">Returns Control that appears in the top center of the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#getTopLeft()">getTopLeft</a></strong>()</code>
<div class="block">Returns the Control that appears in the top left corner of the pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#getTopRight()">getTopRight</a></strong>()</code>
<div class="block">Returns the control in the top right corner of the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#onDispose(org.eclipse.swt.widgets.Event)">onDispose</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#onPaint(org.eclipse.swt.graphics.GC)">onPaint</a></strong>(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#onResize()">onResize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setBorderVisible(boolean)">setBorderVisible</a></strong>(boolean&nbsp;show)</code>
<div class="block">Specify whether the border should be displayed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setContent(org.eclipse.swt.widgets.Control)">setContent</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;content)</code>
<div class="block">Sets the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout which is associated with the receiver to be
 the argument which may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setSelectionBackground(org.eclipse.swt.graphics.Color)">setSelectionBackground</a></strong>(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setTopCenter(org.eclipse.swt.widgets.Control)">setTopCenter</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;topCenter)</code>
<div class="block">Set the control that appears in the top center of the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setTopCenterSeparate(boolean)">setTopCenterSeparate</a></strong>(boolean&nbsp;show)</code>
<div class="block">If true, the topCenter will always appear on a separate line by itself, otherwise the 
 topCenter will appear in the top row if there is room and will be moved to the second row if
 required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setTopLeft(org.eclipse.swt.widgets.Control)">setTopLeft</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</code>
<div class="block">Set the control that appears in the top left corner of the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/custom/ViewForm.html#setTopRight(org.eclipse.swt.widgets.Control)">setTopRight</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</code>
<div class="block">Set the control that appears in the top right corner of the pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int, int, int)">drawBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[], int)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getScrollbarsMode()">getScrollbarsMode</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addGestureListener(org.eclipse.swt.events.GestureListener)">addGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTouchListener(org.eclipse.swt.events.TouchListener)">addTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getOrientation()">getOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getRegion()">getRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getTouchEnabled()">getTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(long, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#print(org.eclipse.swt.graphics.GC)">print</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeGestureListener(org.eclipse.swt.events.GestureListener)">removeGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTouchListener(org.eclipse.swt.events.TouchListener)">removeTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setOrientation(int)">setOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRegion(org.eclipse.swt.graphics.Region)">setRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setTouchEnabled(boolean)">setTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.widgets.Event)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.events.KeyEvent)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marginWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginWidth</h4>
<pre>public&nbsp;int marginWidth</pre>
<div class="block">marginWidth specifies the number of pixels of horizontal margin
 that will be placed along the left and right edges of the form.

 The default value is 0.</div>
</li>
</ul>
<a name="marginHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginHeight</h4>
<pre>public&nbsp;int marginHeight</pre>
<div class="block">marginHeight specifies the number of pixels of vertical margin
 that will be placed along the top and bottom edges of the form.

 The default value is 0.</div>
</li>
</ul>
<a name="horizontalSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalSpacing</h4>
<pre>public&nbsp;int horizontalSpacing</pre>
<div class="block">horizontalSpacing specifies the number of pixels between the right
 edge of one cell and the left edge of its neighbouring cell to
 the right.

 The default value is 1.</div>
</li>
</ul>
<a name="verticalSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalSpacing</h4>
<pre>public&nbsp;int verticalSpacing</pre>
<div class="block">verticalSpacing specifies the number of pixels between the bottom
 edge of one cell and the top edge of its neighbouring cell underneath.

 The default value is 1.</div>
</li>
</ul>
<a name="borderInsideRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderInsideRGB</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a> borderInsideRGB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Color of innermost line of drop shadow border.
 
 NOTE This field is badly named and can not be fixed for backwards compatibility.
 It should be capitalized.</div>
</li>
</ul>
<a name="borderMiddleRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderMiddleRGB</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a> borderMiddleRGB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Color of middle line of drop shadow border.
 
 NOTE This field is badly named and can not be fixed for backwards compatibility.
 It should be capitalized.</div>
</li>
</ul>
<a name="borderOutsideRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderOutsideRGB</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</a> borderOutsideRGB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Color of outermost line of drop shadow border.
 
 NOTE This field is badly named and can not be fixed for backwards compatibility.
 It should be capitalized.</div>
</li>
</ul>
<a name="topLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeft</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> topLeft</pre>
</li>
</ul>
<a name="topCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topCenter</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> topCenter</pre>
</li>
</ul>
<a name="topRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRight</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> topRight</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> content</pre>
</li>
</ul>
<a name="separateTopCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateTopCenter</h4>
<pre>boolean separateTopCenter</pre>
</li>
</ul>
<a name="showBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBorder</h4>
<pre>boolean showBorder</pre>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>int separator</pre>
</li>
</ul>
<a name="borderTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderTop</h4>
<pre>int borderTop</pre>
</li>
</ul>
<a name="borderBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderBottom</h4>
<pre>int borderBottom</pre>
</li>
</ul>
<a name="borderLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderLeft</h4>
<pre>int borderLeft</pre>
</li>
</ul>
<a name="borderRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderRight</h4>
<pre>int borderRight</pre>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>int highlight</pre>
</li>
</ul>
<a name="oldSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSize</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a> oldSize</pre>
</li>
</ul>
<a name="selectionBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionBackground</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a> selectionBackground</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> listener</pre>
</li>
</ul>
<a name="OFFSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSCREEN</h4>
<pre>static final&nbsp;int OFFSCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.ViewForm.OFFSCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER1_COLOR</h4>
<pre>static final&nbsp;int BORDER1_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.ViewForm.BORDER1_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTION_BACKGROUND</h4>
<pre>static final&nbsp;int SELECTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.custom.ViewForm.SELECTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewForm(org.eclipse.swt.widgets.Composite, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewForm</h4>
<pre>public&nbsp;ViewForm(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
        int&nbsp;style)</pre>
<div class="block">Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a widget which will be the parent of the new instance (cannot be null)</dd><dd><code>style</code> - the style of widget to construct</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWT.html#BORDER"><code>SWT.BORDER</code></a>, 
<a href="../../../../org/eclipse/swt/SWT.html#FLAT"><code>SWT.FLAT</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()"><code>Widget.getStyle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStyle</h4>
<pre>static&nbsp;int&nbsp;checkStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="computeTrim(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTrim</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;computeTrim(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">Scrollable</a></code></strong></div>
<div class="block">Given a desired <em>client area</em> for the receiver
 (as described by the arguments), returns the bounding
 rectangle which would be required to produce that client
 area.
 <p>
 In other words, it returns a rectangle such that, if the
 receiver's bounds were set to that rectangle, the area
 of the receiver which is capable of displaying data
 (that is, not covered by the "trimmings") would be the
 rectangle described by the arguments (relative to the
 receiver's parent).
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the desired x coordinate of the client area</dd><dd><code>y</code> - the desired y coordinate of the client area</dd><dd><code>width</code> - the desired width of the client area</dd><dd><code>height</code> - the desired height of the client area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required bounds to produce the given client area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()"><code>Scrollable.getClientArea()</code></a></dd></dl>
</li>
</ul>
<a name="getClientArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientArea</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/graphics/Rectangle.html" title="class in org.eclipse.swt.graphics">Rectangle</a>&nbsp;getClientArea()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">Scrollable</a></code></strong></div>
<div class="block">Returns a rectangle which describes the area of the
 receiver which is capable of displaying data (that is,
 not covered by the "trimmings").</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)"><code>Scrollable.computeTrim(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getContent()</pre>
<div class="block">Returns the content area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control in the content area of the pane or null</dd></dl>
</li>
</ul>
<a name="getTopCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCenter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getTopCenter()</pre>
<div class="block">Returns Control that appears in the top center of the pane.
 Typically this is a toolbar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control in the top center of the pane or null</dd></dl>
</li>
</ul>
<a name="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getTopLeft()</pre>
<div class="block">Returns the Control that appears in the top left corner of the pane.
 Typically this is a label such as CLabel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control in the top left corner of the pane or null</dd></dl>
</li>
</ul>
<a name="getTopRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getTopRight()</pre>
<div class="block">Returns the control in the top right corner of the pane.
 Typically this is a Close button or a composite with a Menu and Close button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control in the top right corner of the pane or null</dd></dl>
</li>
</ul>
<a name="onDispose(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPaint(org.eclipse.swt.graphics.GC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaint</h4>
<pre>void&nbsp;onPaint(<a href="../../../../org/eclipse/swt/graphics/GC.html" title="class in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</pre>
</li>
</ul>
<a name="onResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>void&nbsp;onResize()</pre>
</li>
</ul>
<a name="setContent(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;content)</pre>
<div class="block">Sets the content.
 Setting the content to null will remove it from 
 the pane - however, the creator of the content must dispose of the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the control to be displayed in the content area or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the control is not a child of this ViewForm</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setLayout(org.eclipse.swt.widgets.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../../org/eclipse/swt/widgets/Layout.html" title="class in org.eclipse.swt.widgets">Layout</a>&nbsp;layout)</pre>
<div class="block">Sets the layout which is associated with the receiver to be
 the argument which may be null.
 <p>
 Note: No Layout can be set on this Control because it already
 manages the size and position of its children.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the receiver's new layout or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setSelectionBackground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>void&nbsp;setSelectionBackground(<a href="../../../../org/eclipse/swt/graphics/Color.html" title="class in org.eclipse.swt.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setTopCenter(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopCenter</h4>
<pre>public&nbsp;void&nbsp;setTopCenter(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;topCenter)</pre>
<div class="block">Set the control that appears in the top center of the pane.
 Typically this is a toolbar.
 The topCenter is optional.  Setting the topCenter to null will remove it from 
 the pane - however, the creator of the topCenter must dispose of the topCenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topCenter</code> - the control to be displayed in the top center or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the control is not a child of this ViewForm</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setTopLeft(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLeft</h4>
<pre>public&nbsp;void&nbsp;setTopLeft(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</pre>
<div class="block">Set the control that appears in the top left corner of the pane.
 Typically this is a label such as CLabel.
 The topLeft is optional.  Setting the top left control to null will remove it from 
 the pane - however, the creator of the control must dispose of the control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the control to be displayed in the top left corner or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the control is not a child of this ViewForm</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setTopRight(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopRight</h4>
<pre>public&nbsp;void&nbsp;setTopRight(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;c)</pre>
<div class="block">Set the control that appears in the top right corner of the pane.
 Typically this is a Close button or a composite with a Menu and Close button.
 The topRight is optional.  Setting the top right control to null will remove it from 
 the pane - however, the creator of the control must dispose of the control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the control to be displayed in the top right corner or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
    <li>ERROR_INVALID_ARGUMENT - if the control is not a child of this ViewForm</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setBorderVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderVisible</h4>
<pre>public&nbsp;void&nbsp;setBorderVisible(boolean&nbsp;show)</pre>
<div class="block">Specify whether the border should be displayed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - true if the border should be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
<a name="setTopCenterSeparate(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopCenterSeparate</h4>
<pre>public&nbsp;void&nbsp;setTopCenterSeparate(boolean&nbsp;show)</pre>
<div class="block">If true, the topCenter will always appear on a separate line by itself, otherwise the 
 topCenter will appear in the top row if there is room and will be moved to the second row if
 required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - true if the topCenter will always appear on a separate line by itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/VerifyKeyListener.html" title="interface in org.eclipse.swt.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/custom/ViewFormLayout.html" title="class in org.eclipse.swt.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/custom/ViewForm.html" target="_top">Frames</a></li>
<li><a href="ViewForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
