<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:31 PST 2013 -->
<title>Uses of Class org.eclipse.swt.accessibility.AccessibleTextAttributeEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.accessibility.AccessibleTextAttributeEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/accessibility/class-use/AccessibleTextAttributeEvent.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextAttributeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.accessibility.AccessibleTextAttributeEvent" class="title">Uses of Class<br>org.eclipse.swt.accessibility.AccessibleTextAttributeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.accessibility">org.eclipse.swt.accessibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a> in <a href="../../../../../org/eclipse/swt/accessibility/package-summary.html">org.eclipse.swt.accessibility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/accessibility/package-summary.html">org.eclipse.swt.accessibility</a> with parameters of type <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleAttributeListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleAttributeListener.html#getTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">getTextAttributes</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</code>
<div class="block">Returns text attributes specific to this Accessible object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleAttributeAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleAttributeAdapter.html#getTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">getTextAttributes</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</code>
<div class="block">Returns text attributes specific to this Accessible object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleEditableTextListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleEditableTextListener.html#setTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">setTextAttributes</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</code>
<div class="block">Replaces the set of attributes of the substring beginning at the specified <code>start</code> offset
 and extending to the character at offset <code>end - 1</code> by the specified set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleEditableTextAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleEditableTextAdapter.html#setTextAttributes(org.eclipse.swt.accessibility.AccessibleTextAttributeEvent)">setTextAttributes</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextAttributeEvent</a>&nbsp;e)</code>
<div class="block">Replaces the set of attributes of the substring beginning at the specified <code>start</code> offset
 and extending to the character at offset <code>end - 1</code> by the specified set of attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.html" title="class in org.eclipse.swt.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/accessibility/class-use/AccessibleTextAttributeEvent.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextAttributeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
