<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:31 PST 2013 -->
<title>Uses of Class org.eclipse.swt.accessibility.AccessibleTextEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.accessibility.AccessibleTextEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/accessibility/class-use/AccessibleTextEvent.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.accessibility.AccessibleTextEvent" class="title">Uses of Class<br>org.eclipse.swt.accessibility.AccessibleTextEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.accessibility">org.eclipse.swt.accessibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a> in <a href="../../../../../org/eclipse/swt/accessibility/package-summary.html">org.eclipse.swt.accessibility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/accessibility/package-summary.html">org.eclipse.swt.accessibility</a> with parameters of type <a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#addSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">addSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Adds a text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#addSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">addSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Adds a text selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html#getCaretOffset(org.eclipse.swt.accessibility.AccessibleTextEvent)">getCaretOffset</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the current character offset
 of the text caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAdapter.html#getCaretOffset(org.eclipse.swt.accessibility.AccessibleTextEvent)">getCaretOffset</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the current character offset
 of the text caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getCharacterCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getCharacterCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the total number of characters in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getCharacterCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getCharacterCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the total number of characters in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getHyperlink(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlink</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the specified hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getHyperlink(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlink</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the specified hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getHyperlinkCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlinkCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the number of links and link groups contained within this hypertext
 paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getHyperlinkCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlinkCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the number of links and link groups contained within this hypertext
 paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getHyperlinkIndex(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlinkIndex</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the index of the hyperlink that is associated with this character offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getHyperlinkIndex(org.eclipse.swt.accessibility.AccessibleTextEvent)">getHyperlinkIndex</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the index of the hyperlink that is associated with this character offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getOffsetAtPoint(org.eclipse.swt.accessibility.AccessibleTextEvent)">getOffsetAtPoint</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the offset of the character under the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getOffsetAtPoint(org.eclipse.swt.accessibility.AccessibleTextEvent)">getOffsetAtPoint</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the offset of the character under the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getRanges(org.eclipse.swt.accessibility.AccessibleTextEvent)">getRanges</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the text range(s) contained within the given bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getRanges(org.eclipse.swt.accessibility.AccessibleTextEvent)">getRanges</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the text range(s) contained within the given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the character offsets of the specified text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the character offsets of the specified text selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getSelectionCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelectionCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the number of active non-contiguous selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getSelectionCount(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelectionCount</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the number of active non-contiguous selections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextListener.html#getSelectionRange(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelectionRange</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the range of the current
 text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextAdapter.html#getSelectionRange(org.eclipse.swt.accessibility.AccessibleTextEvent)">getSelectionRange</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sent when an accessibility client requests the range of the current
 text selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getText(org.eclipse.swt.accessibility.AccessibleTextEvent)">getText</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns a substring and its range for the given range, count and boundary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getText(org.eclipse.swt.accessibility.AccessibleTextEvent)">getText</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns a substring and its range for the given range, count and boundary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getTextBounds(org.eclipse.swt.accessibility.AccessibleTextEvent)">getTextBounds</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the bounding box(es) of the specified text range in display coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getTextBounds(org.eclipse.swt.accessibility.AccessibleTextEvent)">getTextBounds</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the bounding box(es) of the specified text range in display coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#getVisibleRanges(org.eclipse.swt.accessibility.AccessibleTextEvent)">getVisibleRanges</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the visible text range(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#getVisibleRanges(org.eclipse.swt.accessibility.AccessibleTextEvent)">getVisibleRanges</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Returns the visible text range(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#removeSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">removeSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Deselects a range of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#removeSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">removeSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Deselects a range of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#scrollText(org.eclipse.swt.accessibility.AccessibleTextEvent)">scrollText</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Scrolls a specific part of a substring according to the scroll type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#scrollText(org.eclipse.swt.accessibility.AccessibleTextEvent)">scrollText</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Scrolls a specific part of a substring according to the scroll type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#setCaretOffset(org.eclipse.swt.accessibility.AccessibleTextEvent)">setCaretOffset</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sets the position of the caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#setCaretOffset(org.eclipse.swt.accessibility.AccessibleTextEvent)">setCaretOffset</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Sets the position of the caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedListener.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedListener.html#setSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">setSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Changes the bounds of an existing selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccessibleTextExtendedAdapter.</span><code><strong><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.html#setSelection(org.eclipse.swt.accessibility.AccessibleTextEvent)">setSelection</a></strong>(<a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">AccessibleTextEvent</a>&nbsp;e)</code>
<div class="block">Changes the bounds of an existing selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/accessibility/AccessibleTextEvent.html" title="class in org.eclipse.swt.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/accessibility/class-use/AccessibleTextEvent.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
