<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>ByteArrayTransfer</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayTransfer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/ByteArrayTransfer.html" target="_top">Frames</a></li>
<li><a href="ByteArrayTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class ByteArrayTransfer" class="title">Class ByteArrayTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.Transfer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.ByteArrayTransfer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a>, <a href="../../../../org/eclipse/swt/dnd/HTMLTransfer.html" title="class in org.eclipse.swt.dnd">HTMLTransfer</a>, <a href="../../../../org/eclipse/swt/dnd/ImageTransfer.html" title="class in org.eclipse.swt.dnd">ImageTransfer</a>, <a href="../../../../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd">RTFTransfer</a>, <a href="../../../../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd">TextTransfer</a>, <a href="../../../../org/eclipse/swt/dnd/URLTransfer.html" title="class in org.eclipse.swt.dnd">URLTransfer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ByteArrayTransfer</span>
extends <a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></pre>
<div class="block">The class <code>ByteArrayTransfer</code> provides a platform specific 
 mechanism for converting a java <code>byte[]</code> to a platform 
 specific representation of the byte array and vice versa.

 <p><code>ByteArrayTransfer</code> is never used directly but is sub-classed 
 by transfer agents that convert between data in a java format such as a
 <code>String</code> and a platform specific byte array.
 
 <p>If the data you are converting <b>does not</b> map to a 
 <code>byte[]</code>, you should sub-class <code>Transfer</code> directly 
 and do your own mapping to a platform data type.</p>
 
 <p>The following snippet shows a subclass of ByteArrayTransfer that transfers
 data defined by the class <code>MyType</code>.</p>
 
 <pre><code>
 public class MyType {
        public String fileName;
        public long fileLength;
        public long lastModified;
 }
 </code></pre>
 
 <pre><code>
 public class MyTypeTransfer extends ByteArrayTransfer {
        
        private static final String MYTYPENAME = "my_type_name";
        private static final int MYTYPEID = registerType(MYTYPENAME);
        private static MyTypeTransfer _instance = new MyTypeTransfer();
 
 private MyTypeTransfer() {}
 
 public static MyTypeTransfer getInstance () {
        return _instance;
 }
 public void javaToNative (Object object, TransferData transferData) {
        if (object == null || !(object instanceof MyType[])) return;
        
        if (isSupportedType(transferData)) {
                MyType[] myTypes = (MyType[]) object;   
                try {
                        // write data to a byte array and then ask super to convert to pMedium
                        ByteArrayOutputStream out = new ByteArrayOutputStream();
                        DataOutputStream writeOut = new DataOutputStream(out);
                        for (int i = 0, length = myTypes.length; i &lt; length;  i++){
                                byte[] buffer = myTypes[i].fileName.getBytes();
                                writeOut.writeInt(buffer.length);
                                writeOut.write(buffer);
                                writeOut.writeLong(myTypes[i].fileLength);
                                writeOut.writeLong(myTypes[i].lastModified);
                        }
                        byte[] buffer = out.toByteArray();
                        writeOut.close();
 
                        super.javaToNative(buffer, transferData);
                        
                } catch (IOException e) {
                }
        }
 }
 public Object nativeToJava(TransferData transferData){ 
 
        if (isSupportedType(transferData)) {
                
                byte[] buffer = (byte[])super.nativeToJava(transferData);
                if (buffer == null) return null;
                
                MyType[] myData = new MyType[0];
                try {
                        ByteArrayInputStream in = new ByteArrayInputStream(buffer);
                        DataInputStream readIn = new DataInputStream(in);
                        while(readIn.available() > 20) {
                                MyType datum = new MyType();
                                int size = readIn.readInt();
                                byte[] name = new byte[size];
                                readIn.read(name);
                                datum.fileName = new String(name);
                                datum.fileLength = readIn.readLong();
                                datum.lastModified = readIn.readLong();
                                MyType[] newMyData = new MyType[myData.length + 1];
                                System.arraycopy(myData, 0, newMyData, 0, myData.length);
                                newMyData[myData.length] = datum;
                                myData = newMyData;
                        }
                        readIn.close();
                } catch (IOException ex) {
                        return null;
                }
                return myData;
        }
 
        return null;
 }
 protected String[] getTypeNames(){
        return new String[]{MYTYPENAME};
 }
 protected int[] getTypeIds(){
        return new int[] {MYTYPEID};
 }
 }
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><code>Transfer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#ByteArrayTransfer()">ByteArrayTransfer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#checkByteArray(java.lang.Object)">checkByteArray</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>
<div class="block">Returns a list of the platform specific data types that can be converted using 
 this transfer agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</a></strong>(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">Returns true if the <code>TransferData</code> data type can be converted 
 using this transfer agent, or false otherwise (including if transferData is
 <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts a java 
 <code>byte[]</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a byte array to a java <code>byte[]</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.dnd.Transfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.dnd.<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></h3>
<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getData(org.eclipse.swt.internal.ole.win32.IDataObject, org.eclipse.swt.internal.ole.win32.FORMATETC, org.eclipse.swt.internal.ole.win32.STGMEDIUM)">getData</a>, <a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeIds()">getTypeIds</a>, <a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeNames()">getTypeNames</a>, <a href="../../../../org/eclipse/swt/dnd/Transfer.html#registerType(java.lang.String)">registerType</a>, <a href="../../../../org/eclipse/swt/dnd/Transfer.html#validate(java.lang.Object)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayTransfer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayTransfer</h4>
<pre>public&nbsp;ByteArrayTransfer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>[]&nbsp;getSupportedTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getSupportedTypes()">Transfer</a></code></strong></div>
<div class="block">Returns a list of the platform specific data types that can be converted using 
 this transfer agent.

 <p>Only the data type fields of the <code>TransferData</code> objects are filled 
 in.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getSupportedTypes()">getSupportedTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the data types that can be converted using this transfer agent</dd></dl>
</li>
</ul>
<a name="isSupportedType(org.eclipse.swt.dnd.TransferData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedType</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedType(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">Transfer</a></code></strong></div>
<div class="block">Returns true if the <code>TransferData</code> data type can be converted 
 using this transfer agent, or false otherwise (including if transferData is
 <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transferData</code> - a platform specific description of a data type; only the data
  type fields of the <code>TransferData</code> object need to be filled in</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transferData data type can be converted using this transfer 
 agent</dd></dl>
</li>
</ul>
<a name="javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToNative</h4>
<pre>protected&nbsp;void&nbsp;javaToNative(java.lang.Object&nbsp;object,
                <a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</pre>
<div class="block">This implementation of <code>javaToNative</code> converts a java 
 <code>byte[]</code> to a platform specific representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - a java <code>byte[]</code> containing the data to be converted</dd><dd><code>transferData</code> - an empty <code>TransferData</code> object that will
        be filled in on return with the platform specific format of the data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><code>Transfer.nativeToJava(org.eclipse.swt.dnd.TransferData)</code></a></dd></dl>
</li>
</ul>
<a name="nativeToJava(org.eclipse.swt.dnd.TransferData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeToJava</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;nativeToJava(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</pre>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a byte array to a java <code>byte[]</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transferData</code> - the platform specific representation of the data to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a java <code>byte[]</code> containing the converted data if the conversion was
                successful; otherwise null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)"><code>Transfer.javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)</code></a></dd></dl>
</li>
</ul>
<a name="checkByteArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkByteArray</h4>
<pre>boolean&nbsp;checkByteArray(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/ByteArrayTransfer.html" target="_top">Frames</a></li>
<li><a href="ByteArrayTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
