<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>DND</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DNDEvent.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DND.html" target="_top">Frames</a></li>
<li><a href="DND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class DND" class="title">Class DND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.DND</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DND</span>
extends java.lang.Object</pre>
<div class="block">Class DND contains all the constants used in defining a 
 DragSource or a DropTarget.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#CANNOT_SET_CLIPBOARD_MESSAGE">CANNOT_SET_CLIPBOARD_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#CLIPBOARD">CLIPBOARD</a></strong></code>
<div class="block">The transfer mechanism for data that is being cut
 and then pasted or copied and then pasted (value is 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DRAG_SOURCE_KEY">DRAG_SOURCE_KEY</a></strong></code>
<div class="block">DragSource Key: The string constant for looking up the drag source 
 for a control using <code>getData(String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragEnd">DragEnd</a></strong></code>
<div class="block">DragSource Event: the drop has successfully completed or has been terminated (such as hitting 
 the ESC key); perform cleanup such as removing data on a move operation (value is 2000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragEnter">DragEnter</a></strong></code>
<div class="block">DropTarget Event: the cursor has entered the drop target boundaries (value is 2002).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragLeave">DragLeave</a></strong></code>
<div class="block">DropTarget Event: the cursor has left the drop target boundaries OR the drop
 operation has been cancelled (such as by hitting ECS) OR the drop is about to 
 happen (user has released the mouse button over this target) (value is 2003).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragOperationChanged">DragOperationChanged</a></strong></code>
<div class="block">DropTarget Event: the operation being performed has changed usually due to the user 
 changing the selected modifier keys while dragging (value is 2005).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragOver">DragOver</a></strong></code>
<div class="block">DropTarget Event: the cursor is over the drop target (value is 2004).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragSetData">DragSetData</a></strong></code>
<div class="block">DragSource Event: the data to be dropped is required from the drag source (value is 2001).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DragStart">DragStart</a></strong></code>
<div class="block">DragSource Event: a drag is about to begin (value is 2008).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#Drop">Drop</a></strong></code>
<div class="block">DropTarget Event: the data has been dropped (value is 2006).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_COPY">DROP_COPY</a></strong></code>
<div class="block">Drag and Drop Operation: a copy of the data in the drag source is 
 added to the drop target (value is 1 &lt;&lt; 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_DEFAULT">DROP_DEFAULT</a></strong></code>
<div class="block">Drag and Drop Operation: During a dragEnter event or a dragOperationChanged, if no modifier keys
 are pressed, the operation is set to DROP_DEFAULT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_LINK">DROP_LINK</a></strong></code>
<div class="block">Drag and Drop Operation: the drop target makes a link to the data in 
 the drag source (value is 1 &lt;&lt; 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_MOVE">DROP_MOVE</a></strong></code>
<div class="block">Drag and Drop Operation: a copy of the data is added to the drop target and 
 the original data is removed from the drag source (value is 1 &lt;&lt; 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_NONE">DROP_NONE</a></strong></code>
<div class="block">Drag and Drop Operation: no drag/drop operation performed
 (value is 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_TARGET_KEY">DROP_TARGET_KEY</a></strong></code>
<div class="block">DropTarget Key: The string constant for looking up the drop target 
 for a control using <code>getData(String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_TARGET_MOVE">DROP_TARGET_MOVE</a></strong></code>
<div class="block">Drag and Drop Operation: the drop target moves the data and the drag source removes 
 any references to the data and updates its display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DropAccept">DropAccept</a></strong></code>
<div class="block">DropTarget Event: the drop target is given a last chance to modify the drop (value is 2007).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DRAG">ERROR_CANNOT_INIT_DRAG</a></strong></code>
<div class="block">Error code: drag source can not be initialized (value is 2000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DROP">ERROR_CANNOT_INIT_DROP</a></strong></code>
<div class="block">Error code: drop target cannot be initialized (value is 2001).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_SET_CLIPBOARD">ERROR_CANNOT_SET_CLIPBOARD</a></strong></code>
<div class="block">Error code: Data can not be set on system clipboard (value is 2002).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</a></strong></code>
<div class="block">Error code: Data does not have correct format for type (value is 2003).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_EXPAND">FEEDBACK_EXPAND</a></strong></code>
<div class="block">DropTarget drag under effect: The item currently under the cursor is expanded to allow the user to 
 select a drop target from a sub item; applies to trees (value is 16).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_AFTER">FEEDBACK_INSERT_AFTER</a></strong></code>
<div class="block">DropTarget drag under effect: An insertion mark is shown after the item under the cursor; applies to
 tables and trees (value is 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_INSERT_BEFORE">FEEDBACK_INSERT_BEFORE</a></strong></code>
<div class="block">DropTarget drag under effect: An insertion mark is shown before the item under the cursor; applies to 
 tables and trees (value is 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_NONE">FEEDBACK_NONE</a></strong></code>
<div class="block">DropTarget drag under effect: No effect is shown (value is 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SCROLL">FEEDBACK_SCROLL</a></strong></code>
<div class="block">DropTarget drag under effect: The widget is scrolled up or down to allow the user to drop on items that 
 are not currently visible; applies to tables and trees (value is 8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#FEEDBACK_SELECT">FEEDBACK_SELECT</a></strong></code>
<div class="block">DropTarget drag under effect: The item under the cursor is selected; applies to tables
 and trees (value is 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#INIT_DRAG_MESSAGE">INIT_DRAG_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#INIT_DROP_MESSAGE">INIT_DROP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#INVALID_DATA_MESSAGE">INVALID_DATA_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#SELECTION_CLIPBOARD">SELECTION_CLIPBOARD</a></strong></code>
<div class="block">The transfer mechanism for clients that use the selection 
 mechanism (value is 2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#DND()">DND</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#error(int)">error</a></strong>(int&nbsp;code)</code>
<div class="block">Throws an appropriate exception based on the passed in error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DND.html#error(int, int)">error</a></strong>(int&nbsp;code,
     int&nbsp;hresult)</code>
<div class="block">Throws an appropriate exception based on the passed in error code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIPBOARD</h4>
<pre>public static final&nbsp;int CLIPBOARD</pre>
<div class="block">The transfer mechanism for data that is being cut
 and then pasted or copied and then pasted (value is 1).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><code>Clipboard</code></a>, 
<a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.CLIPBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CLIPBOARD</h4>
<pre>public static final&nbsp;int SELECTION_CLIPBOARD</pre>
<div class="block">The transfer mechanism for clients that use the selection 
 mechanism (value is 2).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><code>Clipboard</code></a>, 
<a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.SELECTION_CLIPBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_NONE</h4>
<pre>public static final&nbsp;int DROP_NONE</pre>
<div class="block">Drag and Drop Operation: no drag/drop operation performed
 (value is 0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_COPY</h4>
<pre>public static final&nbsp;int DROP_COPY</pre>
<div class="block">Drag and Drop Operation: a copy of the data in the drag source is 
 added to the drop target (value is 1 &lt;&lt; 0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_MOVE</h4>
<pre>public static final&nbsp;int DROP_MOVE</pre>
<div class="block">Drag and Drop Operation: a copy of the data is added to the drop target and 
 the original data is removed from the drag source (value is 1 &lt;&lt; 1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_LINK</h4>
<pre>public static final&nbsp;int DROP_LINK</pre>
<div class="block">Drag and Drop Operation: the drop target makes a link to the data in 
 the drag source (value is 1 &lt;&lt; 2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_TARGET_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_TARGET_MOVE</h4>
<pre>public static final&nbsp;int DROP_TARGET_MOVE</pre>
<div class="block">Drag and Drop Operation: the drop target moves the data and the drag source removes 
 any references to the data and updates its display.  This is not available on all platforms
 and is only used when a non-SWT application is the drop target.  In this case, the SWT 
 drag source is informed in the dragFinished event that the drop target has moved the data.
 (value is 1 &lt;&lt; 3).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html#dragFinished(org.eclipse.swt.dnd.DragSourceEvent)"><code>DragSourceListener.dragFinished(org.eclipse.swt.dnd.DragSourceEvent)</code></a>, 
<a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_TARGET_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_DEFAULT</h4>
<pre>public static final&nbsp;int DROP_DEFAULT</pre>
<div class="block">Drag and Drop Operation: During a dragEnter event or a dragOperationChanged, if no modifier keys
 are pressed, the operation is set to DROP_DEFAULT.  The application can choose what the default 
 operation should be by setting a new value in the operation field.  If no value is choosen, the
 default operation for the platform will be selected (value is 1 &lt;&lt; 4).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)"><code>DropTargetListener.dragEnter(org.eclipse.swt.dnd.DropTargetEvent)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)"><code>DropTargetListener.dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)</code></a>, 
<a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragEnd</h4>
<pre>public static final&nbsp;int DragEnd</pre>
<div class="block">DragSource Event: the drop has successfully completed or has been terminated (such as hitting 
 the ESC key); perform cleanup such as removing data on a move operation (value is 2000).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragEnd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragSetData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSetData</h4>
<pre>public static final&nbsp;int DragSetData</pre>
<div class="block">DragSource Event: the data to be dropped is required from the drag source (value is 2001).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragSetData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragEnter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragEnter</h4>
<pre>public static final&nbsp;int DragEnter</pre>
<div class="block">DropTarget Event: the cursor has entered the drop target boundaries (value is 2002).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragEnter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragLeave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragLeave</h4>
<pre>public static final&nbsp;int DragLeave</pre>
<div class="block">DropTarget Event: the cursor has left the drop target boundaries OR the drop
 operation has been cancelled (such as by hitting ECS) OR the drop is about to 
 happen (user has released the mouse button over this target) (value is 2003).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragLeave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOver</h4>
<pre>public static final&nbsp;int DragOver</pre>
<div class="block">DropTarget Event: the cursor is over the drop target (value is 2004).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragOver">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragOperationChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOperationChanged</h4>
<pre>public static final&nbsp;int DragOperationChanged</pre>
<div class="block">DropTarget Event: the operation being performed has changed usually due to the user 
 changing the selected modifier keys while dragging (value is 2005).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragOperationChanged">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Drop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drop</h4>
<pre>public static final&nbsp;int Drop</pre>
<div class="block">DropTarget Event: the data has been dropped (value is 2006).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.Drop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DropAccept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropAccept</h4>
<pre>public static final&nbsp;int DropAccept</pre>
<div class="block">DropTarget Event: the drop target is given a last chance to modify the drop (value is 2007).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DropAccept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DragStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragStart</h4>
<pre>public static final&nbsp;int DragStart</pre>
<div class="block">DragSource Event: a drag is about to begin (value is 2008).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DragStart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_NONE</h4>
<pre>public static final&nbsp;int FEEDBACK_NONE</pre>
<div class="block">DropTarget drag under effect: No effect is shown (value is 0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SELECT</h4>
<pre>public static final&nbsp;int FEEDBACK_SELECT</pre>
<div class="block">DropTarget drag under effect: The item under the cursor is selected; applies to tables
 and trees (value is 1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_INSERT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_INSERT_BEFORE</h4>
<pre>public static final&nbsp;int FEEDBACK_INSERT_BEFORE</pre>
<div class="block">DropTarget drag under effect: An insertion mark is shown before the item under the cursor; applies to 
 tables and trees (value is 2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_INSERT_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_INSERT_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_INSERT_AFTER</h4>
<pre>public static final&nbsp;int FEEDBACK_INSERT_AFTER</pre>
<div class="block">DropTarget drag under effect: An insertion mark is shown after the item under the cursor; applies to
 tables and trees (value is 4).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_INSERT_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_SCROLL</h4>
<pre>public static final&nbsp;int FEEDBACK_SCROLL</pre>
<div class="block">DropTarget drag under effect: The widget is scrolled up or down to allow the user to drop on items that 
 are not currently visible; applies to tables and trees (value is 8).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_EXPAND</h4>
<pre>public static final&nbsp;int FEEDBACK_EXPAND</pre>
<div class="block">DropTarget drag under effect: The item currently under the cursor is expanded to allow the user to 
 select a drop target from a sub item; applies to trees (value is 16).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.FEEDBACK_EXPAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CANNOT_INIT_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANNOT_INIT_DRAG</h4>
<pre>public static final&nbsp;int ERROR_CANNOT_INIT_DRAG</pre>
<div class="block">Error code: drag source can not be initialized (value is 2000).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_INIT_DRAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CANNOT_INIT_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANNOT_INIT_DROP</h4>
<pre>public static final&nbsp;int ERROR_CANNOT_INIT_DROP</pre>
<div class="block">Error code: drop target cannot be initialized (value is 2001).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_INIT_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CANNOT_SET_CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANNOT_SET_CLIPBOARD</h4>
<pre>public static final&nbsp;int ERROR_CANNOT_SET_CLIPBOARD</pre>
<div class="block">Error code: Data can not be set on system clipboard (value is 2002).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_CANNOT_SET_CLIPBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_DATA</h4>
<pre>public static final&nbsp;int ERROR_INVALID_DATA</pre>
<div class="block">Error code: Data does not have correct format for type (value is 2003).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.ERROR_INVALID_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_TARGET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_TARGET_KEY</h4>
<pre>public static final&nbsp;java.lang.String DROP_TARGET_KEY</pre>
<div class="block">DropTarget Key: The string constant for looking up the drop target 
 for a control using <code>getData(String)</code>. When a drop target 
 is created for a control, it is stored as a property in the control 
 using <code>setData(String, Object)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DROP_TARGET_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_SOURCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_SOURCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DRAG_SOURCE_KEY</pre>
<div class="block">DragSource Key: The string constant for looking up the drag source 
 for a control using <code>getData(String)</code>. When a drag source 
 is created for a control, it is stored as a property in the control 
 using <code>setData(String, Object)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.DRAG_SOURCE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT_DRAG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_DRAG_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String INIT_DRAG_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.INIT_DRAG_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT_DROP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_DROP_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String INIT_DROP_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.INIT_DROP_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_SET_CLIPBOARD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_SET_CLIPBOARD_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String CANNOT_SET_CLIPBOARD_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.CANNOT_SET_CLIPBOARD_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DATA_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_DATA_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String INVALID_DATA_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DND.INVALID_DATA_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DND()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DND</h4>
<pre>public&nbsp;DND()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(int&nbsp;code)</pre>
<div class="block">Throws an appropriate exception based on the passed in error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the DND error code</dd></dl>
</li>
</ul>
<a name="error(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(int&nbsp;code,
         int&nbsp;hresult)</pre>
<div class="block">Throws an appropriate exception based on the passed in error code.
 The <code>hresult</code> argument should be either 0, or the
 platform specific error code.
 <p>
 In DND, errors are reported by throwing one of three exceptions:
 <dl>
 <dd>java.lang.IllegalArgumentException</dd>
 <dt>thrown whenever one of the API methods is invoked with an illegal argument</dt>
 <dd>org.eclipse.swt.SWTException (extends java.lang.RuntimeException)</dd>
 <dt>thrown whenever a recoverable error happens internally in SWT</dt>
 <dd>org.eclipse.swt.SWTError (extends java.lang.Error)</dd>
 <dt>thrown whenever a <b>non-recoverable</b> error happens internally in SWT</dt>
 </dl>
 This method provides the logic which maps between error codes
 and one of the above exceptions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the DND error code.</dd><dd><code>hresult</code> - the platform specific error code.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt"><code>SWTError</code></a>, 
<a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt"><code>SWTException</code></a>, 
<code>IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DNDEvent.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DND.html" target="_top">Frames</a></li>
<li><a href="DND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
