<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>DragSource</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DNDListener.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class DragSource" class="title">Class DragSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.DragSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DragSource</span>
extends <a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></pre>
<div class="block"><code>DragSource</code> defines the source object for a drag and drop transfer.

 <p>IMPORTANT: This class is <em>not</em> intended to be subclassed.</p>
  
 <p>A drag source is the object which originates a drag and drop operation. For the specified widget, 
 it defines the type of data that is available for dragging and the set of operations that can 
 be performed on that data.  The operations can be any bit-wise combination of DND.MOVE, DND.COPY or 
 DND.LINK.  The type of data that can be transferred is specified by subclasses of Transfer such as 
 TextTransfer or FileTransfer.  The type of data transferred can be a predefined system type or it 
 can be a type defined by the application.  For instructions on how to define your own transfer type,
 refer to <code>ByteArrayTransfer</code>.</p>

 <p>You may have several DragSources in an application but you can only have one DragSource 
 per Control.  Data dragged from this DragSource can be dropped on a site within this application 
 or it can be dropped on another application such as an external Text editor.</p>
 
 <p>The application supplies the content of the data being transferred by implementing the
 <code>DragSourceListener</code> and associating it with the DragSource via DragSource#addDragListener.</p>
 
 <p>When a successful move operation occurs, the application is required to take the appropriate 
 action to remove the data from its display and remove any associated operating system resources or
 internal references.  Typically in a move operation, the drop target makes a copy of the data 
 and the drag source deletes the original.  However, sometimes copying the data can take a long 
 time (such as copying a large file).  Therefore, on some platforms, the drop target may actually 
 move the data in the operating system rather than make a copy.  This is usually only done in 
 file transfers.  In this case, the drag source is informed in the DragEnd event that a
 DROP_TARGET_MOVE was performed.  It is the responsibility of the drag source at this point to clean 
 up its displayed information.  No action needs to be taken on the operating system resources.</p>

 <p> The following example shows a Label widget that allows text to be dragged from it.</p>
 
 <code><pre>
        // Enable a label as a Drag Source
        Label label = new Label(shell, SWT.NONE);
        // This example will allow text to be dragged
        Transfer[] types = new Transfer[] {TextTransfer.getInstance()};
        // This example will allow the text to be copied or moved to the drop target
        int operations = DND.DROP_MOVE | DND.DROP_COPY;
        
        DragSource source = new DragSource(label, operations);
        source.setTransfer(types);
        source.addDragListener(new DragSourceListener() {
                public void dragStart(DragSourceEvent e) {
                        // Only start the drag if there is actually text in the
                        // label - this text will be what is dropped on the target.
                        if (label.getText().length() == 0) {
                                event.doit = false;
                        }
                };
                public void dragSetData(DragSourceEvent event) {
                        // A drop has been performed, so provide the data of the 
                        // requested type.
                        // (Checking the type of the requested data is only 
                        // necessary if the drag source supports more than 
                        // one data type but is shown here as an example).
                        if (TextTransfer.getInstance().isSupportedType(event.dataType)){
                                event.data = label.getText();
                        }
                }
                public void dragFinished(DragSourceEvent event) {
                        // A Move operation has been performed so remove the data
                        // from the source
                        if (event.detail == DND.DROP_MOVE)
                                label.setText("");
                }
        });
 </pre></code>


 <dl>
        <dt><b>Styles</b></dt> <dd>DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
        <dt><b>Events</b></dt> <dd>DND.DragStart, DND.DragSetData, DND.DragEnd</dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/snippets/#dnd">Drag and Drop snippets</a>, 
<a href="http://www.eclipse.org/swt/examples.php">SWT Example: DNDExample</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#CFSTR_PERFORMEDDROPEFFECT">CFSTR_PERFORMEDDROPEFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#control">control</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#controlListener">controlListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#dataEffect">dataEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#DEFAULT_DRAG_SOURCE_EFFECT">DEFAULT_DRAG_SOURCE_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#dragEffect">dragEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#hwndDrag">hwndDrag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#iDataObject">iDataObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#iDropSource">iDropSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#topControl">topControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#transferAgents">transferAgents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/win32/TCHAR.html" title="class in org.eclipse.swt.internal.win32">TCHAR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#WindowClass">WindowClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#DragSource(org.eclipse.swt.widgets.Control, int)">DragSource</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
          int&nbsp;style)</code>
<div class="block">Creates a new <code>DragSource</code> to handle dragging from the specified <code>Control</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#addDragListener(org.eclipse.swt.dnd.DragSourceListener)">addDragListener</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DragSourceListener</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#checkStyle(int)">checkStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#checkSubclass()">checkSubclass</a></strong>()</code>
<div class="block">Checks that this class can be subclassed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#drag(org.eclipse.swt.widgets.Event)">drag</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;dragEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#EnumFormatEtc(int, long)">EnumFormatEtc</a></strong>(int&nbsp;dwDirection,
             long&nbsp;ppenumFormatetc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#getControl()">getControl</a></strong>()</code>
<div class="block">Returns the Control which is registered for this DragSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#GetData(long, long)">GetData</a></strong>(long&nbsp;pFormatetc,
       long&nbsp;pmedium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#getDragListeners()">getDragListeners</a></strong>()</code>
<div class="block">Returns an array of listeners who will be notified when a drag and drop 
 operation is in progress, by sending it one of the messages defined in 
 the <code>DragSourceListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#getDragSourceEffect()">getDragSourceEffect</a></strong>()</code>
<div class="block">Returns the drag effect that is registered for this DragSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#getTransfer()">getTransfer</a></strong>()</code>
<div class="block">Returns the list of data types that can be transferred by this DragSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#GiveFeedback(int)">GiveFeedback</a></strong>(int&nbsp;dwEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#onDispose()">onDispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#opToOs(int)">opToOs</a></strong>(int&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#osToOp(int)">osToOp</a></strong>(int&nbsp;osOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#QueryContinueDrag(int, int)">QueryContinueDrag</a></strong>(int&nbsp;fEscapePressed,
                 int&nbsp;grfKeyState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#QueryGetData(long)">QueryGetData</a></strong>(long&nbsp;pFormatetc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#removeDragListener(org.eclipse.swt.dnd.DragSourceListener)">removeDragListener</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#SetData(long, long, int)">SetData</a></strong>(long&nbsp;pFormatetc,
       long&nbsp;pmedium,
       int&nbsp;fRelease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#setDragSourceEffect(org.eclipse.swt.dnd.DragSourceEffect)">setDragSourceEffect</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a>&nbsp;effect)</code>
<div class="block">Specifies the drag effect for this DragSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DragSource.html#setTransfer(org.eclipse.swt.dnd.Transfer[])">setTransfer</a></strong>(<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;transferAgents)</code>
<div class="block">Specifies the list of data types that can be transferred by this DragSource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> control</pre>
</li>
</ul>
<a name="controlListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlListener</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> controlListener</pre>
</li>
</ul>
<a name="transferAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAgents</h4>
<pre><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[] transferAgents</pre>
</li>
</ul>
<a name="dragEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEffect</h4>
<pre><a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a> dragEffect</pre>
</li>
</ul>
<a name="topControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topControl</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a> topControl</pre>
</li>
</ul>
<a name="hwndDrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwndDrag</h4>
<pre>long hwndDrag</pre>
</li>
</ul>
<a name="iDropSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDropSource</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDropSource</pre>
</li>
</ul>
<a name="iDataObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDataObject</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDataObject</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="dataEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEffect</h4>
<pre>int dataEffect</pre>
</li>
</ul>
<a name="DEFAULT_DRAG_SOURCE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DRAG_SOURCE_EFFECT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DRAG_SOURCE_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DragSource.DEFAULT_DRAG_SOURCE_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFSTR_PERFORMEDDROPEFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFSTR_PERFORMEDDROPEFFECT</h4>
<pre>static final&nbsp;int CFSTR_PERFORMEDDROPEFFECT</pre>
</li>
</ul>
<a name="WindowClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowClass</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/swt/internal/win32/TCHAR.html" title="class in org.eclipse.swt.internal.win32">TCHAR</a> WindowClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSource(org.eclipse.swt.widgets.Control, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSource</h4>
<pre>public&nbsp;DragSource(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
          int&nbsp;style)</pre>
<div class="block">Creates a new <code>DragSource</code> to handle dragging from the specified <code>Control</code>.
 Creating an instance of a DragSource may cause system resources to be allocated depending on the platform.  
 It is therefore mandatory that the DragSource instance be disposed when no longer required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the <code>Control</code> that the user clicks on to initiate the drag</dd><dd><code>style</code> - the bitwise OR'ing of allowed operations; this may be a combination of any of 
                                        DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</a></code> - <ul>
    <li>ERROR_CANNOT_INIT_DRAG - unable to initiate drag source; this will occur if more than one
        drag source is created for a control or if the operating system will not allow the creation
        of the drag source</li>
 </ul>
 
 <p>NOTE: ERROR_CANNOT_INIT_DRAG should be an SWTException, since it is a
 recoverable error, but can not be changed due to backward compatibility.</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()"><code>Widget.dispose()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#checkSubclass()"><code>checkSubclass()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_NONE"><code>DND.DROP_NONE</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_COPY"><code>DND.DROP_COPY</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_MOVE"><code>DND.DROP_MOVE</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_LINK"><code>DND.DROP_LINK</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStyle</h4>
<pre>static&nbsp;int&nbsp;checkStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="addDragListener(org.eclipse.swt.dnd.DragSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragListener</h4>
<pre>public&nbsp;void&nbsp;addDragListener(<a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>&nbsp;listener)</pre>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DragSourceListener</code>
 interface.
 
 <p><ul>
 <li><code>dragStart</code> is called when the user has begun the actions required to drag the widget. 
 This event gives the application the chance to decide if a drag should be started.
 <li><code>dragSetData</code> is called when the data is required from the drag source.
 <li><code>dragFinished</code> is called when the drop has successfully completed (mouse up 
 over a valid target) or has been terminated (such as hitting the ESC key). Perform cleanup 
 such as removing data from the source side on a successful move operation.
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener which should be notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><code>DragSourceListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#getDragListeners()"><code>getDragListeners()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#removeDragListener(org.eclipse.swt.dnd.DragSourceListener)"><code>removeDragListener(org.eclipse.swt.dnd.DragSourceListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd"><code>DragSourceEvent</code></a></dd></dl>
</li>
</ul>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>private&nbsp;int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>private&nbsp;void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="checkSubclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubclass</h4>
<pre>protected&nbsp;void&nbsp;checkSubclass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">Widget</a></code></strong></div>
<div class="block">Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points (most notably, 
 <code>Composite</code> and <code>Canvas</code> when
 implementing new widgets). This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">checkSubclass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>private&nbsp;void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="drag(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>private&nbsp;void&nbsp;drag(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;dragEvent)</pre>
</li>
</ul>
<a name="EnumFormatEtc(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumFormatEtc</h4>
<pre>private&nbsp;int&nbsp;EnumFormatEtc(int&nbsp;dwDirection,
                long&nbsp;ppenumFormatetc)</pre>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getControl()</pre>
<div class="block">Returns the Control which is registered for this DragSource.  This is the control that the 
 user clicks in to initiate dragging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Control which is registered for this DragSource</dd></dl>
</li>
</ul>
<a name="GetData(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetData</h4>
<pre>private&nbsp;int&nbsp;GetData(long&nbsp;pFormatetc,
          long&nbsp;pmedium)</pre>
</li>
</ul>
<a name="getDragListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragListeners</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>[]&nbsp;getDragListeners()</pre>
<div class="block">Returns an array of listeners who will be notified when a drag and drop 
 operation is in progress, by sending it one of the messages defined in 
 the <code>DragSourceListener</code> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listeners who will be notified when a drag and drop
 operation is in progress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><code>DragSourceListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#addDragListener(org.eclipse.swt.dnd.DragSourceListener)"><code>addDragListener(org.eclipse.swt.dnd.DragSourceListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#removeDragListener(org.eclipse.swt.dnd.DragSourceListener)"><code>removeDragListener(org.eclipse.swt.dnd.DragSourceListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd"><code>DragSourceEvent</code></a></dd></dl>
</li>
</ul>
<a name="getDragSourceEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSourceEffect</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a>&nbsp;getDragSourceEffect()</pre>
<div class="block">Returns the drag effect that is registered for this DragSource.  This drag
 effect will be used during a drag and drop operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drag effect that is registered for this DragSource</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="getTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;getTransfer()</pre>
<div class="block">Returns the list of data types that can be transferred by this DragSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of data types that can be transferred by this DragSource</dd></dl>
</li>
</ul>
<a name="GiveFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GiveFeedback</h4>
<pre>private&nbsp;int&nbsp;GiveFeedback(int&nbsp;dwEffect)</pre>
</li>
</ul>
<a name="QueryContinueDrag(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryContinueDrag</h4>
<pre>private&nbsp;int&nbsp;QueryContinueDrag(int&nbsp;fEscapePressed,
                    int&nbsp;grfKeyState)</pre>
</li>
</ul>
<a name="onDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>private&nbsp;void&nbsp;onDispose()</pre>
</li>
</ul>
<a name="opToOs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opToOs</h4>
<pre>private&nbsp;int&nbsp;opToOs(int&nbsp;operation)</pre>
</li>
</ul>
<a name="osToOp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osToOp</h4>
<pre>private&nbsp;int&nbsp;osToOp(int&nbsp;osOperation)</pre>
</li>
</ul>
<a name="QueryGetData(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryGetData</h4>
<pre>private&nbsp;int&nbsp;QueryGetData(long&nbsp;pFormatetc)</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>private&nbsp;int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>private&nbsp;int&nbsp;Release()</pre>
</li>
</ul>
<a name="removeDragListener(org.eclipse.swt.dnd.DragSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragListener</h4>
<pre>public&nbsp;void&nbsp;removeDragListener(<a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener which should no longer be notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><code>DragSourceListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#addDragListener(org.eclipse.swt.dnd.DragSourceListener)"><code>addDragListener(org.eclipse.swt.dnd.DragSourceListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DragSource.html#getDragListeners()"><code>getDragListeners()</code></a></dd></dl>
</li>
</ul>
<a name="SetData(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetData</h4>
<pre>private&nbsp;int&nbsp;SetData(long&nbsp;pFormatetc,
          long&nbsp;pmedium,
          int&nbsp;fRelease)</pre>
</li>
</ul>
<a name="setDragSourceEffect(org.eclipse.swt.dnd.DragSourceEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSourceEffect</h4>
<pre>public&nbsp;void&nbsp;setDragSourceEffect(<a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a>&nbsp;effect)</pre>
<div class="block">Specifies the drag effect for this DragSource.  This drag effect will be 
 used during a drag and drop operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the drag effect that is registered for this DragSource</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="setTransfer(org.eclipse.swt.dnd.Transfer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransfer</h4>
<pre>public&nbsp;void&nbsp;setTransfer(<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;transferAgents)</pre>
<div class="block">Specifies the list of data types that can be transferred by this DragSource.
 The application must be able to provide data to match each of these types when
 a successful drop has occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferAgents</code> - a list of Transfer objects which define the types of data that can be
 dragged from this source</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DNDListener.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
