<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>DropTarget</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTarget.html" target="_top">Frames</a></li>
<li><a href="DropTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class DropTarget" class="title">Class DropTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.DropTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DropTarget</span>
extends <a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></pre>
<div class="block">Class <code>DropTarget</code> defines the target object for a drag and drop transfer.

 <p>IMPORTANT: This class is <em>not</em> intended to be subclassed.</p>

 <p>This class identifies the <code>Control</code> over which the user must position the cursor
 in order to drop the data being transferred.  It also specifies what data types can be dropped on 
 this control and what operations can be performed.  You may have several DropTragets in an 
 application but there can only be a one to one mapping between a <code>Control</code> and a <code>DropTarget</code>.
 The DropTarget can receive data from within the same application or from other applications 
 (such as text dragged from a text editor like Word).</p>

 <code><pre>
        int operations = DND.DROP_MOVE | DND.DROP_COPY | DND.DROP_LINK;
        Transfer[] types = new Transfer[] {TextTransfer.getInstance()};
        DropTarget target = new DropTarget(label, operations);
        target.setTransfer(types);
 </code></pre>

 <p>The application is notified of data being dragged over this control and of when a drop occurs by 
 implementing the interface <code>DropTargetListener</code> which uses the class 
 <code>DropTargetEvent</code>.  The application can modify the type of drag being performed 
 on this Control at any stage of the drag by modifying the <code>event.detail</code> field or the 
 <code>event.currentDataType</code> field.  When the data is dropped, it is the responsibility of 
 the application to copy this data for its own purposes.

 <code><pre>
        target.addDropListener (new DropTargetListener() {
                public void dragEnter(DropTargetEvent event) {};
                public void dragOver(DropTargetEvent event) {};
                public void dragLeave(DropTargetEvent event) {};
                public void dragOperationChanged(DropTargetEvent event) {};
                public void dropAccept(DropTargetEvent event) {}
                public void drop(DropTargetEvent event) {
                        // A drop has occurred, copy over the data
                        if (event.data == null) { // no data to copy, indicate failure in event.detail
                                event.detail = DND.DROP_NONE;
                                return;
                        }
                        label.setText ((String) event.data); // data copied to label text
                }
        });
 </pre></code>

 <dl>
        <dt><b>Styles</b></dt> <dd>DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
        <dt><b>Events</b></dt> <dd>DND.DragEnter, DND.DragLeave, DND.DragOver, DND.DragOperationChanged, 
                             DND.DropAccept, DND.Drop </dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/snippets/#dnd">Drag and Drop snippets</a>, 
<a href="http://www.eclipse.org/swt/examples.php">SWT Example: DNDExample</a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#control">control</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#controlListener">controlListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DEFAULT_DROP_TARGET_EFFECT">DEFAULT_DROP_TARGET_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#dropEffect">dropEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/IDataObject.html" title="class in org.eclipse.swt.internal.ole.win32">IDataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#iDataObject">iDataObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#iDropTarget">iDropTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#keyOperation">keyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#selectedDataType">selectedDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#selectedOperation">selectedOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#transferAgents">transferAgents</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DropTarget(org.eclipse.swt.widgets.Control, int)">DropTarget</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
          int&nbsp;style)</code>
<div class="block">Creates a new <code>DropTarget</code> to allow data to be dropped on the specified 
 <code>Control</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#addDropListener(org.eclipse.swt.dnd.DropTargetListener)">addDropListener</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DropTargetListener</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#checkStyle(int)">checkStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#checkSubclass()">checkSubclass</a></strong>()</code>
<div class="block">Checks that this class can be subclassed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DragEnter_64(long, int, long, long)">DragEnter_64</a></strong>(long&nbsp;pDataObject,
            int&nbsp;grfKeyState,
            long&nbsp;pt,
            long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DragEnter(long, int, int, int, long)">DragEnter</a></strong>(long&nbsp;pDataObject,
         int&nbsp;grfKeyState,
         int&nbsp;pt_x,
         int&nbsp;pt_y,
         long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DragLeave()">DragLeave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DragOver_64(int, long, long)">DragOver_64</a></strong>(int&nbsp;grfKeyState,
           long&nbsp;pt,
           long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#DragOver(int, int, int, long)">DragOver</a></strong>(int&nbsp;grfKeyState,
        int&nbsp;pt_x,
        int&nbsp;pt_y,
        long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#Drop_64(long, int, long, long)">Drop_64</a></strong>(long&nbsp;pDataObject,
       int&nbsp;grfKeyState,
       long&nbsp;pt,
       long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#Drop(long, int, int, int, long)">Drop</a></strong>(long&nbsp;pDataObject,
    int&nbsp;grfKeyState,
    int&nbsp;pt_x,
    int&nbsp;pt_y,
    long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getControl()">getControl</a></strong>()</code>
<div class="block">Returns the Control which is registered for this DropTarget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getDropListeners()">getDropListeners</a></strong>()</code>
<div class="block">Returns an array of listeners who will be notified when a drag and drop 
 operation is in progress, by sending it one of the messages defined in 
 the <code>DropTargetListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getDropTargetEffect()">getDropTargetEffect</a></strong>()</code>
<div class="block">Returns the drop effect for this DropTarget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getOperationFromKeyState(int)">getOperationFromKeyState</a></strong>(int&nbsp;grfKeyState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getTransfer()">getTransfer</a></strong>()</code>
<div class="block">Returns a list of the data types that can be transferred to this DropTarget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#onDispose()">onDispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#opToOs(int)">opToOs</a></strong>(int&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#osToOp(int)">osToOp</a></strong>(int&nbsp;osOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#removeDropListener(org.eclipse.swt.dnd.DropTargetListener)">removeDropListener</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#setDropTargetEffect(org.eclipse.swt.dnd.DropTargetEffect)">setDropTargetEffect</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a>&nbsp;effect)</code>
<div class="block">Specifies the drop effect for this DropTarget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#setEventData(org.eclipse.swt.dnd.DNDEvent, long, int, int, int, long)">setEventData</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DNDEvent.html" title="class in org.eclipse.swt.dnd">DNDEvent</a>&nbsp;event,
            long&nbsp;pDataObject,
            int&nbsp;grfKeyState,
            int&nbsp;pt_x,
            int&nbsp;pt_y,
            long&nbsp;pdwEffect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTarget.html#setTransfer(org.eclipse.swt.dnd.Transfer[])">setTransfer</a></strong>(<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;transferAgents)</code>
<div class="block">Specifies the data types that can be transferred to this DropTarget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> control</pre>
</li>
</ul>
<a name="controlListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlListener</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Listener.html" title="interface in org.eclipse.swt.widgets">Listener</a> controlListener</pre>
</li>
</ul>
<a name="transferAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAgents</h4>
<pre><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[] transferAgents</pre>
</li>
</ul>
<a name="dropEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropEffect</h4>
<pre><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a> dropEffect</pre>
</li>
</ul>
<a name="selectedDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDataType</h4>
<pre><a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a> selectedDataType</pre>
</li>
</ul>
<a name="selectedOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedOperation</h4>
<pre>int selectedOperation</pre>
</li>
</ul>
<a name="keyOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyOperation</h4>
<pre>int keyOperation</pre>
</li>
</ul>
<a name="iDataObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDataObject</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/IDataObject.html" title="class in org.eclipse.swt.internal.ole.win32">IDataObject</a> iDataObject</pre>
</li>
</ul>
<a name="iDropTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDropTarget</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDropTarget</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="DEFAULT_DROP_TARGET_EFFECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DROP_TARGET_EFFECT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DROP_TARGET_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.DropTarget.DEFAULT_DROP_TARGET_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTarget(org.eclipse.swt.widgets.Control, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control,
          int&nbsp;style)</pre>
<div class="block">Creates a new <code>DropTarget</code> to allow data to be dropped on the specified 
 <code>Control</code>.
 Creating an instance of a DropTarget may cause system resources to be allocated 
 depending on the platform.  It is therefore mandatory that the DropTarget instance 
 be disposed when no longer required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the <code>Control</code> over which the user positions the cursor to drop the data</dd><dd><code>style</code> - the bitwise OR'ing of allowed operations; this may be a combination of any of 
                   DND.DROP_NONE, DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
    <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTError.html" title="class in org.eclipse.swt">SWTError</a></code> - <ul>
    <li>ERROR_CANNOT_INIT_DROP - unable to initiate drop target; this will occur if more than one
        drop target is created for a control or if the operating system will not allow the creation
        of the drop target</li>
 </ul>

 <p>NOTE: ERROR_CANNOT_INIT_DROP should be an SWTException, since it is a
 recoverable error, but can not be changed due to backward compatibility.</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()"><code>Widget.dispose()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#checkSubclass()"><code>checkSubclass()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_NONE"><code>DND.DROP_NONE</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_COPY"><code>DND.DROP_COPY</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_MOVE"><code>DND.DROP_MOVE</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DND.html#DROP_LINK"><code>DND.DROP_LINK</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStyle</h4>
<pre>static&nbsp;int&nbsp;checkStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="addDropListener(org.eclipse.swt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropListener</h4>
<pre>public&nbsp;void&nbsp;addDropListener(<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>&nbsp;listener)</pre>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when a drag and drop operation is in progress, by sending
 it one of the messages defined in the <code>DropTargetListener</code>
 interface.
 
 <p><ul>
 <li><code>dragEnter</code> is called when the cursor has entered the drop target boundaries
 <li><code>dragLeave</code> is called when the cursor has left the drop target boundaries and just before
 the drop occurs or is cancelled.
 <li><code>dragOperationChanged</code> is called when the operation being performed has changed 
 (usually due to the user changing the selected modifier key(s) while dragging)
 <li><code>dragOver</code> is called when the cursor is moving over the drop target
 <li><code>dropAccept</code> is called just before the drop is performed.  The drop target is given 
 the chance to change the nature of the drop or veto the drop by setting the <code>event.detail</code> field
 <li><code>drop</code> is called when the data is being dropped
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener which should be notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><code>DropTargetListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getDropListeners()"><code>getDropListeners()</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#removeDropListener(org.eclipse.swt.dnd.DropTargetListener)"><code>removeDropListener(org.eclipse.swt.dnd.DropTargetListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="checkSubclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubclass</h4>
<pre>protected&nbsp;void&nbsp;checkSubclass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">Widget</a></code></strong></div>
<div class="block">Checks that this class can be subclassed.
 <p>
 The SWT class library is intended to be subclassed 
 only at specific, controlled points (most notably, 
 <code>Composite</code> and <code>Canvas</code> when
 implementing new widgets). This method enforces this
 rule unless it is overridden.
 </p><p>
 <em>IMPORTANT:</em> By providing an implementation of this
 method that allows a subclass of a class which does not 
 normally allow subclassing to be created, the implementer
 agrees to be fully responsible for the fact that any such
 subclass will likely fail between SWT releases and will be
 strongly platform specific. No support is provided for
 user-written classes which are implemented in this fashion.
 </p><p>
 The ability to subclass outside of the allowed SWT classes
 is intended purely to enable those not on the SWT development
 team to implement patches in order to get around specific
 limitations in advance of when those limitations can be
 addressed by the team. Subclassing should not be attempted
 without an intimate and detailed understanding of the hierarchy.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/widgets/Widget.html#checkSubclass()">checkSubclass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="DragEnter_64(long, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragEnter_64</h4>
<pre>int&nbsp;DragEnter_64(long&nbsp;pDataObject,
               int&nbsp;grfKeyState,
               long&nbsp;pt,
               long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="DragEnter(long, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragEnter</h4>
<pre>int&nbsp;DragEnter(long&nbsp;pDataObject,
            int&nbsp;grfKeyState,
            int&nbsp;pt_x,
            int&nbsp;pt_y,
            long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="DragLeave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragLeave</h4>
<pre>int&nbsp;DragLeave()</pre>
</li>
</ul>
<a name="DragOver_64(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOver_64</h4>
<pre>int&nbsp;DragOver_64(int&nbsp;grfKeyState,
              long&nbsp;pt,
              long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="DragOver(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOver</h4>
<pre>int&nbsp;DragOver(int&nbsp;grfKeyState,
           int&nbsp;pt_x,
           int&nbsp;pt_y,
           long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="Drop_64(long, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drop_64</h4>
<pre>int&nbsp;Drop_64(long&nbsp;pDataObject,
          int&nbsp;grfKeyState,
          long&nbsp;pt,
          long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="Drop(long, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drop</h4>
<pre>int&nbsp;Drop(long&nbsp;pDataObject,
       int&nbsp;grfKeyState,
       int&nbsp;pt_x,
       int&nbsp;pt_y,
       long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getControl()</pre>
<div class="block">Returns the Control which is registered for this DropTarget.  This is the control over which the 
 user positions the cursor to drop the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Control which is registered for this DropTarget</dd></dl>
</li>
</ul>
<a name="getDropListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropListeners</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>[]&nbsp;getDropListeners()</pre>
<div class="block">Returns an array of listeners who will be notified when a drag and drop 
 operation is in progress, by sending it one of the messages defined in 
 the <code>DropTargetListener</code> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listeners who will be notified when a drag and drop 
 operation is in progress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><code>DropTargetListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#addDropListener(org.eclipse.swt.dnd.DropTargetListener)"><code>addDropListener(org.eclipse.swt.dnd.DropTargetListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#removeDropListener(org.eclipse.swt.dnd.DropTargetListener)"><code>removeDropListener(org.eclipse.swt.dnd.DropTargetListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="getDropTargetEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTargetEffect</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a>&nbsp;getDropTargetEffect()</pre>
<div class="block">Returns the drop effect for this DropTarget.  This drop effect will be 
 used during a drag and drop to display the drag under effect on the 
 target widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drop effect that is registered for this DropTarget</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="getOperationFromKeyState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationFromKeyState</h4>
<pre>int&nbsp;getOperationFromKeyState(int&nbsp;grfKeyState)</pre>
</li>
</ul>
<a name="getTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;getTransfer()</pre>
<div class="block">Returns a list of the data types that can be transferred to this DropTarget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the data types that can be transferred to this DropTarget</dd></dl>
</li>
</ul>
<a name="onDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose()</pre>
</li>
</ul>
<a name="opToOs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opToOs</h4>
<pre>int&nbsp;opToOs(int&nbsp;operation)</pre>
</li>
</ul>
<a name="osToOp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osToOp</h4>
<pre>int&nbsp;osToOp(int&nbsp;osOperation)</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
</li>
</ul>
<a name="removeDropListener(org.eclipse.swt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDropListener</h4>
<pre>public&nbsp;void&nbsp;removeDropListener(<a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when a drag and drop operation is in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener which should no longer be notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code><a href="../../../../org/eclipse/swt/SWTException.html" title="class in org.eclipse.swt">SWTException</a></code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><code>DropTargetListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#addDropListener(org.eclipse.swt.dnd.DropTargetListener)"><code>addDropListener(org.eclipse.swt.dnd.DropTargetListener)</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTarget.html#getDropListeners()"><code>getDropListeners()</code></a></dd></dl>
</li>
</ul>
<a name="setDropTargetEffect(org.eclipse.swt.dnd.DropTargetEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropTargetEffect</h4>
<pre>public&nbsp;void&nbsp;setDropTargetEffect(<a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a>&nbsp;effect)</pre>
<div class="block">Specifies the drop effect for this DropTarget.  This drop effect will be 
 used during a drag and drop to display the drag under effect on the 
 target widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the drop effect that is registered for this DropTarget</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="setEventData(org.eclipse.swt.dnd.DNDEvent, long, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventData</h4>
<pre>boolean&nbsp;setEventData(<a href="../../../../org/eclipse/swt/dnd/DNDEvent.html" title="class in org.eclipse.swt.dnd">DNDEvent</a>&nbsp;event,
                   long&nbsp;pDataObject,
                   int&nbsp;grfKeyState,
                   int&nbsp;pt_x,
                   int&nbsp;pt_y,
                   long&nbsp;pdwEffect)</pre>
</li>
</ul>
<a name="setTransfer(org.eclipse.swt.dnd.Transfer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransfer</h4>
<pre>public&nbsp;void&nbsp;setTransfer(<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a>[]&nbsp;transferAgents)</pre>
<div class="block">Specifies the data types that can be transferred to this DropTarget.  If data is 
 being dragged that does not match one of these types, the drop target will be notified of 
 the drag and drop operation but the currentDataType will be null and the operation 
 will be DND.NONE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferAgents</code> - a list of Transfer objects which define the types of data that can be
                                                 dropped on this target</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if transferAgents is null</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTarget.html" target="_top">Frames</a></li>
<li><a href="DropTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
