<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>DropTargetEffect</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTargetEffect.html" target="_top">Frames</a></li>
<li><a href="DropTargetEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class DropTargetEffect" class="title">Class DropTargetEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.DropTargetAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.DropTargetEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html" title="class in org.eclipse.swt.custom">StyledTextDropTargetEffect</a>, <a href="../../../../org/eclipse/swt/dnd/TableDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TableDropTargetEffect</a>, <a href="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TreeDropTargetEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropTargetEffect</span>
extends <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</a></pre>
<div class="block">This class provides a default drag under effect during a drag and drop. 
 The current implementation does not provide any visual feedback.
 
 <p>The drop target effect has the same API as the 
 <code>DropTargetAdapter</code> so that it can provide custom visual 
 feedback when a <code>DropTargetEvent</code> occurs. 
 </p>
 
 <p>Classes that wish to provide their own drag under effect
 can extend the <code>DropTargetEffect</code> and override any applicable methods 
 in <code>DropTargetAdapter</code> to display their own drag under effect.</p>

 <p>The feedback value is either one of the FEEDBACK constants defined in 
 class <code>DND</code> which is applicable to instances of this class, 
 or it must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> effect constants. 
 </p>
 <p>
 <dl>
 <dt><b>Feedback:</b></dt>
 <dd>FEEDBACK_EXPAND, FEEDBACK_INSERT_AFTER, FEEDBACK_INSERT_BEFORE, 
 FEEDBACK_NONE, FEEDBACK_SELECT, FEEDBACK_SCROLL</dd>
 </dl>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><code>DropTargetAdapter</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#control">control</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#DropTargetEffect(org.eclipse.swt.widgets.Control)">DropTargetEffect</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</code>
<div class="block">Creates a new <code>DropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Control</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getControl()">getControl</a></strong>()</code>
<div class="block">Returns the Control which is registered for this DropTargetEffect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getItem(int, int)">getItem</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the item at the given x-y coordinate in the receiver
 or null if no such item exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getItem(org.eclipse.swt.widgets.Table, int, int)">getItem</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a>&nbsp;table,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#getItem(org.eclipse.swt.widgets.Tree, int, int)">getItem</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#nextItem(org.eclipse.swt.widgets.Tree, org.eclipse.swt.widgets.TreeItem)">nextItem</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
        <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html#previousItem(org.eclipse.swt.widgets.Tree, org.eclipse.swt.widgets.TreeItem)">previousItem</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
            <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.dnd.DropTargetAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.dnd.<a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</a></h3>
<code><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</a>, <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</a>, <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</a>, <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</a>, <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</a>, <a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a> control</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTargetEffect(org.eclipse.swt.widgets.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTargetEffect</h4>
<pre>public&nbsp;DropTargetEffect(<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;control)</pre>
<div class="block">Creates a new <code>DropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Control</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the <code>Control</code> over which the user positions the cursor to drop the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the control is null</li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a>&nbsp;getControl()</pre>
<div class="block">Returns the Control which is registered for this DropTargetEffect.  This is the control over which the 
 user positions the cursor to drop the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Control which is registered for this DropTargetEffect</dd></dl>
</li>
</ul>
<a name="getItem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a>&nbsp;getItem(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the item at the given x-y coordinate in the receiver
 or null if no such item exists. The x-y coordinate is in the
 display relative coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate used to locate the item</dd><dd><code>y</code> - the y coordinate used to locate the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item at the given x-y coordinate, or null if the coordinate is not in a selectable item</dd></dl>
</li>
</ul>
<a name="getItem(org.eclipse.swt.widgets.Table, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a>&nbsp;getItem(<a href="../../../../org/eclipse/swt/widgets/Table.html" title="class in org.eclipse.swt.widgets">Table</a>&nbsp;table,
             int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="getItem(org.eclipse.swt.widgets.Tree, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a>&nbsp;getItem(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
             int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="nextItem(org.eclipse.swt.widgets.Tree, org.eclipse.swt.widgets.TreeItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextItem</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;nextItem(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
                <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="previousItem(org.eclipse.swt.widgets.Tree, org.eclipse.swt.widgets.TreeItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousItem</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;previousItem(<a href="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</a>&nbsp;tree,
                    <a href="../../../../org/eclipse/swt/widgets/TreeItem.html" title="class in org.eclipse.swt.widgets">TreeItem</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTargetEffect.html" target="_top">Frames</a></li>
<li><a href="DropTargetEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
