<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>DropTargetAdapter</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTargetAdapter.html" target="_top">Frames</a></li>
<li><a href="DropTargetAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class DropTargetAdapter" class="title">Class DropTargetAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.DropTargetAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a>, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropTargetAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></pre>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DropTargetListener</code> interface.
 <p>
 Classes that wish to deal with <code>DropTargetEvent</code>s can
 extend this class and override only the methods which they are
 interested in.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><code>DropTargetListener</code></a>, 
<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a>, 
<a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#DropTargetAdapter()">DropTargetAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragEnter</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragLeave</code> does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragOperationChanged</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dragOver</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>drop</code> does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</a></strong>(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</code>
<div class="block">This implementation of <code>dropAccept</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTargetAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTargetAdapter</h4>
<pre>public&nbsp;DropTargetAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>dragEnter</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.
 For additional information see <code>DropTargetListener.dragEnter</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drag enter event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragLeave</h4>
<pre>public&nbsp;void&nbsp;dragLeave(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>dragLeave</code> does nothing.
 For additional information see <code>DropTargetListener.dragOperationChanged</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drag leave event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOperationChanged</h4>
<pre>public&nbsp;void&nbsp;dragOperationChanged(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>dragOperationChanged</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.
 For additional information see <code>DropTargetListener.dragOperationChanged</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drag operation changed event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="dragOver(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>dragOver</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.
 For additional information see <code>DropTargetListener.dragOver</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drag over event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="drop(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>drop</code> does nothing.
 For additional information see <code>DropTargetListener.drop</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drop event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
<a name="dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropAccept</h4>
<pre>public&nbsp;void&nbsp;dropAccept(<a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a>&nbsp;event)</pre>
<div class="block">This implementation of <code>dropAccept</code> permits the default 
 operation defined in <code>event.detail</code>to be performed on the current data type
 defined in <code>event.currentDataType</code>.
 For additional information see <code>DropTargetListener.dropAccept</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the information associated with the drop accept event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd"><code>DropTargetEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/DropTargetAdapter.html" target="_top">Frames</a></li>
<li><a href="DropTargetAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
