<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:13 PST 2013 -->
<title>FileTransfer</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransfer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/HTMLTransfer.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.dnd</div>
<h2 title="Class FileTransfer" class="title">Class FileTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.Transfer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">org.eclipse.swt.dnd.ByteArrayTransfer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.dnd.FileTransfer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTransfer</span>
extends <a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</a></pre>
<div class="block">The class <code>FileTransfer</code> provides a platform specific mechanism 
 for converting a list of files represented as a java <code>String[]</code> to a 
 platform specific representation of the data and vice versa.  
 Each <code>String</code> in the array contains the absolute path for a single 
 file or directory.
 
 <p>An example of a java <code>String[]</code> containing a list of files is shown 
 below:</p>
 
 <code><pre>
     File file1 = new File("C:\temp\file1");
     File file2 = new File("C:\temp\file2");
     String[] fileData = new String[2];
     fileData[0] = file1.getAbsolutePath();
     fileData[1] = file2.getAbsolutePath();
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd"><code>Transfer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#_instance">_instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#CF_HDROP">CF_HDROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#CF_HDROP_SEPARATOR">CF_HDROP_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#CF_HDROPID">CF_HDROPID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#FileTransfer()">FileTransfer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#checkFile(java.lang.Object)">checkFile</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of the FileTransfer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#getTypeIds()">getTypeIds</a></strong>()</code>
<div class="block">Returns the platform specific ids of the  data types that can be converted using 
 this transfer agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#getTypeNames()">getTypeNames</a></strong>()</code>
<div class="block">Returns the platform specific names of the  data types that can be converted 
 using this transfer agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></strong>(java.lang.Object&nbsp;object,
            <a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>javaToNative</code> converts a list of file names
 represented by a java <code>String[]</code> to a platform specific representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></strong>(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</code>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a list of file names to a java <code>String[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html#validate(java.lang.Object)">validate</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Test that the object is of the correct format for this Transfer class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.dnd.ByteArrayTransfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.dnd.<a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</a></h3>
<code><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#checkByteArray(java.lang.Object)">checkByteArray</a>, <a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#getSupportedTypes()">getSupportedTypes</a>, <a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#isSupportedType(org.eclipse.swt.dnd.TransferData)">isSupportedType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.dnd.Transfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.dnd.<a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></h3>
<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getData(org.eclipse.swt.internal.ole.win32.IDataObject, org.eclipse.swt.internal.ole.win32.FORMATETC, org.eclipse.swt.internal.ole.win32.STGMEDIUM)">getData</a>, <a href="../../../../org/eclipse/swt/dnd/Transfer.html#registerType(java.lang.String)">registerType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_instance</h4>
<pre>private static&nbsp;<a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a> _instance</pre>
</li>
</ul>
<a name="CF_HDROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_HDROP</h4>
<pre>private static final&nbsp;java.lang.String CF_HDROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.FileTransfer.CF_HDROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CF_HDROPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_HDROPID</h4>
<pre>private static final&nbsp;int CF_HDROPID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.FileTransfer.CF_HDROPID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CF_HDROP_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CF_HDROP_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String CF_HDROP_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.dnd.FileTransfer.CF_HDROP_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTransfer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTransfer</h4>
<pre>private&nbsp;FileTransfer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the FileTransfer class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the FileTransfer class</dd></dl>
</li>
</ul>
<a name="javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToNative</h4>
<pre>public&nbsp;void&nbsp;javaToNative(java.lang.Object&nbsp;object,
                <a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</pre>
<div class="block">This implementation of <code>javaToNative</code> converts a list of file names
 represented by a java <code>String[]</code> to a platform specific representation.
 Each <code>String</code> in the array contains the absolute path for a single 
 file or directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)">javaToNative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - a java <code>String[]</code> containing the file names to be converted</dd><dd><code>transferData</code> - an empty <code>TransferData</code> object that will
        be filled in on return with the platform specific format of the data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><code>Transfer.nativeToJava(org.eclipse.swt.dnd.TransferData)</code></a></dd></dl>
</li>
</ul>
<a name="nativeToJava(org.eclipse.swt.dnd.TransferData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeToJava</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nativeToJava(<a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a>&nbsp;transferData)</pre>
<div class="block">This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a list of file names to a java <code>String[]</code>.  
 Each String in the array contains the absolute path for a single file or directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)">nativeToJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transferData</code> - the platform specific representation of the data to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a java <code>String[]</code> containing a list of file names if the conversion
                was successful; otherwise null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/dnd/Transfer.html#javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)"><code>Transfer.javaToNative(java.lang.Object, org.eclipse.swt.dnd.TransferData)</code></a></dd></dl>
</li>
</ul>
<a name="getTypeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIds</h4>
<pre>protected&nbsp;int[]&nbsp;getTypeIds()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeIds()">Transfer</a></code></strong></div>
<div class="block">Returns the platform specific ids of the  data types that can be converted using 
 this transfer agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeIds()">getTypeIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the platform specific ids of the data types that can be converted using 
 this transfer agent</dd></dl>
</li>
</ul>
<a name="getTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getTypeNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeNames()">Transfer</a></code></strong></div>
<div class="block">Returns the platform specific names of the  data types that can be converted 
 using this transfer agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#getTypeNames()">getTypeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the platform specific names of the data types that can be converted 
 using this transfer agent.</dd></dl>
</li>
</ul>
<a name="checkFile(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>boolean&nbsp;checkFile(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="validate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;boolean&nbsp;validate(java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#validate(java.lang.Object)">Transfer</a></code></strong></div>
<div class="block">Test that the object is of the correct format for this Transfer class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/dnd/Transfer.html#validate(java.lang.Object)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - a java representation of the data to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if object is of the correct form for this transfer type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/dnd/HTMLTransfer.html" title="class in org.eclipse.swt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
