<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:28 PST 2013 -->
<title>org.eclipse.swt.dnd</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.swt.dnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/swt/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.swt.dnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DragSourceListener.html" title="interface in org.eclipse.swt.dnd">DragSourceListener</a></td>
<td class="colLast">
<div class="block">The <code>DragSourceListener</code> class provides event notification to the application for DragSource events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DropTargetListener.html" title="interface in org.eclipse.swt.dnd">DropTargetListener</a></td>
<td class="colLast">
<div class="block">The <code>DropTargetListener</code> class provides event notification to the application 
 for DropTarget events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>ByteArrayTransfer</code> provides a platform specific 
 mechanism for converting a java <code>byte[]</code> to a platform 
 specific representation of the byte array and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/Clipboard.html" title="class in org.eclipse.swt.dnd">Clipboard</a></td>
<td class="colLast">
<div class="block">The <code>Clipboard</code> provides a mechanism for transferring data from one
 application to another or within an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DND.html" title="class in org.eclipse.swt.dnd">DND</a></td>
<td class="colLast">
<div class="block">Class DND contains all the constants used in defining a 
 DragSource or a DropTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DNDEvent.html" title="class in org.eclipse.swt.dnd">DNDEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DNDListener.html" title="class in org.eclipse.swt.dnd">DNDListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DragSource.html" title="class in org.eclipse.swt.dnd">DragSource</a></td>
<td class="colLast">
<div class="block"><code>DragSource</code> defines the source object for a drag and drop transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DragSourceAdapter.html" title="class in org.eclipse.swt.dnd">DragSourceAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DragSourceListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DragSourceEffect.html" title="class in org.eclipse.swt.dnd">DragSourceEffect</a></td>
<td class="colLast">
<div class="block">This class provides default implementations to display a drag source
 effect during a drag and drop operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DragSourceEvent.html" title="class in org.eclipse.swt.dnd">DragSourceEvent</a></td>
<td class="colLast">
<div class="block">The DragSourceEvent contains the event information passed in the methods of the DragSourceListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd">DropTarget</a></td>
<td class="colLast">
<div class="block">Class <code>DropTarget</code> defines the target object for a drag and drop transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DropTargetAdapter.html" title="class in org.eclipse.swt.dnd">DropTargetAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DropTargetListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DropTargetEffect.html" title="class in org.eclipse.swt.dnd">DropTargetEffect</a></td>
<td class="colLast">
<div class="block">This class provides a default drag under effect during a drag and drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/DropTargetEvent.html" title="class in org.eclipse.swt.dnd">DropTargetEvent</a></td>
<td class="colLast">
<div class="block">The DropTargetEvent contains the event information passed in the methods of the DropTargetListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>FileTransfer</code> provides a platform specific mechanism 
 for converting a list of files represented as a java <code>String[]</code> to a 
 platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/HTMLTransfer.html" title="class in org.eclipse.swt.dnd">HTMLTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>HTMLTransfer</code> provides a platform specific mechanism 
 for converting text in HTML format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/ImageTransfer.html" title="class in org.eclipse.swt.dnd">ImageTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>ImageTransfer</code> provides a platform specific mechanism 
 for converting an Image represented as a java <code>ImageData</code> to a 
 platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/OleEnumFORMATETC.html" title="class in org.eclipse.swt.dnd">OleEnumFORMATETC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd">RTFTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>RTFTransfer</code> provides a platform specific mechanism 
 for converting text in RTF format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TableDragSourceEffect.html" title="class in org.eclipse.swt.dnd">TableDragSourceEffect</a></td>
<td class="colLast">
<div class="block">This class provides default implementations to display a source image
 when a drag is initiated from a <code>Table</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TableDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TableDropTargetEffect</a></td>
<td class="colLast">
<div class="block">This class provides a default drag under effect (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd">TextTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>TextTransfer</code> provides a platform specific mechanism 
 for converting plain text represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</a></td>
<td class="colLast">
<div class="block"><code>Transfer</code> provides a mechanism for converting between a java 
 representation of data and a platform specific representation of data and 
 vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TransferData.html" title="class in org.eclipse.swt.dnd">TransferData</a></td>
<td class="colLast">
<div class="block">The <code>TransferData</code> class is a platform specific data structure for
 describing the type and the contents of data being converted by a transfer agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TreeDragSourceEffect.html" title="class in org.eclipse.swt.dnd">TreeDragSourceEffect</a></td>
<td class="colLast">
<div class="block">This class provides default implementations to display a source image
 when a drag is initiated from a <code>Tree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/TreeDropTargetEffect.html" title="class in org.eclipse.swt.dnd">TreeDropTargetEffect</a></td>
<td class="colLast">
<div class="block">This class provides a default drag under effect (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/swt/dnd/URLTransfer.html" title="class in org.eclipse.swt.dnd">URLTransfer</a></td>
<td class="colLast">
<div class="block">The class <code>URLTransfer</code> provides a platform specific mechanism 
 for converting text in URL format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/custom/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/swt/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
