<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:32 PST 2013 -->
<title>Uses of Package org.eclipse.swt.dnd</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.swt.dnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.swt.dnd" class="title">Uses of Package<br>org.eclipse.swt.dnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.custom">org.eclipse.swt.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.swt.dnd">org.eclipse.swt.dnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.swt.custom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> used by <a href="../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/Clipboard.html#org.eclipse.swt.custom">Clipboard</a>
<div class="block">The <code>Clipboard</code> provides a mechanism for transferring data from one
 application to another or within an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetAdapter.html#org.eclipse.swt.custom">DropTargetAdapter</a>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DropTargetListener</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetEffect.html#org.eclipse.swt.custom">DropTargetEffect</a>
<div class="block">This class provides a default drag under effect during a drag and drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetEvent.html#org.eclipse.swt.custom">DropTargetEvent</a>
<div class="block">The DropTargetEvent contains the event information passed in the methods of the DropTargetListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetListener.html#org.eclipse.swt.custom">DropTargetListener</a>
<div class="block">The <code>DropTargetListener</code> class provides event notification to the application 
 for DropTarget events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.swt.dnd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a> used by <a href="../../../../org/eclipse/swt/dnd/package-summary.html">org.eclipse.swt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/ByteArrayTransfer.html#org.eclipse.swt.dnd">ByteArrayTransfer</a>
<div class="block">The class <code>ByteArrayTransfer</code> provides a platform specific 
 mechanism for converting a java <code>byte[]</code> to a platform 
 specific representation of the byte array and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DNDEvent.html#org.eclipse.swt.dnd">DNDEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DragSourceAdapter.html#org.eclipse.swt.dnd">DragSourceAdapter</a>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DragSourceListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DragSourceEffect.html#org.eclipse.swt.dnd">DragSourceEffect</a>
<div class="block">This class provides default implementations to display a drag source
 effect during a drag and drop operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DragSourceEvent.html#org.eclipse.swt.dnd">DragSourceEvent</a>
<div class="block">The DragSourceEvent contains the event information passed in the methods of the DragSourceListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DragSourceListener.html#org.eclipse.swt.dnd">DragSourceListener</a>
<div class="block">The <code>DragSourceListener</code> class provides event notification to the application for DragSource events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetAdapter.html#org.eclipse.swt.dnd">DropTargetAdapter</a>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>DropTargetListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetEffect.html#org.eclipse.swt.dnd">DropTargetEffect</a>
<div class="block">This class provides a default drag under effect during a drag and drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetEvent.html#org.eclipse.swt.dnd">DropTargetEvent</a>
<div class="block">The DropTargetEvent contains the event information passed in the methods of the DropTargetListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/DropTargetListener.html#org.eclipse.swt.dnd">DropTargetListener</a>
<div class="block">The <code>DropTargetListener</code> class provides event notification to the application 
 for DropTarget events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/FileTransfer.html#org.eclipse.swt.dnd">FileTransfer</a>
<div class="block">The class <code>FileTransfer</code> provides a platform specific mechanism 
 for converting a list of files represented as a java <code>String[]</code> to a 
 platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/HTMLTransfer.html#org.eclipse.swt.dnd">HTMLTransfer</a>
<div class="block">The class <code>HTMLTransfer</code> provides a platform specific mechanism 
 for converting text in HTML format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/ImageTransfer.html#org.eclipse.swt.dnd">ImageTransfer</a>
<div class="block">The class <code>ImageTransfer</code> provides a platform specific mechanism 
 for converting an Image represented as a java <code>ImageData</code> to a 
 platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/RTFTransfer.html#org.eclipse.swt.dnd">RTFTransfer</a>
<div class="block">The class <code>RTFTransfer</code> provides a platform specific mechanism 
 for converting text in RTF format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/TextTransfer.html#org.eclipse.swt.dnd">TextTransfer</a>
<div class="block">The class <code>TextTransfer</code> provides a platform specific mechanism 
 for converting plain text represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/Transfer.html#org.eclipse.swt.dnd">Transfer</a>
<div class="block"><code>Transfer</code> provides a mechanism for converting between a java 
 representation of data and a platform specific representation of data and 
 vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/TransferData.html#org.eclipse.swt.dnd">TransferData</a>
<div class="block">The <code>TransferData</code> class is a platform specific data structure for
 describing the type and the contents of data being converted by a transfer agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/dnd/class-use/URLTransfer.html#org.eclipse.swt.dnd">URLTransfer</a>
<div class="block">The class <code>URLTransfer</code> provides a platform specific mechanism 
 for converting text in URL format represented as a java <code>String</code> 
 to a platform specific representation of the data and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/dnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
