<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:21 PST 2013 -->
<title>AppFileLocProvider</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppFileLocProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppFileLocProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/swt/browser/AuthenticationEvent.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/AppFileLocProvider.html" target="_top">Frames</a></li>
<li><a href="AppFileLocProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class AppFileLocProvider" class="title">Class AppFileLocProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.AppFileLocProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">AppFileLocProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#cacheParentPath">cacheParentPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#CHROME_DIR">CHROME_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#COMPONENTS_DIR">COMPONENTS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#directoryServiceProvider">directoryServiceProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#directoryServiceProvider2">directoryServiceProvider2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#HISTORY_FILE">HISTORY_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#IsSparc">IsSparc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#isXULRunner">isXULRunner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#LOCALSTORE_FILE">LOCALSTORE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#MIMETYPES_FILE">MIMETYPES_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#mozillaPath">mozillaPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#pluginDirs">pluginDirs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#PLUGINS_DIR">PLUGINS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#PREFERENCES_FILE">PREFERENCES_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#profilePath">profilePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#SEPARATOR_OS">SEPARATOR_OS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#supports">supports</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#USER_PLUGINS_DIR">USER_PLUGINS_DIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#AppFileLocProvider(java.lang.String, java.lang.String, java.lang.String, boolean)">AppFileLocProvider</a></strong>(java.lang.String&nbsp;mozillaPath,
                  java.lang.String&nbsp;profilePath,
                  java.lang.String&nbsp;cacheParentPath,
                  boolean&nbsp;isXULRunner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#getFile(long, long, long)">getFile</a></strong>(long&nbsp;prop,
       long&nbsp;persistent,
       long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#getFiles(long, long)">getFiles</a></strong>(long&nbsp;prop,
        long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/AppFileLocProvider.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> supports</pre>
</li>
</ul>
<a name="directoryServiceProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryServiceProvider</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> directoryServiceProvider</pre>
</li>
</ul>
<a name="directoryServiceProvider2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryServiceProvider2</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> directoryServiceProvider2</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="mozillaPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mozillaPath</h4>
<pre>java.lang.String mozillaPath</pre>
</li>
</ul>
<a name="profilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilePath</h4>
<pre>java.lang.String profilePath</pre>
</li>
</ul>
<a name="cacheParentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheParentPath</h4>
<pre>java.lang.String cacheParentPath</pre>
</li>
</ul>
<a name="pluginDirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDirs</h4>
<pre>java.lang.String[] pluginDirs</pre>
</li>
</ul>
<a name="isXULRunner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXULRunner</h4>
<pre>boolean isXULRunner</pre>
</li>
</ul>
<a name="SEPARATOR_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_OS</h4>
<pre>static final&nbsp;java.lang.String SEPARATOR_OS</pre>
</li>
</ul>
<a name="CHROME_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME_DIR</h4>
<pre>static final&nbsp;java.lang.String CHROME_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.CHROME_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENTS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DIR</h4>
<pre>static final&nbsp;java.lang.String COMPONENTS_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.COMPONENTS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HISTORY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_FILE</h4>
<pre>static final&nbsp;java.lang.String HISTORY_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.HISTORY_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALSTORE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALSTORE_FILE</h4>
<pre>static final&nbsp;java.lang.String LOCALSTORE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.LOCALSTORE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPES_FILE</h4>
<pre>static final&nbsp;java.lang.String MIMETYPES_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.MIMETYPES_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUGINS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGINS_DIR</h4>
<pre>static final&nbsp;java.lang.String PLUGINS_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.PLUGINS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PLUGINS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PLUGINS_DIR</h4>
<pre>static final&nbsp;java.lang.String USER_PLUGINS_DIR</pre>
</li>
</ul>
<a name="PREFERENCES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES_FILE</h4>
<pre>static final&nbsp;java.lang.String PREFERENCES_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.AppFileLocProvider.PREFERENCES_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IsSparc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsSparc</h4>
<pre>static&nbsp;boolean IsSparc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppFileLocProvider(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppFileLocProvider</h4>
<pre>AppFileLocProvider(java.lang.String&nbsp;mozillaPath,
                  java.lang.String&nbsp;profilePath,
                  java.lang.String&nbsp;cacheParentPath,
                  boolean&nbsp;isXULRunner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="getFiles(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>int&nbsp;getFiles(long&nbsp;prop,
           long&nbsp;_retval)</pre>
</li>
</ul>
<a name="getFile(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>int&nbsp;getFile(long&nbsp;prop,
          long&nbsp;persistent,
          long&nbsp;_retval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppFileLocProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/swt/browser/AuthenticationEvent.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/AppFileLocProvider.html" target="_top">Frames</a></li>
<li><a href="AppFileLocProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
