<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>Download</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Download";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Download.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/CloseWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/Download_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/Download.html" target="_top">Frames</a></li>
<li><a href="Download.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class Download" class="title">Class Download</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.Download</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">Download</span>
extends java.lang.Object</pre>
<div class="block">This class implements the nsIDownload interface for mozilla
 versions 1.4 - 1.7.x.  For mozilla version 1.8.x this interface
 is implemented by class nsIDownload_1_8.  Later versions of
 mozilla do not need to call this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#cancel">cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#download">download</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher.html" title="class in org.eclipse.swt.internal.mozilla">nsIHelperAppLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#helperAppLauncher">helperAppLauncher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#progressDialog">progressDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#shell">shell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/widgets/Label.html" title="class in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#supports">supports</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#webProgressListener">webProgressListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#Download()">Download</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetCancelDownloadOnClose(long)">GetCancelDownloadOnClose</a></strong>(long&nbsp;aCancelDownloadOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetDialog(long)">GetDialog</a></strong>(long&nbsp;aDialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetDisplayName(long)">GetDisplayName</a></strong>(long&nbsp;aDisplayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetListener(long)">GetListener</a></strong>(long&nbsp;aListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetMIMEInfo(long)">GetMIMEInfo</a></strong>(long&nbsp;aMIMEInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetObserver(long)">GetObserver</a></strong>(long&nbsp;aObserver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetPercentComplete(long)">GetPercentComplete</a></strong>(long&nbsp;aPercentComplete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetPersist(long)">GetPersist</a></strong>(long&nbsp;aPersist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetSource(long)">GetSource</a></strong>(long&nbsp;aSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetStartTime(long)">GetStartTime</a></strong>(long&nbsp;aStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#GetTarget(long)">GetTarget</a></strong>(long&nbsp;aTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#Init(long, long, long, long, long, long, long)">Init</a></strong>(long&nbsp;aSource,
    long&nbsp;aTarget,
    long&nbsp;aDisplayName,
    long&nbsp;aMIMEInfo,
    long&nbsp;startTime1,
    long&nbsp;startTime2,
    long&nbsp;aPersist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#OnLocationChange(long, long, long)">OnLocationChange</a></strong>(long&nbsp;aWebProgress,
                long&nbsp;aRequest,
                long&nbsp;aLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#OnProgressChange(long, long, int, int, int, int)">OnProgressChange</a></strong>(long&nbsp;aWebProgress,
                long&nbsp;aRequest,
                int&nbsp;aCurSelfProgress,
                int&nbsp;aMaxSelfProgress,
                int&nbsp;aCurTotalProgress,
                int&nbsp;aMaxTotalProgress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#OnSecurityChange(long, long, int)">OnSecurityChange</a></strong>(long&nbsp;aWebProgress,
                long&nbsp;aRequest,
                int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#OnStateChange(long, long, int, int)">OnStateChange</a></strong>(long&nbsp;aWebProgress,
             long&nbsp;aRequest,
             int&nbsp;aStateFlags,
             int&nbsp;aStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#OnStatusChange(long, long, int, long)">OnStatusChange</a></strong>(long&nbsp;aWebProgress,
              long&nbsp;aRequest,
              int&nbsp;aStatus,
              long&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#Open(long)">Open</a></strong>(long&nbsp;aParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#SetCancelDownloadOnClose(int)">SetCancelDownloadOnClose</a></strong>(int&nbsp;aCancelDownloadOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#SetDialog(long)">SetDialog</a></strong>(long&nbsp;aDialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#SetDisplayName(long)">SetDisplayName</a></strong>(long&nbsp;aDisplayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#SetListener(long)">SetListener</a></strong>(long&nbsp;aListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/Download.html#SetObserver(long)">SetObserver</a></strong>(long&nbsp;aObserver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> supports</pre>
</li>
</ul>
<a name="download">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> download</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> progressDialog</pre>
</li>
</ul>
<a name="webProgressListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webProgressListener</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> webProgressListener</pre>
</li>
</ul>
<a name="helperAppLauncher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperAppLauncher</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher.html" title="class in org.eclipse.swt.internal.mozilla">nsIHelperAppLauncher</a> helperAppLauncher</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a> shell</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Label.html" title="class in org.eclipse.swt.widgets">Label</a> status</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre><a href="../../../../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</a> cancel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Download()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Download</h4>
<pre>Download()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="Init(long, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>int&nbsp;Init(long&nbsp;aSource,
       long&nbsp;aTarget,
       long&nbsp;aDisplayName,
       long&nbsp;aMIMEInfo,
       long&nbsp;startTime1,
       long&nbsp;startTime2,
       long&nbsp;aPersist)</pre>
</li>
</ul>
<a name="GetSource(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSource</h4>
<pre>int&nbsp;GetSource(long&nbsp;aSource)</pre>
</li>
</ul>
<a name="GetTarget(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTarget</h4>
<pre>int&nbsp;GetTarget(long&nbsp;aTarget)</pre>
</li>
</ul>
<a name="GetPersist(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPersist</h4>
<pre>int&nbsp;GetPersist(long&nbsp;aPersist)</pre>
</li>
</ul>
<a name="GetPercentComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPercentComplete</h4>
<pre>int&nbsp;GetPercentComplete(long&nbsp;aPercentComplete)</pre>
</li>
</ul>
<a name="GetDisplayName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDisplayName</h4>
<pre>int&nbsp;GetDisplayName(long&nbsp;aDisplayName)</pre>
</li>
</ul>
<a name="SetDisplayName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDisplayName</h4>
<pre>int&nbsp;SetDisplayName(long&nbsp;aDisplayName)</pre>
</li>
</ul>
<a name="GetStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStartTime</h4>
<pre>int&nbsp;GetStartTime(long&nbsp;aStartTime)</pre>
</li>
</ul>
<a name="GetMIMEInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMIMEInfo</h4>
<pre>int&nbsp;GetMIMEInfo(long&nbsp;aMIMEInfo)</pre>
</li>
</ul>
<a name="GetListener(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListener</h4>
<pre>int&nbsp;GetListener(long&nbsp;aListener)</pre>
</li>
</ul>
<a name="SetListener(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetListener</h4>
<pre>int&nbsp;SetListener(long&nbsp;aListener)</pre>
</li>
</ul>
<a name="GetObserver(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObserver</h4>
<pre>int&nbsp;GetObserver(long&nbsp;aObserver)</pre>
</li>
</ul>
<a name="SetObserver(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetObserver</h4>
<pre>int&nbsp;SetObserver(long&nbsp;aObserver)</pre>
</li>
</ul>
<a name="Open(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>int&nbsp;Open(long&nbsp;aParent)</pre>
</li>
</ul>
<a name="GetCancelDownloadOnClose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCancelDownloadOnClose</h4>
<pre>int&nbsp;GetCancelDownloadOnClose(long&nbsp;aCancelDownloadOnClose)</pre>
</li>
</ul>
<a name="SetCancelDownloadOnClose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCancelDownloadOnClose</h4>
<pre>int&nbsp;SetCancelDownloadOnClose(int&nbsp;aCancelDownloadOnClose)</pre>
</li>
</ul>
<a name="GetDialog(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDialog</h4>
<pre>int&nbsp;GetDialog(long&nbsp;aDialog)</pre>
</li>
</ul>
<a name="SetDialog(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDialog</h4>
<pre>int&nbsp;SetDialog(long&nbsp;aDialog)</pre>
</li>
</ul>
<a name="OnStateChange(long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnStateChange</h4>
<pre>int&nbsp;OnStateChange(long&nbsp;aWebProgress,
                long&nbsp;aRequest,
                int&nbsp;aStateFlags,
                int&nbsp;aStatus)</pre>
</li>
</ul>
<a name="OnProgressChange(long, long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnProgressChange</h4>
<pre>int&nbsp;OnProgressChange(long&nbsp;aWebProgress,
                   long&nbsp;aRequest,
                   int&nbsp;aCurSelfProgress,
                   int&nbsp;aMaxSelfProgress,
                   int&nbsp;aCurTotalProgress,
                   int&nbsp;aMaxTotalProgress)</pre>
</li>
</ul>
<a name="OnLocationChange(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnLocationChange</h4>
<pre>int&nbsp;OnLocationChange(long&nbsp;aWebProgress,
                   long&nbsp;aRequest,
                   long&nbsp;aLocation)</pre>
</li>
</ul>
<a name="OnStatusChange(long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnStatusChange</h4>
<pre>int&nbsp;OnStatusChange(long&nbsp;aWebProgress,
                 long&nbsp;aRequest,
                 int&nbsp;aStatus,
                 long&nbsp;aMessage)</pre>
</li>
</ul>
<a name="OnSecurityChange(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnSecurityChange</h4>
<pre>int&nbsp;OnSecurityChange(long&nbsp;aWebProgress,
                   long&nbsp;aRequest,
                   int&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Download.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/CloseWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/Download_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/Download.html" target="_top">Frames</a></li>
<li><a href="Download.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
