<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>External</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="External";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/External.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/DownloadFactory_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/ExternalFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/External.html" target="_top">Frames</a></li>
<li><a href="External.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class External" class="title">Class External</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.External</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">External</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#CallJavaProc">CallJavaProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#classInfo">classInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#external">external</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/swt/internal/mozilla/nsID.html" title="class in org.eclipse.swt.internal.mozilla">nsID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#EXTERNAL_IID">EXTERNAL_IID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#EXTERNAL_IID_STR">EXTERNAL_IID_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#scriptObjectOwner">scriptObjectOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#securityCheckedComponent">securityCheckedComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#supports">supports</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#External()">External</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#callJava(int, long, long, long)">callJava</a></strong>(int&nbsp;functionId,
        long&nbsp;tokenVariant,
        long&nbsp;argsVariant,
        long&nbsp;returnPtr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#callJava(long, long, long)">callJava</a></strong>(long&nbsp;cx,
        long&nbsp;argc,
        long&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#canCallMethod(long, long, long)">canCallMethod</a></strong>(long&nbsp;iid,
             long&nbsp;methodName,
             long&nbsp;_retVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#canCreateWrapper(long, long)">canCreateWrapper</a></strong>(long&nbsp;iid,
                long&nbsp;_retVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#canGetProperty(long, long, long)">canGetProperty</a></strong>(long&nbsp;iid,
              long&nbsp;propertyName,
              long&nbsp;_retVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#canSetProperty(long, long, long)">canSetProperty</a></strong>(long&nbsp;iid,
              long&nbsp;propertyName,
              long&nbsp;_retVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#convertToJava(org.eclipse.swt.internal.mozilla.nsIVariant, short)">convertToJava</a></strong>(<a href="../../../../org/eclipse/swt/internal/mozilla/nsIVariant.html" title="class in org.eclipse.swt.internal.mozilla">nsIVariant</a>&nbsp;variant,
             short&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/mozilla/nsIVariant.html" title="class in org.eclipse.swt.internal.mozilla">nsIVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#convertToJS(java.lang.Object, org.eclipse.swt.internal.mozilla.nsIComponentManager)">convertToJS</a></strong>(java.lang.Object&nbsp;value,
           <a href="../../../../org/eclipse/swt/internal/mozilla/nsIComponentManager.html" title="class in org.eclipse.swt.internal.mozilla">nsIComponentManager</a>&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getClassDescription(long)">getClassDescription</a></strong>(long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getClassID(long)">getClassID</a></strong>(long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getClassIDNoAlloc(long)">getClassIDNoAlloc</a></strong>(long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getContractID(long)">getContractID</a></strong>(long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getFlags(long)">getFlags</a></strong>(long&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getHelperForLanguage(int, long)">getHelperForLanguage</a></strong>(int&nbsp;language,
                    long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getImplementationLanguage(long)">getImplementationLanguage</a></strong>(long&nbsp;_retValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getInterfaces(long, long)">getInterfaces</a></strong>(long&nbsp;count,
             long&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#getScriptObject(long, long)">getScriptObject</a></strong>(long&nbsp;aContext,
               long&nbsp;aScriptObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#invokeFunction(int, long, long)">invokeFunction</a></strong>(int&nbsp;functionId,
              long&nbsp;tokenVariant,
              long&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/External.html#setScriptObject(long)">setScriptObject</a></strong>(long&nbsp;aScriptObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTERNAL_IID_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_IID_STR</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_IID_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.External.EXTERNAL_IID_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_IID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_IID</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/swt/internal/mozilla/nsID.html" title="class in org.eclipse.swt.internal.mozilla">nsID</a> EXTERNAL_IID</pre>
</li>
</ul>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> supports</pre>
</li>
</ul>
<a name="external">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> external</pre>
</li>
</ul>
<a name="classInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfo</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> classInfo</pre>
</li>
</ul>
<a name="securityCheckedComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityCheckedComponent</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> securityCheckedComponent</pre>
</li>
</ul>
<a name="scriptObjectOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptObjectOwner</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> scriptObjectOwner</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="CallJavaProc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallJavaProc</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a> CallJavaProc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="External()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>External</h4>
<pre>External()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callJava(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callJava</h4>
<pre>static&nbsp;long&nbsp;callJava(long&nbsp;cx,
            long&nbsp;argc,
            long&nbsp;vp)</pre>
</li>
</ul>
<a name="callJava(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callJava</h4>
<pre>static&nbsp;int&nbsp;callJava(int&nbsp;functionId,
           long&nbsp;tokenVariant,
           long&nbsp;argsVariant,
           long&nbsp;returnPtr)</pre>
</li>
</ul>
<a name="convertToJava(org.eclipse.swt.internal.mozilla.nsIVariant, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJava</h4>
<pre>static&nbsp;java.lang.Object&nbsp;convertToJava(<a href="../../../../org/eclipse/swt/internal/mozilla/nsIVariant.html" title="class in org.eclipse.swt.internal.mozilla">nsIVariant</a>&nbsp;variant,
                             short&nbsp;type)</pre>
</li>
</ul>
<a name="convertToJS(java.lang.Object, org.eclipse.swt.internal.mozilla.nsIComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJS</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/mozilla/nsIVariant.html" title="class in org.eclipse.swt.internal.mozilla">nsIVariant</a>&nbsp;convertToJS(java.lang.Object&nbsp;value,
                     <a href="../../../../org/eclipse/swt/internal/mozilla/nsIComponentManager.html" title="class in org.eclipse.swt.internal.mozilla">nsIComponentManager</a>&nbsp;componentManager)</pre>
</li>
</ul>
<a name="invokeFunction(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>static&nbsp;long&nbsp;invokeFunction(int&nbsp;functionId,
                  long&nbsp;tokenVariant,
                  long&nbsp;args)</pre>
</li>
</ul>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="getClassDescription(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDescription</h4>
<pre>int&nbsp;getClassDescription(long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getClassID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassID</h4>
<pre>int&nbsp;getClassID(long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getClassIDNoAlloc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIDNoAlloc</h4>
<pre>int&nbsp;getClassIDNoAlloc(long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getContractID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractID</h4>
<pre>int&nbsp;getContractID(long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getFlags(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>int&nbsp;getFlags(long&nbsp;flags)</pre>
</li>
</ul>
<a name="getHelperForLanguage(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperForLanguage</h4>
<pre>int&nbsp;getHelperForLanguage(int&nbsp;language,
                       long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getImplementationLanguage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationLanguage</h4>
<pre>int&nbsp;getImplementationLanguage(long&nbsp;_retValue)</pre>
</li>
</ul>
<a name="getInterfaces(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>int&nbsp;getInterfaces(long&nbsp;count,
                long&nbsp;array)</pre>
</li>
</ul>
<a name="getScriptObject(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptObject</h4>
<pre>int&nbsp;getScriptObject(long&nbsp;aContext,
                  long&nbsp;aScriptObject)</pre>
</li>
</ul>
<a name="setScriptObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptObject</h4>
<pre>int&nbsp;setScriptObject(long&nbsp;aScriptObject)</pre>
</li>
</ul>
<a name="canCreateWrapper(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateWrapper</h4>
<pre>int&nbsp;canCreateWrapper(long&nbsp;iid,
                   long&nbsp;_retVal)</pre>
</li>
</ul>
<a name="canCallMethod(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCallMethod</h4>
<pre>int&nbsp;canCallMethod(long&nbsp;iid,
                long&nbsp;methodName,
                long&nbsp;_retVal)</pre>
</li>
</ul>
<a name="canGetProperty(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetProperty</h4>
<pre>int&nbsp;canGetProperty(long&nbsp;iid,
                 long&nbsp;propertyName,
                 long&nbsp;_retVal)</pre>
</li>
</ul>
<a name="canSetProperty(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSetProperty</h4>
<pre>int&nbsp;canSetProperty(long&nbsp;iid,
                 long&nbsp;propertyName,
                 long&nbsp;_retVal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/External.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/DownloadFactory_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/ExternalFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/External.html" target="_top">Frames</a></li>
<li><a href="External.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
