<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>FilePicker_10</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePicker_10";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePicker_10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/FilePickerFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/FilePicker_10.html" target="_top">Frames</a></li>
<li><a href="FilePicker_10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.browser.FilePicker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class FilePicker_10" class="title">Class FilePicker_10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/browser/FilePicker.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.FilePicker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.FilePicker_1_8</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.FilePicker_10</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">FilePicker_10</span>
extends <a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser">FilePicker_1_8</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.browser.FilePicker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/FilePicker.html" title="class in org.eclipse.swt.browser">FilePicker</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/FilePicker.html#defaultFilename">defaultFilename</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#directory">directory</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#filePicker">filePicker</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#files">files</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#masks">masks</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#mode">mode</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#parentHandle">parentHandle</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#refCount">refCount</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#supports">supports</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/FilePicker_10.html#FilePicker_10()">FilePicker_10</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/FilePicker_10.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.browser.FilePicker_1_8">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser">FilePicker_1_8</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html#parseAString(long)">parseAString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.browser.FilePicker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/FilePicker.html" title="class in org.eclipse.swt.browser">FilePicker</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/FilePicker.html#AddRef()">AddRef</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#AppendFilter(long, long)">AppendFilter</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#AppendFilters(int)">AppendFilters</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#disposeCOMInterfaces()">disposeCOMInterfaces</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#getAddress()">getAddress</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#getBrowser(long)">getBrowser</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetDefaultExtension(long)">GetDefaultExtension</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetDefaultString(long)">GetDefaultString</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetDisplayDirectory(long)">GetDisplayDirectory</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetFile(long)">GetFile</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetFiles(long)">GetFiles</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetFileURL(long)">GetFileURL</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#GetFilterIndex(long)">GetFilterIndex</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#Init(long, long, short)">Init</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#QueryInterface(long, long)">QueryInterface</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#Release()">Release</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#SetDefaultExtension(long)">SetDefaultExtension</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#SetDefaultString(long)">SetDefaultString</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#SetDisplayDirectory(long)">SetDisplayDirectory</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#SetFilterIndex(int)">SetFilterIndex</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#Show(long)">Show</a>, <a href="../../../../org/eclipse/swt/browser/FilePicker.html#showDirectoryPicker()">showDirectoryPicker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilePicker_10()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilePicker_10</h4>
<pre>FilePicker_10()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html#createCOMInterfaces()">createCOMInterfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser">FilePicker_1_8</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePicker_10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/FilePicker_1_8.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/FilePickerFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/FilePicker_10.html" target="_top">Frames</a></li>
<li><a href="FilePicker_10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.browser.FilePicker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
