<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>HelperAppLauncherDialog_10</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelperAppLauncherDialog_10";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperAppLauncherDialog_10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialogFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/HelperAppLauncherDialog_10.html" target="_top">Frames</a></li>
<li><a href="HelperAppLauncherDialog_10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class HelperAppLauncherDialog_10" class="title">Class HelperAppLauncherDialog_10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.HelperAppLauncherDialog_1_9</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.HelperAppLauncherDialog_10</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">HelperAppLauncherDialog_10</span>
extends <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser">HelperAppLauncherDialog_1_9</a></pre>
<div class="block">This class implements the nsIHelperAppLauncherDialog interface for mozilla
 versions >= 4.  For mozilla versions >= 1.9, < 4 this interface is
 implemented by class HelperAppLauncherDialog_1_9.  HelperAppLauncherDialogFactory
 determines at runtime which of these classes to instantiate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#helperAppLauncherDialog">helperAppLauncherDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#supports">supports</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#HelperAppLauncherDialog_10()">HelperAppLauncherDialog_10</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#PromptForSaveToFile(long, long, long, long, int, long)">PromptForSaveToFile</a></strong>(long&nbsp;aLauncher,
                   long&nbsp;aWindowContext,
                   long&nbsp;aDefaultFileName,
                   long&nbsp;aSuggestedFileExtension,
                   int&nbsp;aForcePrompt,
                   long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_10.html#Show(long, long, int)">Show</a></strong>(long&nbsp;aLauncher,
    long&nbsp;aContext,
    int&nbsp;aReason)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.browser.HelperAppLauncherDialog_1_9">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser">HelperAppLauncherDialog_1_9</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#AddRef()">AddRef</a>, <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#createCOMInterfaces()">createCOMInterfaces</a>, <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#disposeCOMInterfaces()">disposeCOMInterfaces</a>, <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#getAddress()">getAddress</a>, <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#QueryInterface(long, long)">QueryInterface</a>, <a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#Release()">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> supports</pre>
</li>
</ul>
<a name="helperAppLauncherDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperAppLauncherDialog</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> helperAppLauncherDialog</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelperAppLauncherDialog_10()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperAppLauncherDialog_10</h4>
<pre>HelperAppLauncherDialog_10()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Show(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Show</h4>
<pre>int&nbsp;Show(long&nbsp;aLauncher,
       long&nbsp;aContext,
       int&nbsp;aReason)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#Show(long, long, int)">Show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser">HelperAppLauncherDialog_1_9</a></code></dd>
</dl>
</li>
</ul>
<a name="PromptForSaveToFile(long, long, long, long, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptForSaveToFile</h4>
<pre>int&nbsp;PromptForSaveToFile(long&nbsp;aLauncher,
                      long&nbsp;aWindowContext,
                      long&nbsp;aDefaultFileName,
                      long&nbsp;aSuggestedFileExtension,
                      int&nbsp;aForcePrompt,
                      long&nbsp;_retval)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html#PromptForSaveToFile(long, long, long, long, int, long)">PromptForSaveToFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser">HelperAppLauncherDialog_1_9</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperAppLauncherDialog_10.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/HelperAppLauncherDialogFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/HelperAppLauncherDialog_10.html" target="_top">Frames</a></li>
<li><a href="HelperAppLauncherDialog_10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
