<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>MozillaDelegate</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MozillaDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MozillaDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/Mozilla.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/OpenWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/MozillaDelegate.html" target="_top">Frames</a></li>
<li><a href="MozillaDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class MozillaDelegate" class="title">Class MozillaDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.MozillaDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">MozillaDelegate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#childWindows">childWindows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#MozillaProc">MozillaProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#SubclassProc">SubclassProc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#MozillaDelegate(org.eclipse.swt.browser.Browser)">MozillaDelegate</a></strong>(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#addWindowSubclass()">addWindowSubclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#createBaseWindow(org.eclipse.swt.internal.mozilla.nsIBaseWindow)">createBaseWindow</a></strong>(<a href="../../../../org/eclipse/swt/internal/mozilla/nsIBaseWindow.html" title="class in org.eclipse.swt.internal.mozilla">nsIBaseWindow</a>&nbsp;baseWindow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#findBrowser(long)">findBrowser</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getCacheParentPath()">getCacheParentPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getHandle()">getHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getJSLibraryName_Pre4()">getJSLibraryName_Pre4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getJSLibraryName()">getJSLibraryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getLibraryName()">getLibraryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getProfilePath()">getProfilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getSiteWindow()">getSiteWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#getSWTInitLibraryName()">getSWTInitLibraryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#handleFocus()">handleFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#handleMouseDown()">handleMouseDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#hookEnterExit()">hookEnterExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#loadAdditionalLibraries(java.lang.String)">loadAdditionalLibraries</a></strong>(java.lang.String&nbsp;mozillaPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#mbcsToWcs(java.lang.String, byte[])">mbcsToWcs</a></strong>(java.lang.String&nbsp;codePage,
         byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#needsSpinup()">needsSpinup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#onDispose(long)">onDispose</a></strong>(long&nbsp;embedHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#removeWindowSubclass()">removeWindowSubclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#sendTraverse()">sendTraverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#setSize(long, int, int)">setSize</a></strong>(long&nbsp;embedHandle,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#wcsToMbcs(java.lang.String, java.lang.String, boolean)">wcsToMbcs</a></strong>(java.lang.String&nbsp;codePage,
         java.lang.String&nbsp;string,
         boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/MozillaDelegate.html#windowProc(long, long, long, long)">windowProc</a></strong>(long&nbsp;hwnd,
          long&nbsp;msg,
          long&nbsp;wParam,
          long&nbsp;lParam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="browser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browser</h4>
<pre><a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a> browser</pre>
</li>
</ul>
<a name="childWindows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childWindows</h4>
<pre>java.util.Vector childWindows</pre>
</li>
</ul>
<a name="MozillaProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MozillaProc</h4>
<pre>static&nbsp;long MozillaProc</pre>
</li>
</ul>
<a name="SubclassProc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubclassProc</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a> SubclassProc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MozillaDelegate(org.eclipse.swt.browser.Browser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MozillaDelegate</h4>
<pre>MozillaDelegate(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBrowser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBrowser</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;findBrowser(long&nbsp;handle)</pre>
</li>
</ul>
<a name="getCacheParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheParentPath</h4>
<pre>static&nbsp;java.lang.String&nbsp;getCacheParentPath()</pre>
</li>
</ul>
<a name="getJSLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSLibraryName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getJSLibraryName()</pre>
</li>
</ul>
<a name="getJSLibraryName_Pre4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSLibraryName_Pre4</h4>
<pre>static&nbsp;java.lang.String&nbsp;getJSLibraryName_Pre4()</pre>
</li>
</ul>
<a name="getLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getLibraryName()</pre>
</li>
</ul>
<a name="getProfilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilePath</h4>
<pre>static&nbsp;java.lang.String&nbsp;getProfilePath()</pre>
</li>
</ul>
<a name="getSWTInitLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSWTInitLibraryName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getSWTInitLibraryName()</pre>
</li>
</ul>
<a name="loadAdditionalLibraries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdditionalLibraries</h4>
<pre>static&nbsp;void&nbsp;loadAdditionalLibraries(java.lang.String&nbsp;mozillaPath)</pre>
</li>
</ul>
<a name="mbcsToWcs(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbcsToWcs</h4>
<pre>static&nbsp;char[]&nbsp;mbcsToWcs(java.lang.String&nbsp;codePage,
               byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="needsSpinup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSpinup</h4>
<pre>static&nbsp;boolean&nbsp;needsSpinup()</pre>
</li>
</ul>
<a name="wcsToMbcs(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcsToMbcs</h4>
<pre>static&nbsp;byte[]&nbsp;wcsToMbcs(java.lang.String&nbsp;codePage,
               java.lang.String&nbsp;string,
               boolean&nbsp;terminate)</pre>
</li>
</ul>
<a name="windowProc(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowProc</h4>
<pre>static&nbsp;long&nbsp;windowProc(long&nbsp;hwnd,
              long&nbsp;msg,
              long&nbsp;wParam,
              long&nbsp;lParam)</pre>
</li>
</ul>
<a name="addWindowSubclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowSubclass</h4>
<pre>void&nbsp;addWindowSubclass()</pre>
</li>
</ul>
<a name="createBaseWindow(org.eclipse.swt.internal.mozilla.nsIBaseWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseWindow</h4>
<pre>int&nbsp;createBaseWindow(<a href="../../../../org/eclipse/swt/internal/mozilla/nsIBaseWindow.html" title="class in org.eclipse.swt.internal.mozilla">nsIBaseWindow</a>&nbsp;baseWindow)</pre>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>long&nbsp;getHandle()</pre>
</li>
</ul>
<a name="getSiteWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteWindow</h4>
<pre>long&nbsp;getSiteWindow()</pre>
</li>
</ul>
<a name="handleFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFocus</h4>
<pre>void&nbsp;handleFocus()</pre>
</li>
</ul>
<a name="handleMouseDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDown</h4>
<pre>void&nbsp;handleMouseDown()</pre>
</li>
</ul>
<a name="hookEnterExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookEnterExit</h4>
<pre>boolean&nbsp;hookEnterExit()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
</li>
</ul>
<a name="onDispose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose(long&nbsp;embedHandle)</pre>
</li>
</ul>
<a name="removeWindowSubclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindowSubclass</h4>
<pre>void&nbsp;removeWindowSubclass()</pre>
</li>
</ul>
<a name="sendTraverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraverse</h4>
<pre>boolean&nbsp;sendTraverse()</pre>
</li>
</ul>
<a name="setSize(long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(long&nbsp;embedHandle,
           int&nbsp;width,
           int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MozillaDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/Mozilla.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/OpenWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/MozillaDelegate.html" target="_top">Frames</a></li>
<li><a href="MozillaDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
