<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:32 PST 2013 -->
<title>Uses of Package org.eclipse.swt.browser</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.swt.browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.swt.browser" class="title">Uses of Package<br>org.eclipse.swt.browser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/swt/browser/package-summary.html">org.eclipse.swt.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.browser">org.eclipse.swt.browser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.swt.browser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/swt/browser/package-summary.html">org.eclipse.swt.browser</a> used by <a href="../../../../org/eclipse/swt/browser/package-summary.html">org.eclipse.swt.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/AppFileLocProvider.html#org.eclipse.swt.browser">AppFileLocProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/AuthenticationEvent.html#org.eclipse.swt.browser">AuthenticationEvent</a>
<div class="block">An <code>AuthenticationEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a>
 to <a href="../../../../org/eclipse/swt/browser/AuthenticationListener.html" title="interface in org.eclipse.swt.browser"><code>AuthenticationListener</code></a>'s when the <code>Browser</code>
 navigates to a page that requires authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/AuthenticationListener.html#org.eclipse.swt.browser">AuthenticationListener</a>
<div class="block">This listener interface may be implemented in order to receive
 an <a href="../../../../org/eclipse/swt/browser/AuthenticationEvent.html" title="class in org.eclipse.swt.browser"><code>AuthenticationEvent</code></a> notification when the <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a>
 encounters a page that requires authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/Browser.html#org.eclipse.swt.browser">Browser</a>
<div class="block">Instances of this class implement the browser user interface
 metaphor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/BrowserFunction.html#org.eclipse.swt.browser">BrowserFunction</a>
<div class="block">Instances of this class represent java-side "functions" that
 are invokable from javascript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/CloseWindowListener.html#org.eclipse.swt.browser">CloseWindowListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser"><code>WindowEvent</code></a> notification when a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> is 
 about to be closed and when its host window should be closed
 by the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/FilePicker.html#org.eclipse.swt.browser">FilePicker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/FilePicker_1_8.html#org.eclipse.swt.browser">FilePicker_1_8</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/HelperAppLauncherDialog_1_9.html#org.eclipse.swt.browser">HelperAppLauncherDialog_1_9</a>
<div class="block">This class implements the nsIHelperAppLauncherDialog interface for mozilla
 versions >= 1.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/LocationEvent.html#org.eclipse.swt.browser">LocationEvent</a>
<div class="block">A <code>LocationEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> to
 <a href="../../../../org/eclipse/swt/browser/LocationListener.html" title="interface in org.eclipse.swt.browser"><code>LocationListener</code></a>'s when the <code>Browser</code>
 navigates to a different URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/LocationListener.html#org.eclipse.swt.browser">LocationListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/LocationEvent.html" title="class in org.eclipse.swt.browser"><code>LocationEvent</code></a> notification when a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a>
 navigates to a different URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/MozillaDelegate.html#org.eclipse.swt.browser">MozillaDelegate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/OpenWindowListener.html#org.eclipse.swt.browser">OpenWindowListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser"><code>WindowEvent</code></a> notification when a new <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a>
 needs to be provided by the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/ProgressEvent.html#org.eclipse.swt.browser">ProgressEvent</a>
<div class="block">A <code>ProgressEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> to
 <a href="../../../../org/eclipse/swt/browser/ProgressListener.html" title="interface in org.eclipse.swt.browser"><code>ProgressListener</code></a>'s when a progress is made during the
 loading of the current URL or when the loading of the current
 URL has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/ProgressListener.html#org.eclipse.swt.browser">ProgressListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/ProgressEvent.html" title="class in org.eclipse.swt.browser"><code>ProgressEvent</code></a> notification when a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a>
 makes a progress in loading the current URL or when the
 current URL has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/StatusTextEvent.html#org.eclipse.swt.browser">StatusTextEvent</a>
<div class="block">A <code>StatusTextEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> to
 <a href="../../../../org/eclipse/swt/browser/StatusTextListener.html" title="interface in org.eclipse.swt.browser"><code>StatusTextListener</code></a>'s when the status text is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/StatusTextListener.html#org.eclipse.swt.browser">StatusTextListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/StatusTextEvent.html" title="class in org.eclipse.swt.browser"><code>StatusTextEvent</code></a> notification when the status text for
 a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/TitleEvent.html#org.eclipse.swt.browser">TitleEvent</a>
<div class="block">A <code>TitleEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> to
 <a href="../../../../org/eclipse/swt/browser/TitleListener.html" title="interface in org.eclipse.swt.browser"><code>TitleListener</code></a>'s when the title of the current document
 is available or when it is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/TitleListener.html#org.eclipse.swt.browser">TitleListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/TitleEvent.html" title="class in org.eclipse.swt.browser"><code>TitleEvent</code></a> notification when the title of the document
 displayed in a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> is known or has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/VisibilityWindowListener.html#org.eclipse.swt.browser">VisibilityWindowListener</a>
<div class="block">This listener interface may be implemented in order to receive
 a <a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser"><code>WindowEvent</code></a> notification when a window hosting a
 <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> needs to be displayed or hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebBrowser.html#org.eclipse.swt.browser">WebBrowser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebDownloadDelegate.html#org.eclipse.swt.browser">WebDownloadDelegate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebFrameLoadDelegate.html#org.eclipse.swt.browser">WebFrameLoadDelegate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebPolicyDelegate.html#org.eclipse.swt.browser">WebPolicyDelegate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebResourceLoadDelegate.html#org.eclipse.swt.browser">WebResourceLoadDelegate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebSite.html#org.eclipse.swt.browser">WebSite</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WebUIDelegate.html#org.eclipse.swt.browser">WebUIDelegate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WindowCreator2.html#org.eclipse.swt.browser">WindowCreator2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/swt/browser/class-use/WindowEvent.html#org.eclipse.swt.browser">WindowEvent</a>
<div class="block">A <code>WindowEvent</code> is sent by a <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><code>Browser</code></a> when
 a new window needs to be created or when an existing window needs to be
 closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
