<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>PromptDialog</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/PromptAuth2.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/Prompter.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/PromptDialog.html" target="_top">Frames</a></li>
<li><a href="PromptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class PromptDialog" class="title">Class PromptDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Dialog</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.PromptDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">PromptDialog</span>
extends <a href="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">Dialog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#PromptDialog(org.eclipse.swt.widgets.Shell)">PromptDialog</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#PromptDialog(org.eclipse.swt.widgets.Shell, int)">PromptDialog</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
            int&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#alertCheck(java.lang.String, java.lang.String, java.lang.String, boolean[])">alertCheck</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;check,
          boolean[]&nbsp;checkValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#confirmEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean[], int[])">confirmEx</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;check,
         java.lang.String&nbsp;button0,
         java.lang.String&nbsp;button1,
         java.lang.String&nbsp;button2,
         int&nbsp;defaultIndex,
         boolean[]&nbsp;checkValue,
         int[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#invalidCert(org.eclipse.swt.browser.Browser, java.lang.String, java.lang.String[], org.eclipse.swt.internal.mozilla.nsIX509Cert)">invalidCert</a></strong>(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser,
           java.lang.String&nbsp;message,
           java.lang.String[]&nbsp;problems,
           <a href="../../../../org/eclipse/swt/internal/mozilla/nsIX509Cert.html" title="class in org.eclipse.swt.internal.mozilla">nsIX509Cert</a>&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#prompt(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean[], boolean[])">prompt</a></strong>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;text,
      java.lang.String&nbsp;check,
      java.lang.String[]&nbsp;value,
      boolean[]&nbsp;checkValue,
      boolean[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptDialog.html#promptUsernameAndPassword(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean[], boolean[])">promptUsernameAndPassword</a></strong>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;text,
                         java.lang.String&nbsp;check,
                         java.lang.String[]&nbsp;user,
                         java.lang.String[]&nbsp;pass,
                         boolean[]&nbsp;checkValue,
                         boolean[]&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Dialog.html" title="class in org.eclipse.swt.widgets">Dialog</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Dialog.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Dialog.html#getParent()">getParent</a>, <a href="../../../../org/eclipse/swt/widgets/Dialog.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Dialog.html#getText()">getText</a>, <a href="../../../../org/eclipse/swt/widgets/Dialog.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromptDialog(org.eclipse.swt.widgets.Shell, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromptDialog</h4>
<pre>PromptDialog(<a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
            int&nbsp;style)</pre>
</li>
</ul>
<a name="PromptDialog(org.eclipse.swt.widgets.Shell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptDialog</h4>
<pre>PromptDialog(<a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alertCheck(java.lang.String, java.lang.String, java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertCheck</h4>
<pre>void&nbsp;alertCheck(java.lang.String&nbsp;title,
              java.lang.String&nbsp;text,
              java.lang.String&nbsp;check,
              boolean[]&nbsp;checkValue)</pre>
</li>
</ul>
<a name="invalidCert(org.eclipse.swt.browser.Browser, java.lang.String, java.lang.String[], org.eclipse.swt.internal.mozilla.nsIX509Cert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCert</h4>
<pre>boolean&nbsp;invalidCert(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser,
                  java.lang.String&nbsp;message,
                  java.lang.String[]&nbsp;problems,
                  <a href="../../../../org/eclipse/swt/internal/mozilla/nsIX509Cert.html" title="class in org.eclipse.swt.internal.mozilla">nsIX509Cert</a>&nbsp;cert)</pre>
</li>
</ul>
<a name="confirmEx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEx</h4>
<pre>void&nbsp;confirmEx(java.lang.String&nbsp;title,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;check,
             java.lang.String&nbsp;button0,
             java.lang.String&nbsp;button1,
             java.lang.String&nbsp;button2,
             int&nbsp;defaultIndex,
             boolean[]&nbsp;checkValue,
             int[]&nbsp;result)</pre>
</li>
</ul>
<a name="prompt(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>void&nbsp;prompt(java.lang.String&nbsp;title,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;check,
          java.lang.String[]&nbsp;value,
          boolean[]&nbsp;checkValue,
          boolean[]&nbsp;result)</pre>
</li>
</ul>
<a name="promptUsernameAndPassword(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptUsernameAndPassword</h4>
<pre>void&nbsp;promptUsernameAndPassword(java.lang.String&nbsp;title,
                             java.lang.String&nbsp;text,
                             java.lang.String&nbsp;check,
                             java.lang.String[]&nbsp;user,
                             java.lang.String[]&nbsp;pass,
                             boolean[]&nbsp;checkValue,
                             boolean[]&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/PromptAuth2.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/Prompter.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/PromptDialog.html" target="_top">Frames</a></li>
<li><a href="PromptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
