<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>PromptService2</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptService2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptService2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/PromptFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/PromptService2Factory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/PromptService2.html" target="_top">Frames</a></li>
<li><a href="PromptService2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class PromptService2" class="title">Class PromptService2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.PromptService2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">PromptService2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#promptService">promptService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#promptService2">promptService2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#supports">supports</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#PromptService2()">PromptService2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#Alert(long, long, long)">Alert</a></strong>(long&nbsp;aParent,
     long&nbsp;aDialogTitle,
     long&nbsp;aText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#AlertCheck(long, long, long, long, long)">AlertCheck</a></strong>(long&nbsp;aParent,
          long&nbsp;aDialogTitle,
          long&nbsp;aText,
          long&nbsp;aCheckMsg,
          long&nbsp;aCheckState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#AsyncPromptAuth(long, long, long, long, int, long, long, long, long)">AsyncPromptAuth</a></strong>(long&nbsp;aParent,
               long&nbsp;aChannel,
               long&nbsp;aCallback,
               long&nbsp;aContext,
               int&nbsp;level,
               long&nbsp;authInfo,
               long&nbsp;checkboxLabel,
               long&nbsp;checkValue,
               long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#Confirm(long, long, long, long)">Confirm</a></strong>(long&nbsp;aParent,
       long&nbsp;aDialogTitle,
       long&nbsp;aText,
       long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#ConfirmCheck(long, long, long, long, long, long)">ConfirmCheck</a></strong>(long&nbsp;aParent,
            long&nbsp;aDialogTitle,
            long&nbsp;aText,
            long&nbsp;aCheckMsg,
            long&nbsp;aCheckState,
            long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#ConfirmEx(long, long, long, int, long, long, long, long, long, long)">ConfirmEx</a></strong>(long&nbsp;aParent,
         long&nbsp;aDialogTitle,
         long&nbsp;aText,
         int&nbsp;aButtonFlags,
         long&nbsp;aButton0Title,
         long&nbsp;aButton1Title,
         long&nbsp;aButton2Title,
         long&nbsp;aCheckMsg,
         long&nbsp;aCheckState,
         long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#getBrowser(long)">getBrowser</a></strong>(long&nbsp;aDOMWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#getLabel(int, int, long)">getLabel</a></strong>(int&nbsp;buttonFlag,
        int&nbsp;index,
        long&nbsp;buttonTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#Prompt(long, long, long, long, long, long, long)">Prompt</a></strong>(long&nbsp;aParent,
      long&nbsp;aDialogTitle,
      long&nbsp;aText,
      long&nbsp;aValue,
      long&nbsp;aCheckMsg,
      long&nbsp;aCheckState,
      long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#PromptAuth(long, long, int, long, long, long, long)">PromptAuth</a></strong>(long&nbsp;aParent,
          long&nbsp;aChannel,
          int&nbsp;level,
          long&nbsp;authInfo,
          long&nbsp;checkboxLabel,
          long&nbsp;checkboxValue,
          long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#PromptPassword(long, long, long, long, long, long, long)">PromptPassword</a></strong>(long&nbsp;aParent,
              long&nbsp;aDialogTitle,
              long&nbsp;aText,
              long&nbsp;aPassword,
              long&nbsp;aCheckMsg,
              long&nbsp;aCheckState,
              long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#PromptUsernameAndPassword(long, long, long, long, long, long, long, long)">PromptUsernameAndPassword</a></strong>(long&nbsp;aParent,
                         long&nbsp;aDialogTitle,
                         long&nbsp;aText,
                         long&nbsp;aUsername,
                         long&nbsp;aPassword,
                         long&nbsp;aCheckMsg,
                         long&nbsp;aCheckState,
                         long&nbsp;_retval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/PromptService2.html#Select(long, long, long, int, long, long, long)">Select</a></strong>(long&nbsp;aParent,
      long&nbsp;aDialogTitle,
      long&nbsp;aText,
      int&nbsp;aCount,
      long&nbsp;aSelectList,
      long&nbsp;aOutSelection,
      long&nbsp;_retval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> supports</pre>
</li>
</ul>
<a name="promptService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptService</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> promptService</pre>
</li>
</ul>
<a name="promptService2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptService2</h4>
<pre><a href="../../../../org/eclipse/swt/internal/mozilla/XPCOMObject.html" title="class in org.eclipse.swt.internal.mozilla">XPCOMObject</a> promptService2</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromptService2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptService2</h4>
<pre>PromptService2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="getBrowser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre><a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;getBrowser(long&nbsp;aDOMWindow)</pre>
</li>
</ul>
<a name="getLabel(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel(int&nbsp;buttonFlag,
                        int&nbsp;index,
                        long&nbsp;buttonTitle)</pre>
</li>
</ul>
<a name="Alert(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alert</h4>
<pre>int&nbsp;Alert(long&nbsp;aParent,
        long&nbsp;aDialogTitle,
        long&nbsp;aText)</pre>
</li>
</ul>
<a name="AlertCheck(long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertCheck</h4>
<pre>int&nbsp;AlertCheck(long&nbsp;aParent,
             long&nbsp;aDialogTitle,
             long&nbsp;aText,
             long&nbsp;aCheckMsg,
             long&nbsp;aCheckState)</pre>
</li>
</ul>
<a name="AsyncPromptAuth(long, long, long, long, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncPromptAuth</h4>
<pre>int&nbsp;AsyncPromptAuth(long&nbsp;aParent,
                  long&nbsp;aChannel,
                  long&nbsp;aCallback,
                  long&nbsp;aContext,
                  int&nbsp;level,
                  long&nbsp;authInfo,
                  long&nbsp;checkboxLabel,
                  long&nbsp;checkValue,
                  long&nbsp;_retval)</pre>
</li>
</ul>
<a name="Confirm(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Confirm</h4>
<pre>int&nbsp;Confirm(long&nbsp;aParent,
          long&nbsp;aDialogTitle,
          long&nbsp;aText,
          long&nbsp;_retval)</pre>
</li>
</ul>
<a name="ConfirmCheck(long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmCheck</h4>
<pre>int&nbsp;ConfirmCheck(long&nbsp;aParent,
               long&nbsp;aDialogTitle,
               long&nbsp;aText,
               long&nbsp;aCheckMsg,
               long&nbsp;aCheckState,
               long&nbsp;_retval)</pre>
</li>
</ul>
<a name="ConfirmEx(long, long, long, int, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmEx</h4>
<pre>int&nbsp;ConfirmEx(long&nbsp;aParent,
            long&nbsp;aDialogTitle,
            long&nbsp;aText,
            int&nbsp;aButtonFlags,
            long&nbsp;aButton0Title,
            long&nbsp;aButton1Title,
            long&nbsp;aButton2Title,
            long&nbsp;aCheckMsg,
            long&nbsp;aCheckState,
            long&nbsp;_retval)</pre>
</li>
</ul>
<a name="Prompt(long, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prompt</h4>
<pre>int&nbsp;Prompt(long&nbsp;aParent,
         long&nbsp;aDialogTitle,
         long&nbsp;aText,
         long&nbsp;aValue,
         long&nbsp;aCheckMsg,
         long&nbsp;aCheckState,
         long&nbsp;_retval)</pre>
</li>
</ul>
<a name="PromptAuth(long, long, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromptAuth</h4>
<pre>int&nbsp;PromptAuth(long&nbsp;aParent,
             long&nbsp;aChannel,
             int&nbsp;level,
             long&nbsp;authInfo,
             long&nbsp;checkboxLabel,
             long&nbsp;checkboxValue,
             long&nbsp;_retval)</pre>
</li>
</ul>
<a name="PromptUsernameAndPassword(long, long, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromptUsernameAndPassword</h4>
<pre>int&nbsp;PromptUsernameAndPassword(long&nbsp;aParent,
                            long&nbsp;aDialogTitle,
                            long&nbsp;aText,
                            long&nbsp;aUsername,
                            long&nbsp;aPassword,
                            long&nbsp;aCheckMsg,
                            long&nbsp;aCheckState,
                            long&nbsp;_retval)</pre>
</li>
</ul>
<a name="PromptPassword(long, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromptPassword</h4>
<pre>int&nbsp;PromptPassword(long&nbsp;aParent,
                 long&nbsp;aDialogTitle,
                 long&nbsp;aText,
                 long&nbsp;aPassword,
                 long&nbsp;aCheckMsg,
                 long&nbsp;aCheckState,
                 long&nbsp;_retval)</pre>
</li>
</ul>
<a name="Select(long, long, long, int, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Select</h4>
<pre>int&nbsp;Select(long&nbsp;aParent,
         long&nbsp;aDialogTitle,
         long&nbsp;aText,
         int&nbsp;aCount,
         long&nbsp;aSelectList,
         long&nbsp;aOutSelection,
         long&nbsp;_retval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptService2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/PromptFactory.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/PromptService2Factory.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/PromptService2.html" target="_top">Frames</a></li>
<li><a href="PromptService2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
