<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>VisibilityWindowAdapter</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisibilityWindowAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibilityWindowAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/TitleListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/VisibilityWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="VisibilityWindowAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class VisibilityWindowAdapter" class="title">Class VisibilityWindowAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.VisibilityWindowAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser">VisibilityWindowListener</a>, <a href="../../../../org/eclipse/swt/internal/SWTEventListener.html" title="interface in org.eclipse.swt.internal">SWTEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VisibilityWindowAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser">VisibilityWindowListener</a></pre>
<div class="block">This adapter class provides default implementations for the
 methods described by the <a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><code>VisibilityWindowListener</code></a> interface.
 <p>
 Classes that wish to deal with <a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser"><code>WindowEvent</code></a>'s can
 extend this class and override only the methods which they are
 interested in.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eclipse.org/swt/">Sample code and further information</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/VisibilityWindowAdapter.html#VisibilityWindowAdapter()">VisibilityWindowAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/VisibilityWindowAdapter.html#hide(org.eclipse.swt.browser.WindowEvent)">hide</a></strong>(<a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">WindowEvent</a>&nbsp;event)</code>
<div class="block">This method is called when the window hosting a <code>Browser</code> 
 is requested to be hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/VisibilityWindowAdapter.html#show(org.eclipse.swt.browser.WindowEvent)">show</a></strong>(<a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">WindowEvent</a>&nbsp;event)</code>
<div class="block">This method is called when the window hosting a <code>Browser</code>
 is requested to be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisibilityWindowAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisibilityWindowAdapter</h4>
<pre>public&nbsp;VisibilityWindowAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hide(org.eclipse.swt.browser.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">WindowEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html#hide(org.eclipse.swt.browser.WindowEvent)">VisibilityWindowListener</a></code></strong></div>
<div class="block">This method is called when the window hosting a <code>Browser</code> 
 is requested to be hidden. Application would typically hide the
 <a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets"><code>Shell</code></a> that hosts the <code>Browser</code>.
 <p>

 <p>The following fields in the <code>WindowEvent</code> apply:
 <ul>
 <li>(in) widget the <code>Browser</code> that needs to be hidden
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html#hide(org.eclipse.swt.browser.WindowEvent)">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser">VisibilityWindowListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <code>WindowEvent</code> that specifies the
 <code>Browser</code> that needs to be hidden</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Shell.html#setVisible(boolean)"><code>Shell.setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="show(org.eclipse.swt.browser.WindowEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">WindowEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html#show(org.eclipse.swt.browser.WindowEvent)">VisibilityWindowListener</a></code></strong></div>
<div class="block">This method is called when the window hosting a <code>Browser</code>
 is requested to be displayed. Application would typically set the 
 location and the size of the <a href="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets"><code>Shell</code></a> 
 that hosts the <code>Browser</code>, if a particular location and size
 are specified. The application would then open that <code>Shell</code>.
 <p>

 <p>The following fields in the <code>WindowEvent</code> apply:
 <ul>
 <li>(in) widget the <code>Browser</code> to display
 <li>(in) location the requested location for the <code>Shell</code> 
 hosting the browser. It is <code>null</code> if no location is set. 
 <li>(in) size the requested size for the <code>Browser</code>.
 The client area of the <code>Shell</code> hosting the
 <code>Browser</code> should be large enough to accommodate that size.
 It is <code>null</code> if no size is set.
 <li>(in) addressBar <code>true</code> if the <code>Shell</code> 
 hosting the <code>Browser</code> should display an address bar or
 <code>false</code> otherwise
 <li>(in) menuBar <code>true</code> if the <code>Shell</code> 
 hosting the <code>Browser</code> should display a menu bar or
 <code>false</code> otherwise
 <li>(in) statusBar <code>true</code> if the <code>Shell</code> 
 hosting the <code>Browser</code> should display a status bar or
 <code>false</code> otherwise
 <li>(in) toolBar <code>true</code> if the <code>Shell</code> 
 hosting the <code>Browser</code> should display a tool bar or
 <code>false</code> otherwise
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html#show(org.eclipse.swt.browser.WindowEvent)">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser">VisibilityWindowListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <code>WindowEvent</code> that specifies the
 <code>Browser</code> that needs to be displayed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)"><code>Control.setLocation(org.eclipse.swt.graphics.Point)</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)"><code>Control.setSize(org.eclipse.swt.graphics.Point)</code></a>, 
<a href="../../../../org/eclipse/swt/widgets/Shell.html#open()"><code>Shell.open()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibilityWindowAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/TitleListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/VisibilityWindowListener.html" title="interface in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/VisibilityWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="VisibilityWindowAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
