<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>WebBrowser.EvaluateFunction</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebBrowser.EvaluateFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebBrowser.EvaluateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebDownloadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebBrowser.EvaluateFunction.html" target="_top">Frames</a></li>
<li><a href="WebBrowser.EvaluateFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.browser.BrowserFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class WebBrowser.EvaluateFunction" class="title">Class WebBrowser.EvaluateFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.BrowserFunction</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.WebBrowser.EvaluateFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebBrowser.EvaluateFunction</span>
extends <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.browser.BrowserFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#browser">browser</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#frameNames">frameNames</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#functionString">functionString</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#index">index</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#isEvaluate">isEvaluate</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#name">name</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#token">token</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#top">top</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/WebBrowser.EvaluateFunction.html#WebBrowser.EvaluateFunction(org.eclipse.swt.browser.Browser, java.lang.String)">WebBrowser.EvaluateFunction</a></strong>(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebBrowser.EvaluateFunction.html#function(java.lang.Object[])">function</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Subclasses should override this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.browser.BrowserFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#dispose(boolean)">dispose</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#getBrowser()">getBrowser</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#getName()">getName</a>, <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#isDisposed()">isDisposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebBrowser.EvaluateFunction(org.eclipse.swt.browser.Browser, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebBrowser.EvaluateFunction</h4>
<pre>public&nbsp;WebBrowser.EvaluateFunction(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="function(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function</h4>
<pre>public&nbsp;java.lang.Object&nbsp;function(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#function(java.lang.Object[])">BrowserFunction</a></code></strong></div>
<div class="block">Subclasses should override this method.  This method is invoked when
 the receiver's function is called from javascript.  If all of the
 arguments that are passed to the javascript function call are of
 supported types then this method is invoked with the argument values
 converted as follows:
 
 javascript null or undefined -> <code>null</code>
 javascript number -> <code>java.lang.Double</code>
 javascript string -> <code>java.lang.String</code>
 javascript boolean -> <code>java.lang.Boolean</code>
 javascript array whose elements are all of supported types -> <code>java.lang.Object[]</code>

 If any of the javascript arguments are of unsupported types then the
 function invocation will fail and this method will not be called.
 
 This method must return a value with one of these supported java types to
 the javascript caller.  Note that <code>null</code> values are converted
 to javascript's <code>null</code> value (not <code>undefined</code>), and
 instances of any <code>java.lang.Number</code> subclass will be converted
 to a javascript number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html#function(java.lang.Object[])">function</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the javascript arguments converted to java equivalents</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to return to the javascript caller</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebBrowser.EvaluateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebDownloadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebBrowser.EvaluateFunction.html" target="_top">Frames</a></li>
<li><a href="WebBrowser.EvaluateFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.browser.BrowserFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
