<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>WebKit</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebFrameLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebKit.html" target="_top">Frames</a></li>
<li><a href="WebKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.swt.browser.WebBrowser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class WebKit" class="title">Class WebKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">org.eclipse.swt.browser.WebBrowser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.WebKit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">WebKit</span>
extends <a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.swt.browser.WebBrowser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.EvaluateFunction.html" title="class in org.eclipse.swt.browser">WebBrowser.EvaluateFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#ABOUT_BLANK">ABOUT_BLANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#CHARSET_UTF8">CHARSET_UTF8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#CLASSNAME_EXTERNAL">CLASSNAME_EXTERNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_DRAGSTART">DOMEVENT_DRAGSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_KEYDOWN">DOMEVENT_KEYDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_KEYPRESS">DOMEVENT_KEYPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_KEYUP">DOMEVENT_KEYUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEDOWN">DOMEVENT_MOUSEDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEMOVE">DOMEVENT_MOUSEMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEOUT">DOMEVENT_MOUSEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEOVER">DOMEVENT_MOUSEOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEUP">DOMEVENT_MOUSEUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#DOMEVENT_MOUSEWHEEL">DOMEVENT_MOUSEWHEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#eventFunction">eventFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#ExternalClass">ExternalClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#FUNCTIONNAME_CALLJAVA">FUNCTIONNAME_CALLJAVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#HEADER_SETCOOKIE">HEADER_SETCOOKIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#ignoreDispose">ignoreDispose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectCallAsFunctionProc">JSObjectCallAsFunctionProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectGetPropertyProc">JSObjectGetPropertyProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectHasPropertyProc">JSObjectHasPropertyProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#lastCharCode">lastCharCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#lastKeyCode">lastKeyCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#lastNavigateURL">lastNavigateURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#LibraryLoaded">LibraryLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#LibraryLoadError">LibraryLoadError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#loadingText">loadingText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#MAX_PROGRESS">MAX_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#POST">POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#prefsIdentifier">prefsIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#PROPERTY_LENGTH">PROPERTY_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#PROTOCOL_FILE">PROTOCOL_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#traverseNext">traverseNext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#traverseOut">traverseOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#untrustedText">untrustedText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#URI_FILEROOT">URI_FILEROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#USER_AGENT">USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/WebDownloadDelegate.html" title="class in org.eclipse.swt.browser">WebDownloadDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webDownloadDelegate">webDownloadDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/WebFrameLoadDelegate.html" title="class in org.eclipse.swt.browser">WebFrameLoadDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webFrameLoadDelegate">webFrameLoadDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html" title="class in org.eclipse.swt.browser">WebPolicyDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webPolicyDelegate">webPolicyDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser">WebResourceLoadDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webResourceLoadDelegate">webResourceLoadDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html" title="class in org.eclipse.swt.browser">WebUIDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webUIDelegate">webUIDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/webkit/IWebView.html" title="class in org.eclipse.swt.internal.webkit">IWebView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webView">webView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webViewData">webViewData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#webViewWindowHandle">webViewWindowHandle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.browser.WebBrowser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#authenticationListeners">authenticationListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#browser">browser</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#closeWindowListeners">closeWindowListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#CookieName">CookieName</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#CookieResult">CookieResult</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#CookieUrl">CookieUrl</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#CookieValue">CookieValue</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#ERROR_ID">ERROR_ID</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#evaluateResult">evaluateResult</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#EXECUTE_ID">EXECUTE_ID</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#functions">functions</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#jsEnabled">jsEnabled</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#jsEnabledOnNextPage">jsEnabledOnNextPage</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#KeyTable">KeyTable</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#locationListeners">locationListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#MozillaClearSessions">MozillaClearSessions</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#MozillaGetCookie">MozillaGetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#MozillaPendingCookies">MozillaPendingCookies</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#MozillaSetCookie">MozillaSetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#NativeClearSessions">NativeClearSessions</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#NativeGetCookie">NativeGetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#NativePendingCookies">NativePendingCookies</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#NativeSetCookie">NativeSetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#nextFunctionIndex">nextFunctionIndex</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#openWindowListeners">openWindowListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#progressListeners">progressListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#statusTextListeners">statusTextListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#titleListeners">titleListeners</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#visibilityWindowListeners">visibilityWindowListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#WebKit()">WebKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#callJava(long, long, long, long, long, long)">callJava</a></strong>(long&nbsp;ctx,
        long&nbsp;func,
        long&nbsp;thisObject,
        long&nbsp;argumentCount,
        long&nbsp;arguments,
        long&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#convertToJava(long, long)">convertToJava</a></strong>(long&nbsp;ctx,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#convertToJS(long, java.lang.Object)">convertToJS</a></strong>(long&nbsp;ctx,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#create(org.eclipse.swt.widgets.Composite, int)">create</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
      int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#createBSTR(java.lang.String)">createBSTR</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#error(int)">error</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#extractBSTR(long)">extractBSTR</a></strong>(long&nbsp;bstrString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#findBrowser(long)">findBrowser</a></strong>(long&nbsp;webView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#forward()">forward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#getBrowserType()">getBrowserType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#handleEvent(java.lang.Object[])">handleEvent</a></strong>(java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#initializeWebViewPreferences()">initializeWebViewPreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#isBackEnabled()">isBackEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#isFocusControl()">isFocusControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#isForwardEnabled()">isForwardEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectCallAsFunctionProc(long, long, long, long, long, long)">JSObjectCallAsFunctionProc</a></strong>(long&nbsp;ctx,
                          long&nbsp;function,
                          long&nbsp;thisObject,
                          long&nbsp;argumentCount,
                          long&nbsp;arguments,
                          long&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectGetPropertyProc(long, long, long, long)">JSObjectGetPropertyProc</a></strong>(long&nbsp;ctx,
                       long&nbsp;object,
                       long&nbsp;propertyName,
                       long&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#JSObjectHasPropertyProc(long, long, long)">JSObjectHasPropertyProc</a></strong>(long&nbsp;ctx,
                       long&nbsp;object,
                       long&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#onDispose()">onDispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#readInstallDir(java.lang.String)">readInstallDir</a></strong>(java.lang.String&nbsp;keyString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#sendKeyEvent(org.eclipse.swt.widgets.Event)">sendKeyEvent</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#setText(java.lang.String, boolean)">setText</a></strong>(java.lang.String&nbsp;html,
       boolean&nbsp;trusted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#setUrl(java.lang.String, java.lang.String, java.lang.String[])">setUrl</a></strong>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;postData,
      java.lang.String[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#shouldClose()">shouldClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#stringFromCFString(long)">stringFromCFString</a></strong>(long&nbsp;cfString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebKit.html#stringFromJSString(long)">stringFromJSString</a></strong>(long&nbsp;jsString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.browser.WebBrowser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.browser.<a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></h3>
<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addAuthenticationListener(org.eclipse.swt.browser.AuthenticationListener)">addAuthenticationListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addCloseWindowListener(org.eclipse.swt.browser.CloseWindowListener)">addCloseWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addLocationListener(org.eclipse.swt.browser.LocationListener)">addLocationListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addOpenWindowListener(org.eclipse.swt.browser.OpenWindowListener)">addOpenWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addProgressListener(org.eclipse.swt.browser.ProgressListener)">addProgressListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addStatusTextListener(org.eclipse.swt.browser.StatusTextListener)">addStatusTextListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addTitleListener(org.eclipse.swt.browser.TitleListener)">addTitleListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#addVisibilityWindowListener(org.eclipse.swt.browser.VisibilityWindowListener)">addVisibilityWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#clearSessions()">clearSessions</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#CreateErrorString(java.lang.String)">CreateErrorString</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#createFunction(org.eclipse.swt.browser.BrowserFunction)">createFunction</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#deregisterFunction(org.eclipse.swt.browser.BrowserFunction)">deregisterFunction</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#destroyFunction(org.eclipse.swt.browser.BrowserFunction)">destroyFunction</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#evaluate(java.lang.String)">evaluate</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#ExtractError(java.lang.String)">ExtractError</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#GetCookie(java.lang.String, java.lang.String)">GetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getDeleteFunctionString(java.lang.String)">getDeleteFunctionString</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getNextFunctionIndex()">getNextFunctionIndex</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getWebBrowser()">getWebBrowser</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#registerFunction(org.eclipse.swt.browser.BrowserFunction)">registerFunction</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeAuthenticationListener(org.eclipse.swt.browser.AuthenticationListener)">removeAuthenticationListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeCloseWindowListener(org.eclipse.swt.browser.CloseWindowListener)">removeCloseWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeLocationListener(org.eclipse.swt.browser.LocationListener)">removeLocationListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeOpenWindowListener(org.eclipse.swt.browser.OpenWindowListener)">removeOpenWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeProgressListener(org.eclipse.swt.browser.ProgressListener)">removeProgressListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeStatusTextListener(org.eclipse.swt.browser.StatusTextListener)">removeStatusTextListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeTitleListener(org.eclipse.swt.browser.TitleListener)">removeTitleListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#removeVisibilityWindowListener(org.eclipse.swt.browser.VisibilityWindowListener)">removeVisibilityWindowListener</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#setBrowser(org.eclipse.swt.browser.Browser)">setBrowser</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#SetCookie(java.lang.String, java.lang.String, boolean)">SetCookie</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#SetPendingCookies(java.util.Vector)">SetPendingCookies</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#translateKey(int)">translateKey</a>, <a href="../../../../org/eclipse/swt/browser/WebBrowser.html#translateMnemonics()">translateMnemonics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webView</h4>
<pre><a href="../../../../org/eclipse/swt/internal/webkit/IWebView.html" title="class in org.eclipse.swt.internal.webkit">IWebView</a> webView</pre>
</li>
</ul>
<a name="webViewWindowHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webViewWindowHandle</h4>
<pre>long webViewWindowHandle</pre>
</li>
</ul>
<a name="webViewData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webViewData</h4>
<pre>long webViewData</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="lastKeyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKeyCode</h4>
<pre>int lastKeyCode</pre>
</li>
</ul>
<a name="lastCharCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCharCode</h4>
<pre>int lastCharCode</pre>
</li>
</ul>
<a name="webDownloadDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webDownloadDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/browser/WebDownloadDelegate.html" title="class in org.eclipse.swt.browser">WebDownloadDelegate</a> webDownloadDelegate</pre>
</li>
</ul>
<a name="webFrameLoadDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webFrameLoadDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/browser/WebFrameLoadDelegate.html" title="class in org.eclipse.swt.browser">WebFrameLoadDelegate</a> webFrameLoadDelegate</pre>
</li>
</ul>
<a name="webPolicyDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webPolicyDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html" title="class in org.eclipse.swt.browser">WebPolicyDelegate</a> webPolicyDelegate</pre>
</li>
</ul>
<a name="webResourceLoadDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webResourceLoadDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser">WebResourceLoadDelegate</a> webResourceLoadDelegate</pre>
</li>
</ul>
<a name="webUIDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webUIDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html" title="class in org.eclipse.swt.browser">WebUIDelegate</a> webUIDelegate</pre>
</li>
</ul>
<a name="ignoreDispose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDispose</h4>
<pre>boolean ignoreDispose</pre>
</li>
</ul>
<a name="loadingText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingText</h4>
<pre>boolean loadingText</pre>
</li>
</ul>
<a name="traverseNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseNext</h4>
<pre>boolean traverseNext</pre>
</li>
</ul>
<a name="traverseOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseOut</h4>
<pre>boolean traverseOut</pre>
</li>
</ul>
<a name="untrustedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untrustedText</h4>
<pre>boolean untrustedText</pre>
</li>
</ul>
<a name="lastNavigateURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNavigateURL</h4>
<pre>java.lang.String lastNavigateURL</pre>
</li>
</ul>
<a name="eventFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFunction</h4>
<pre><a href="../../../../org/eclipse/swt/browser/BrowserFunction.html" title="class in org.eclipse.swt.browser">BrowserFunction</a> eventFunction</pre>
</li>
</ul>
<a name="prefsIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefsIdentifier</h4>
<pre>static&nbsp;int prefsIdentifier</pre>
</li>
</ul>
<a name="ExternalClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalClass</h4>
<pre>static&nbsp;long ExternalClass</pre>
</li>
</ul>
<a name="LibraryLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryLoaded</h4>
<pre>static&nbsp;boolean LibraryLoaded</pre>
</li>
</ul>
<a name="LibraryLoadError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryLoadError</h4>
<pre>static&nbsp;java.lang.String LibraryLoadError</pre>
</li>
</ul>
<a name="JSObjectHasPropertyProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectHasPropertyProc</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a> JSObjectHasPropertyProc</pre>
</li>
</ul>
<a name="JSObjectGetPropertyProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectGetPropertyProc</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a> JSObjectGetPropertyProc</pre>
</li>
</ul>
<a name="JSObjectCallAsFunctionProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectCallAsFunctionProc</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/internal/Callback.html" title="class in org.eclipse.swt.internal">Callback</a> JSObjectCallAsFunctionProc</pre>
</li>
</ul>
<a name="MAX_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROGRESS</h4>
<pre>static final&nbsp;int MAX_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.MAX_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABOUT_BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_BLANK</h4>
<pre>static final&nbsp;java.lang.String ABOUT_BLANK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.ABOUT_BLANK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_UTF8</h4>
<pre>static final&nbsp;java.lang.String CHARSET_UTF8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.CHARSET_UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSNAME_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_EXTERNAL</h4>
<pre>static final&nbsp;java.lang.String CLASSNAME_EXTERNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.CLASSNAME_EXTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTIONNAME_CALLJAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONNAME_CALLJAVA</h4>
<pre>static final&nbsp;java.lang.String FUNCTIONNAME_CALLJAVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.FUNCTIONNAME_CALLJAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SETCOOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SETCOOKIE</h4>
<pre>static final&nbsp;java.lang.String HEADER_SETCOOKIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.HEADER_SETCOOKIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>static final&nbsp;java.lang.String POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LENGTH</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.PROPERTY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_HTTPS</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL_HTTPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.PROTOCOL_HTTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_FILE</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.PROTOCOL_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_HTTP</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL_HTTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.PROTOCOL_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>static final&nbsp;java.lang.String USER_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URI_FILEROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILEROOT</h4>
<pre>static final&nbsp;java.lang.String URI_FILEROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.URI_FILEROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_DRAGSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_DRAGSTART</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_DRAGSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_DRAGSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_KEYDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_KEYDOWN</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_KEYDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_KEYDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_KEYPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_KEYPRESS</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_KEYPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_KEYPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_KEYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_KEYUP</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_KEYUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_KEYUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_MOUSEDOWN</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_MOUSEUP</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_MOUSEMOVE</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_MOUSEOUT</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMEVENT_MOUSEOVER</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMEVENT_MOUSEWHEEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMEVENT_MOUSEWHEEL</h4>
<pre>static final&nbsp;java.lang.String DOMEVENT_MOUSEWHEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebKit.DOMEVENT_MOUSEWHEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebKit</h4>
<pre>WebKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBSTR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBSTR</h4>
<pre>static&nbsp;long&nbsp;createBSTR(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="error(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>static&nbsp;java.lang.String&nbsp;error(int&nbsp;code)</pre>
</li>
</ul>
<a name="extractBSTR(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBSTR</h4>
<pre>static&nbsp;java.lang.String&nbsp;extractBSTR(long&nbsp;bstrString)</pre>
</li>
</ul>
<a name="findBrowser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBrowser</h4>
<pre>static&nbsp;<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;findBrowser(long&nbsp;webView)</pre>
</li>
</ul>
<a name="JSObjectCallAsFunctionProc(long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectCallAsFunctionProc</h4>
<pre>static&nbsp;long&nbsp;JSObjectCallAsFunctionProc(long&nbsp;ctx,
                              long&nbsp;function,
                              long&nbsp;thisObject,
                              long&nbsp;argumentCount,
                              long&nbsp;arguments,
                              long&nbsp;exception)</pre>
</li>
</ul>
<a name="JSObjectGetPropertyProc(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectGetPropertyProc</h4>
<pre>static&nbsp;long&nbsp;JSObjectGetPropertyProc(long&nbsp;ctx,
                           long&nbsp;object,
                           long&nbsp;propertyName,
                           long&nbsp;exception)</pre>
</li>
</ul>
<a name="JSObjectHasPropertyProc(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObjectHasPropertyProc</h4>
<pre>static&nbsp;long&nbsp;JSObjectHasPropertyProc(long&nbsp;ctx,
                           long&nbsp;object,
                           long&nbsp;propertyName)</pre>
</li>
</ul>
<a name="readInstallDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstallDir</h4>
<pre>static&nbsp;java.lang.String&nbsp;readInstallDir(java.lang.String&nbsp;keyString)</pre>
</li>
</ul>
<a name="stringFromCFString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromCFString</h4>
<pre>static&nbsp;java.lang.String&nbsp;stringFromCFString(long&nbsp;cfString)</pre>
</li>
</ul>
<a name="stringFromJSString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromJSString</h4>
<pre>static&nbsp;java.lang.String&nbsp;stringFromJSString(long&nbsp;jsString)</pre>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;boolean&nbsp;back()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#back()">back</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="callJava(long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callJava</h4>
<pre>long&nbsp;callJava(long&nbsp;ctx,
            long&nbsp;func,
            long&nbsp;thisObject,
            long&nbsp;argumentCount,
            long&nbsp;arguments,
            long&nbsp;exception)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToJava(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJava</h4>
<pre>java.lang.Object&nbsp;convertToJava(long&nbsp;ctx,
                             long&nbsp;value)</pre>
</li>
</ul>
<a name="convertToJS(long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJS</h4>
<pre>long&nbsp;convertToJS(long&nbsp;ctx,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="create(org.eclipse.swt.widgets.Composite, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
          int&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#create(org.eclipse.swt.widgets.Composite, int)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;script)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#execute(java.lang.String)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;boolean&nbsp;forward()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#forward()">forward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrowserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getBrowserType()">getBrowserType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#getUrl()">getUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleEvent(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>boolean&nbsp;handleEvent(java.lang.Object[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="isBackEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBackEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#isBackEnabled()">isBackEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="isFocusControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusControl</h4>
<pre>public&nbsp;boolean&nbsp;isFocusControl()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#isFocusControl()">isFocusControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="isForwardEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isForwardEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#isForwardEnabled()">isForwardEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="onDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose()</pre>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#refresh()">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendKeyEvent(org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyEvent</h4>
<pre>boolean&nbsp;sendKeyEvent(<a href="../../../../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#sendKeyEvent(org.eclipse.swt.widgets.Event)">sendKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="setText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;boolean&nbsp;setText(java.lang.String&nbsp;html,
              boolean&nbsp;trusted)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#setText(java.lang.String, boolean)">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;boolean&nbsp;setUrl(java.lang.String&nbsp;url,
             java.lang.String&nbsp;postData,
             java.lang.String[]&nbsp;headers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#setUrl(java.lang.String, java.lang.String, java.lang.String[])">setUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldClose</h4>
<pre>boolean&nbsp;shouldClose()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/browser/WebBrowser.html" title="class in org.eclipse.swt.browser">WebBrowser</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeWebViewPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeWebViewPreferences</h4>
<pre>void&nbsp;initializeWebViewPreferences()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebFrameLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebKit.html" target="_top">Frames</a></li>
<li><a href="WebKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.swt.browser.WebBrowser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
