<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>WebPolicyDelegate</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebPolicyDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPolicyDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebKit.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebPolicyDelegate.html" target="_top">Frames</a></li>
<li><a href="WebPolicyDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class WebPolicyDelegate" class="title">Class WebPolicyDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.WebPolicyDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">WebPolicyDelegate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#iWebPolicyDelegate">iWebPolicyDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#WebPolicyDelegate(org.eclipse.swt.browser.Browser)">WebPolicyDelegate</a></strong>(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#decidePolicyForMIMEType(long, long, long, long, long)">decidePolicyForMIMEType</a></strong>(long&nbsp;webView,
                       long&nbsp;type,
                       long&nbsp;request,
                       long&nbsp;frame,
                       long&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#decidePolicyForNavigationAction(long, long, long, long, long)">decidePolicyForNavigationAction</a></strong>(long&nbsp;webView,
                               long&nbsp;actionInformation,
                               long&nbsp;request,
                               long&nbsp;frame,
                               long&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#decidePolicyForNewWindowAction(long, long, long, long, long)">decidePolicyForNewWindowAction</a></strong>(long&nbsp;webView,
                              long&nbsp;actionInformation,
                              long&nbsp;request,
                              long&nbsp;frameName,
                              long&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebPolicyDelegate.html#unableToImplementPolicyWithError(long, long, long)">unableToImplementPolicyWithError</a></strong>(long&nbsp;webView,
                                long&nbsp;error,
                                long&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iWebPolicyDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWebPolicyDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iWebPolicyDelegate</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browser</h4>
<pre><a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a> browser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPolicyDelegate(org.eclipse.swt.browser.Browser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPolicyDelegate</h4>
<pre>WebPolicyDelegate(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="decidePolicyForMIMEType(long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decidePolicyForMIMEType</h4>
<pre>int&nbsp;decidePolicyForMIMEType(long&nbsp;webView,
                          long&nbsp;type,
                          long&nbsp;request,
                          long&nbsp;frame,
                          long&nbsp;listener)</pre>
</li>
</ul>
<a name="decidePolicyForNavigationAction(long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decidePolicyForNavigationAction</h4>
<pre>int&nbsp;decidePolicyForNavigationAction(long&nbsp;webView,
                                  long&nbsp;actionInformation,
                                  long&nbsp;request,
                                  long&nbsp;frame,
                                  long&nbsp;listener)</pre>
</li>
</ul>
<a name="decidePolicyForNewWindowAction(long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decidePolicyForNewWindowAction</h4>
<pre>int&nbsp;decidePolicyForNewWindowAction(long&nbsp;webView,
                                 long&nbsp;actionInformation,
                                 long&nbsp;request,
                                 long&nbsp;frameName,
                                 long&nbsp;listener)</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>protected&nbsp;void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="unableToImplementPolicyWithError(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unableToImplementPolicyWithError</h4>
<pre>int&nbsp;unableToImplementPolicyWithError(long&nbsp;webView,
                                   long&nbsp;error,
                                   long&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPolicyDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebKit.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebPolicyDelegate.html" target="_top">Frames</a></li>
<li><a href="WebPolicyDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
