<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>WebSite</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebSite.html" target="_top">Frames</a></li>
<li><a href="WebSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class WebSite" class="title">Class WebSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">org.eclipse.swt.ole.win32.OleClientSite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">org.eclipse.swt.ole.win32.OleControlSite</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.WebSite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">WebSite</span>
extends <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ACCENTS">ACCENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#canExecuteApplets">canExecuteApplets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#CONSUME_KEY">CONSUME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iAuthenticate">iAuthenticate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iDispatch">iDispatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iDocHostShowUI">iDocHostShowUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iDocHostUIHandler">iDocHostUIHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ignoreAllMessages">ignoreAllMessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ignoreNextMessage">ignoreNextMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iInternetSecurityManager">iInternetSecurityManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iOleCommandTarget">iOleCommandTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#iServiceProvider">iServiceProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#OLECMDID_SHOWSCRIPTERROR">OLECMDID_SHOWSCRIPTERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.ole.win32.OleClientSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.ole.win32.<a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</a></h3>
<code><a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#appClsid">appClsid</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#frame">frame</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objDocumentView">objDocumentView</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objIOleCommandTarget">objIOleCommandTarget</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objIOleInPlaceObject">objIOleInPlaceObject</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objIOleObject">objIOleObject</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objIUnknown">objIUnknown</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#objIViewObject2">objIViewObject2</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#tempStorage">tempStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#WebSite(org.eclipse.swt.widgets.Composite, int, java.lang.String)">WebSite</a></strong>(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
       int&nbsp;style,
       java.lang.String&nbsp;progId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#Authenticate(long, long, long)">Authenticate</a></strong>(long&nbsp;hwnd,
            long&nbsp;szUsername,
            long&nbsp;szPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#canExecuteApplets()">canExecuteApplets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#convertToJava(org.eclipse.swt.ole.win32.Variant)">convertToJava</a></strong>(<a href="../../../../org/eclipse/swt/ole/win32/Variant.html" title="class in org.eclipse.swt.ole.win32">Variant</a>&nbsp;variant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/ole/win32/Variant.html" title="class in org.eclipse.swt.ole.win32">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#convertToJS(java.lang.Object)">convertToJS</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#EnableModeless(int)">EnableModeless</a></strong>(int&nbsp;EnableModeless)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#Exec(long, int, int, long, long)">Exec</a></strong>(long&nbsp;pguidCmdGroup,
    int&nbsp;nCmdID,
    int&nbsp;nCmdExecOpt,
    long&nbsp;pvaIn,
    long&nbsp;pvaOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#FilterDataObject(long, long)">FilterDataObject</a></strong>(long&nbsp;pDO,
                long&nbsp;ppDORet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetDropTarget(long, long)">GetDropTarget</a></strong>(long&nbsp;pDropTarget,
             long&nbsp;ppDropTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetExternal(long)">GetExternal</a></strong>(long&nbsp;ppDispatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetHostInfo(long)">GetHostInfo</a></strong>(long&nbsp;pInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetIDsOfNames(int, long, int, int, long)">GetIDsOfNames</a></strong>(int&nbsp;riid,
             long&nbsp;rgszNames,
             int&nbsp;cNames,
             int&nbsp;lcid,
             long&nbsp;rgDispId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetOptionKeyPath(long, int)">GetOptionKeyPath</a></strong>(long&nbsp;pchKey,
                int&nbsp;dw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetSecurityId(long, long, long, long)">GetSecurityId</a></strong>(long&nbsp;pwszUrl,
             long&nbsp;pbSecurityId,
             long&nbsp;pcbSecurityId,
             long&nbsp;dwReserved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetSecuritySite(long)">GetSecuritySite</a></strong>(long&nbsp;ppSite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetTypeInfo(int, int, long)">GetTypeInfo</a></strong>(int&nbsp;iTInfo,
           int&nbsp;lcid,
           long&nbsp;ppTInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetTypeInfoCount(long)">GetTypeInfoCount</a></strong>(long&nbsp;pctinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#GetZoneMappings(int, long, int)">GetZoneMappings</a></strong>(int&nbsp;dwZone,
               long&nbsp;ppenumString,
               int&nbsp;dwFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#HideUI()">HideUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#Invoke(int, long, int, int, long, long, long, long)">Invoke</a></strong>(int&nbsp;dispIdMember,
      long&nbsp;riid,
      int&nbsp;lcid,
      int&nbsp;dwFlags,
      long&nbsp;pDispParams,
      long&nbsp;pVarResult,
      long&nbsp;pExcepInfo,
      long&nbsp;pArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#MapUrlToZone(long, long, int)">MapUrlToZone</a></strong>(long&nbsp;pwszUrl,
            long&nbsp;pdwZone,
            int&nbsp;dwFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#OnDocWindowActivate(int)">OnDocWindowActivate</a></strong>(int&nbsp;fActivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#OnFrameWindowActivate(int)">OnFrameWindowActivate</a></strong>(int&nbsp;fActivate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ProcessUrlAction(long, int, long, int, long, int, int, int)">ProcessUrlAction</a></strong>(long&nbsp;pwszUrl,
                int&nbsp;dwAction,
                long&nbsp;pPolicy,
                int&nbsp;cbPolicy,
                long&nbsp;pContext,
                int&nbsp;cbContext,
                int&nbsp;dwFlags,
                int&nbsp;dwReserved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#QueryCustomPolicy(long, long, long, long, long, int, int)">QueryCustomPolicy</a></strong>(long&nbsp;pwszUrl,
                 long&nbsp;guidKey,
                 long&nbsp;ppPolicy,
                 long&nbsp;pcbPolicy,
                 long&nbsp;pContext,
                 int&nbsp;cbContext,
                 int&nbsp;dwReserved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#QueryService(long, long, long)">QueryService</a></strong>(long&nbsp;guidService,
            long&nbsp;riid,
            long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#QueryStatus(long, int, long, long)">QueryStatus</a></strong>(long&nbsp;pguidCmdGroup,
           int&nbsp;cCmds,
           long&nbsp;prgCmds,
           long&nbsp;pCmdText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ResizeBorder(long, long, int)">ResizeBorder</a></strong>(long&nbsp;prcBorder,
            long&nbsp;pUIWindow,
            int&nbsp;fFrameWindow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#SetSecuritySite(long)">SetSecuritySite</a></strong>(long&nbsp;pSite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#SetZoneMapping(int, long, int)">SetZoneMapping</a></strong>(int&nbsp;dwZone,
              long&nbsp;lpszPattern,
              int&nbsp;dwFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ShowContextMenu(int, long, long, long)">ShowContextMenu</a></strong>(int&nbsp;dwID,
               long&nbsp;ppt,
               long&nbsp;pcmdtReserved,
               long&nbsp;pdispReserved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ShowHelp_64(long, long, int, int, long, long)">ShowHelp_64</a></strong>(long&nbsp;hwnd,
           long&nbsp;pszHelpFile,
           int&nbsp;uCommand,
           int&nbsp;dwData,
           long&nbsp;pt,
           long&nbsp;pDispatchObjectHit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ShowHelp(long, long, int, int, int, int, long)">ShowHelp</a></strong>(long&nbsp;hwnd,
        long&nbsp;pszHelpFile,
        int&nbsp;uCommand,
        int&nbsp;dwData,
        int&nbsp;ptMouse_x,
        int&nbsp;ptMouse_y,
        long&nbsp;pDispatchObjectHit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ShowMessage(long, long, long, int, long, int, long)">ShowMessage</a></strong>(long&nbsp;hwnd,
           long&nbsp;lpstrText,
           long&nbsp;lpstrCaption,
           int&nbsp;dwType,
           long&nbsp;lpstrHelpFile,
           int&nbsp;dwHelpContext,
           long&nbsp;plResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#ShowUI(int, long, long, long, long)">ShowUI</a></strong>(int&nbsp;dwID,
      long&nbsp;pActiveObject,
      long&nbsp;pCommandTarget,
      long&nbsp;pFrame,
      long&nbsp;pDoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#TranslateAccelerator(long, long, int)">TranslateAccelerator</a></strong>(long&nbsp;lpMsg,
                    long&nbsp;pguidCmdGroup,
                    int&nbsp;nCmdID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#TranslateUrl(int, long, long)">TranslateUrl</a></strong>(int&nbsp;dwTranslate,
            long&nbsp;pchURLIn,
            long&nbsp;ppchURLOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebSite.html#UpdateUI()">UpdateUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.ole.win32.OleControlSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.ole.win32.<a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></h3>
<code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#addEventListener(int, org.eclipse.swt.ole.win32.OleListener)">addEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#addEventListener(org.eclipse.swt.ole.win32.OleAutomation, int, org.eclipse.swt.ole.win32.OleListener)">addEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#addEventListener(org.eclipse.swt.ole.win32.OleAutomation, java.lang.String, int, org.eclipse.swt.ole.win32.OleListener)">addEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#addObjectReferences()">addObjectReferences</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#addPropertyListener(int, org.eclipse.swt.ole.win32.OleListener)">addPropertyListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#getBackground()">getBackground</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#getFont()">getFont</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#getForeground()">getForeground</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#getLicenseInfo(org.eclipse.swt.internal.ole.win32.GUID)">getLicenseInfo</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#getSiteProperty(int)">getSiteProperty</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#GetWindow(long)">GetWindow</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#OnUIDeactivate(int)">OnUIDeactivate</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#releaseObjectInterfaces()">releaseObjectInterfaces</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#removeEventListener(int, org.eclipse.swt.ole.win32.OleListener)">removeEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#removeEventListener(org.eclipse.swt.ole.win32.OleAutomation, org.eclipse.swt.internal.ole.win32.GUID, int, org.eclipse.swt.ole.win32.OleListener)">removeEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#removeEventListener(org.eclipse.swt.ole.win32.OleAutomation, int, org.eclipse.swt.ole.win32.OleListener)">removeEventListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#removePropertyListener(int, org.eclipse.swt.ole.win32.OleListener)">removePropertyListener</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#setSiteProperty(int, org.eclipse.swt.ole.win32.Variant)">setSiteProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.ole.win32.OleClientSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.ole.win32.<a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</a></h3>
<code><a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#createTempStorage()">createTempStorage</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#deactivateInPlaceClient()">deactivateInPlaceClient</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#doVerb(int)">doVerb</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#exec(int, int, org.eclipse.swt.ole.win32.Variant, org.eclipse.swt.ole.win32.Variant)">exec</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#getClassID(java.lang.String)">getClassID</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#getIndent()">getIndent</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#getProgramID()">getProgramID</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#isDirty()">isDirty</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#isFocusControl()">isFocusControl</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#queryStatus(int)">queryStatus</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#save(java.io.File, boolean)">save</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#setIndent(org.eclipse.swt.graphics.Rectangle)">setIndent</a>, <a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#showProperties(java.lang.String)">showProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Composite.html#changed(org.eclipse.swt.widgets.Control[])">changed</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#computeSize(int, int, boolean)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#drawBackground(org.eclipse.swt.graphics.GC, int, int, int, int, int, int)">drawBackground</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getBackgroundMode()">getBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getLayoutDeferred()">getLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#isLayoutDeferred()">isLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(boolean, boolean)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[])">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#layout(org.eclipse.swt.widgets.Control[], int)">layout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setBackgroundMode(int)">setBackgroundMode</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setLayoutDeferred(boolean)">setLayoutDeferred</a>, <a href="../../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getScrollbarsMode()">getScrollbarsMode</a>, <a href="../../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addGestureListener(org.eclipse.swt.events.GestureListener)">addGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">addMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTouchListener(org.eclipse.swt.events.TouchListener)">addTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.widgets.Event)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#dragDetect(org.eclipse.swt.events.MouseEvent)">dragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getCursor()">getCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getDragDetect()">getDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getOrientation()">getOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getRegion()">getRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getTouchEnabled()">getTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(long, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack()">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#print(org.eclipse.swt.graphics.GC)">print</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeGestureListener(org.eclipse.swt.events.GestureListener)">removeGestureListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMenuDetectListener(org.eclipse.swt.events.MenuDetectListener)">removeMenuDetectListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeMouseWheelListener(org.eclipse.swt.events.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTouchListener(org.eclipse.swt.events.TouchListener)">removeTouchListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBackgroundImage(org.eclipse.swt.graphics.Image)">setBackgroundImage</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setDragDetect(boolean)">setDragDetect</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setOrientation(int)">setOrientation</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setRegion(org.eclipse.swt.graphics.Region)">setRegion</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setTouchEnabled(boolean)">setTouchEnabled</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.widgets.Event)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#traverse(int, org.eclipse.swt.events.KeyEvent)">traverse</a>, <a href="../../../../org/eclipse/swt/widgets/Control.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="../../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="../../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getListeners(int)">getListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#reskin(int)">reskin</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</a>, <a href="../../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iDocHostUIHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDocHostUIHandler</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDocHostUIHandler</pre>
</li>
</ul>
<a name="iDocHostShowUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDocHostShowUI</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDocHostShowUI</pre>
</li>
</ul>
<a name="iServiceProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iServiceProvider</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iServiceProvider</pre>
</li>
</ul>
<a name="iInternetSecurityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iInternetSecurityManager</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iInternetSecurityManager</pre>
</li>
</ul>
<a name="iOleCommandTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iOleCommandTarget</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iOleCommandTarget</pre>
</li>
</ul>
<a name="iAuthenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAuthenticate</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iAuthenticate</pre>
</li>
</ul>
<a name="iDispatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDispatch</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iDispatch</pre>
</li>
</ul>
<a name="ignoreNextMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreNextMessage</h4>
<pre>boolean ignoreNextMessage</pre>
</li>
</ul>
<a name="ignoreAllMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAllMessages</h4>
<pre>boolean ignoreAllMessages</pre>
</li>
</ul>
<a name="canExecuteApplets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecuteApplets</h4>
<pre>java.lang.Boolean canExecuteApplets</pre>
</li>
</ul>
<a name="OLECMDID_SHOWSCRIPTERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLECMDID_SHOWSCRIPTERROR</h4>
<pre>static final&nbsp;int OLECMDID_SHOWSCRIPTERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebSite.OLECMDID_SHOWSCRIPTERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENTS</h4>
<pre>static final&nbsp;short[] ACCENTS</pre>
</li>
</ul>
<a name="CONSUME_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSUME_KEY</h4>
<pre>static final&nbsp;java.lang.String CONSUME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.swt.browser.WebSite.CONSUME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSite(org.eclipse.swt.widgets.Composite, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSite</h4>
<pre>public&nbsp;WebSite(<a href="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
       int&nbsp;style,
       java.lang.String&nbsp;progId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>protected&nbsp;void&nbsp;createCOMInterfaces()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#createCOMInterfaces()">createCOMInterfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>protected&nbsp;void&nbsp;disposeCOMInterfaces()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></code></dd>
</dl>
</li>
</ul>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>protected&nbsp;int&nbsp;AddRef()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html#AddRef()">AddRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</a></code></dd>
</dl>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>protected&nbsp;int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#QueryInterface(long, long)">QueryInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></code></dd>
</dl>
</li>
</ul>
<a name="EnableModeless(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableModeless</h4>
<pre>int&nbsp;EnableModeless(int&nbsp;EnableModeless)</pre>
</li>
</ul>
<a name="FilterDataObject(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterDataObject</h4>
<pre>int&nbsp;FilterDataObject(long&nbsp;pDO,
                   long&nbsp;ppDORet)</pre>
</li>
</ul>
<a name="GetDropTarget(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDropTarget</h4>
<pre>int&nbsp;GetDropTarget(long&nbsp;pDropTarget,
                long&nbsp;ppDropTarget)</pre>
</li>
</ul>
<a name="GetExternal(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExternal</h4>
<pre>int&nbsp;GetExternal(long&nbsp;ppDispatch)</pre>
</li>
</ul>
<a name="GetHostInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHostInfo</h4>
<pre>int&nbsp;GetHostInfo(long&nbsp;pInfo)</pre>
</li>
</ul>
<a name="GetOptionKeyPath(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOptionKeyPath</h4>
<pre>int&nbsp;GetOptionKeyPath(long&nbsp;pchKey,
                   int&nbsp;dw)</pre>
</li>
</ul>
<a name="HideUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideUI</h4>
<pre>int&nbsp;HideUI()</pre>
</li>
</ul>
<a name="OnDocWindowActivate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnDocWindowActivate</h4>
<pre>int&nbsp;OnDocWindowActivate(int&nbsp;fActivate)</pre>
</li>
</ul>
<a name="OnFrameWindowActivate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnFrameWindowActivate</h4>
<pre>int&nbsp;OnFrameWindowActivate(int&nbsp;fActivate)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>protected&nbsp;int&nbsp;Release()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html#Release()">Release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</a></code></dd>
</dl>
</li>
</ul>
<a name="ResizeBorder(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeBorder</h4>
<pre>int&nbsp;ResizeBorder(long&nbsp;prcBorder,
               long&nbsp;pUIWindow,
               int&nbsp;fFrameWindow)</pre>
</li>
</ul>
<a name="ShowContextMenu(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowContextMenu</h4>
<pre>int&nbsp;ShowContextMenu(int&nbsp;dwID,
                  long&nbsp;ppt,
                  long&nbsp;pcmdtReserved,
                  long&nbsp;pdispReserved)</pre>
</li>
</ul>
<a name="ShowUI(int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowUI</h4>
<pre>int&nbsp;ShowUI(int&nbsp;dwID,
         long&nbsp;pActiveObject,
         long&nbsp;pCommandTarget,
         long&nbsp;pFrame,
         long&nbsp;pDoc)</pre>
</li>
</ul>
<a name="TranslateAccelerator(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateAccelerator</h4>
<pre>int&nbsp;TranslateAccelerator(long&nbsp;lpMsg,
                       long&nbsp;pguidCmdGroup,
                       int&nbsp;nCmdID)</pre>
</li>
</ul>
<a name="TranslateUrl(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateUrl</h4>
<pre>int&nbsp;TranslateUrl(int&nbsp;dwTranslate,
               long&nbsp;pchURLIn,
               long&nbsp;ppchURLOut)</pre>
</li>
</ul>
<a name="UpdateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUI</h4>
<pre>int&nbsp;UpdateUI()</pre>
</li>
</ul>
<a name="ShowMessage(long, long, long, int, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowMessage</h4>
<pre>int&nbsp;ShowMessage(long&nbsp;hwnd,
              long&nbsp;lpstrText,
              long&nbsp;lpstrCaption,
              int&nbsp;dwType,
              long&nbsp;lpstrHelpFile,
              int&nbsp;dwHelpContext,
              long&nbsp;plResult)</pre>
</li>
</ul>
<a name="ShowHelp_64(long, long, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowHelp_64</h4>
<pre>int&nbsp;ShowHelp_64(long&nbsp;hwnd,
              long&nbsp;pszHelpFile,
              int&nbsp;uCommand,
              int&nbsp;dwData,
              long&nbsp;pt,
              long&nbsp;pDispatchObjectHit)</pre>
</li>
</ul>
<a name="ShowHelp(long, long, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowHelp</h4>
<pre>int&nbsp;ShowHelp(long&nbsp;hwnd,
           long&nbsp;pszHelpFile,
           int&nbsp;uCommand,
           int&nbsp;dwData,
           int&nbsp;ptMouse_x,
           int&nbsp;ptMouse_y,
           long&nbsp;pDispatchObjectHit)</pre>
</li>
</ul>
<a name="QueryService(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryService</h4>
<pre>int&nbsp;QueryService(long&nbsp;guidService,
               long&nbsp;riid,
               long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="SetSecuritySite(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSecuritySite</h4>
<pre>int&nbsp;SetSecuritySite(long&nbsp;pSite)</pre>
</li>
</ul>
<a name="GetSecuritySite(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSecuritySite</h4>
<pre>int&nbsp;GetSecuritySite(long&nbsp;ppSite)</pre>
</li>
</ul>
<a name="MapUrlToZone(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapUrlToZone</h4>
<pre>int&nbsp;MapUrlToZone(long&nbsp;pwszUrl,
               long&nbsp;pdwZone,
               int&nbsp;dwFlags)</pre>
</li>
</ul>
<a name="GetSecurityId(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSecurityId</h4>
<pre>int&nbsp;GetSecurityId(long&nbsp;pwszUrl,
                long&nbsp;pbSecurityId,
                long&nbsp;pcbSecurityId,
                long&nbsp;dwReserved)</pre>
</li>
</ul>
<a name="ProcessUrlAction(long, int, long, int, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessUrlAction</h4>
<pre>int&nbsp;ProcessUrlAction(long&nbsp;pwszUrl,
                   int&nbsp;dwAction,
                   long&nbsp;pPolicy,
                   int&nbsp;cbPolicy,
                   long&nbsp;pContext,
                   int&nbsp;cbContext,
                   int&nbsp;dwFlags,
                   int&nbsp;dwReserved)</pre>
</li>
</ul>
<a name="canExecuteApplets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecuteApplets</h4>
<pre>boolean&nbsp;canExecuteApplets()</pre>
</li>
</ul>
<a name="QueryCustomPolicy(long, long, long, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCustomPolicy</h4>
<pre>int&nbsp;QueryCustomPolicy(long&nbsp;pwszUrl,
                    long&nbsp;guidKey,
                    long&nbsp;ppPolicy,
                    long&nbsp;pcbPolicy,
                    long&nbsp;pContext,
                    int&nbsp;cbContext,
                    int&nbsp;dwReserved)</pre>
</li>
</ul>
<a name="SetZoneMapping(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetZoneMapping</h4>
<pre>int&nbsp;SetZoneMapping(int&nbsp;dwZone,
                 long&nbsp;lpszPattern,
                 int&nbsp;dwFlags)</pre>
</li>
</ul>
<a name="GetZoneMappings(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZoneMappings</h4>
<pre>int&nbsp;GetZoneMappings(int&nbsp;dwZone,
                  long&nbsp;ppenumString,
                  int&nbsp;dwFlags)</pre>
</li>
</ul>
<a name="QueryStatus(long, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStatus</h4>
<pre>int&nbsp;QueryStatus(long&nbsp;pguidCmdGroup,
              int&nbsp;cCmds,
              long&nbsp;prgCmds,
              long&nbsp;pCmdText)</pre>
</li>
</ul>
<a name="Exec(long, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exec</h4>
<pre>int&nbsp;Exec(long&nbsp;pguidCmdGroup,
       int&nbsp;nCmdID,
       int&nbsp;nCmdExecOpt,
       long&nbsp;pvaIn,
       long&nbsp;pvaOut)</pre>
</li>
</ul>
<a name="Authenticate(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticate</h4>
<pre>int&nbsp;Authenticate(long&nbsp;hwnd,
               long&nbsp;szUsername,
               long&nbsp;szPassword)</pre>
</li>
</ul>
<a name="GetTypeInfoCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre>int&nbsp;GetTypeInfoCount(long&nbsp;pctinfo)</pre>
</li>
</ul>
<a name="GetTypeInfo(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre>int&nbsp;GetTypeInfo(int&nbsp;iTInfo,
              int&nbsp;lcid,
              long&nbsp;ppTInfo)</pre>
</li>
</ul>
<a name="GetIDsOfNames(int, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre>int&nbsp;GetIDsOfNames(int&nbsp;riid,
                long&nbsp;rgszNames,
                int&nbsp;cNames,
                int&nbsp;lcid,
                long&nbsp;rgDispId)</pre>
</li>
</ul>
<a name="Invoke(int, long, int, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre>int&nbsp;Invoke(int&nbsp;dispIdMember,
         long&nbsp;riid,
         int&nbsp;lcid,
         int&nbsp;dwFlags,
         long&nbsp;pDispParams,
         long&nbsp;pVarResult,
         long&nbsp;pExcepInfo,
         long&nbsp;pArgErr)</pre>
</li>
</ul>
<a name="convertToJava(org.eclipse.swt.ole.win32.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJava</h4>
<pre>java.lang.Object&nbsp;convertToJava(<a href="../../../../org/eclipse/swt/ole/win32/Variant.html" title="class in org.eclipse.swt.ole.win32">Variant</a>&nbsp;variant)</pre>
</li>
</ul>
<a name="convertToJS(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToJS</h4>
<pre><a href="../../../../org/eclipse/swt/ole/win32/Variant.html" title="class in org.eclipse.swt.ole.win32">Variant</a>&nbsp;convertToJS(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebResourceLoadDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebSite.html" target="_top">Frames</a></li>
<li><a href="WebSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
