<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:22 PST 2013 -->
<title>WebUIDelegate</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebUIDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUIDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebSite.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WindowCreator2.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebUIDelegate.html" target="_top">Frames</a></li>
<li><a href="WebUIDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.swt.browser</div>
<h2 title="Class WebUIDelegate" class="title">Class WebUIDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.browser.WebUIDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">WebUIDelegate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#iWebUIDelegate">iWebUIDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#lastHoveredLinkURL">lastHoveredLinkURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#menuBar">menuBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#prompt">prompt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#refCount">refCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#statusBar">statusBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#toolBar">toolBar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#WebUIDelegate(org.eclipse.swt.browser.Browser)">WebUIDelegate</a></strong>(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#AddRef()">AddRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#canTakeFocus(long, int, long)">canTakeFocus</a></strong>(long&nbsp;sender,
            int&nbsp;forward,
            long&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#contextMenuItemsForElement(long, long, long, long)">contextMenuItemsForElement</a></strong>(long&nbsp;sender,
                          long&nbsp;element,
                          long&nbsp;defaultItemsHMenu,
                          long&nbsp;resultHMenu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#createCOMInterfaces()">createCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#createWebViewWithRequest(long, long, long)">createWebViewWithRequest</a></strong>(long&nbsp;sender,
                        long&nbsp;request,
                        long&nbsp;webView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#disposeCOMInterfaces()">disposeCOMInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#mouseDidMoveOverElement(long, long, int)">mouseDidMoveOverElement</a></strong>(long&nbsp;sender,
                       long&nbsp;elementInformation,
                       int&nbsp;modifierFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#printFrame(long, long)">printFrame</a></strong>(long&nbsp;webView,
          long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#QueryInterface(long, long)">QueryInterface</a></strong>(long&nbsp;riid,
              long&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#Release()">Release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#runBeforeUnloadConfirmPanelWithMessage(long, long, long, long)">runBeforeUnloadConfirmPanelWithMessage</a></strong>(long&nbsp;sender,
                                      long&nbsp;message,
                                      long&nbsp;initiatedByFrame,
                                      long&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#runJavaScriptAlertPanelWithMessage(long, long)">runJavaScriptAlertPanelWithMessage</a></strong>(long&nbsp;sender,
                                  long&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#runJavaScriptConfirmPanelWithMessage(long, long, long)">runJavaScriptConfirmPanelWithMessage</a></strong>(long&nbsp;sender,
                                    long&nbsp;message,
                                    long&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#runJavaScriptTextInputPanelWithPrompt(long, long, long, long)">runJavaScriptTextInputPanelWithPrompt</a></strong>(long&nbsp;sender,
                                     long&nbsp;message,
                                     long&nbsp;defaultText,
                                     long&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#runOpenPanelForFileButtonWithResultListener(long, long)">runOpenPanelForFileButtonWithResultListener</a></strong>(long&nbsp;sender,
                                           long&nbsp;resultListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#setFrame(long, long)">setFrame</a></strong>(long&nbsp;sender,
        long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#setMenuBarVisible(long, int)">setMenuBarVisible</a></strong>(long&nbsp;sender,
                 int&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#setStatusBarVisible(long, int)">setStatusBarVisible</a></strong>(long&nbsp;sender,
                   int&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#setStatusText(long, long)">setStatusText</a></strong>(long&nbsp;sender,
             long&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#setToolbarsVisible(long, int)">setToolbarsVisible</a></strong>(long&nbsp;sender,
                  int&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#showAlertMessage(java.lang.String, java.lang.String)">showAlertMessage</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#showConfirmPanel(java.lang.String, java.lang.String)">showConfirmPanel</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#showTextPrompter(java.lang.String, java.lang.String, java.lang.String)">showTextPrompter</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;defaultText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#takeFocus(long, int)">takeFocus</a></strong>(long&nbsp;sender,
         int&nbsp;forward)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#webViewClose(long)">webViewClose</a></strong>(long&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#webViewFrame(long, long)">webViewFrame</a></strong>(long&nbsp;sender,
            long&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/swt/browser/WebUIDelegate.html#webViewShow(long)">webViewShow</a></strong>(long&nbsp;sender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iWebUIDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWebUIDelegate</h4>
<pre><a href="../../../../org/eclipse/swt/internal/ole/win32/COMObject.html" title="class in org.eclipse.swt.internal.ole.win32">COMObject</a> iWebUIDelegate</pre>
</li>
</ul>
<a name="refCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>int refCount</pre>
</li>
</ul>
<a name="lastHoveredLinkURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHoveredLinkURL</h4>
<pre>java.lang.String lastHoveredLinkURL</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browser</h4>
<pre><a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a> browser</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a> size</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../../org/eclipse/swt/graphics/Point.html" title="class in org.eclipse.swt.graphics">Point</a> location</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>boolean menuBar</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>boolean toolBar</pre>
</li>
</ul>
<a name="statusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre>boolean statusBar</pre>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prompt</h4>
<pre>boolean prompt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebUIDelegate(org.eclipse.swt.browser.Browser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebUIDelegate</h4>
<pre>WebUIDelegate(<a href="../../../../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</a>&nbsp;browser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="canTakeFocus(long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeFocus</h4>
<pre>int&nbsp;canTakeFocus(long&nbsp;sender,
               int&nbsp;forward,
               long&nbsp;result)</pre>
</li>
</ul>
<a name="contextMenuItemsForElement(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMenuItemsForElement</h4>
<pre>int&nbsp;contextMenuItemsForElement(long&nbsp;sender,
                             long&nbsp;element,
                             long&nbsp;defaultItemsHMenu,
                             long&nbsp;resultHMenu)</pre>
</li>
</ul>
<a name="createCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCOMInterfaces</h4>
<pre>void&nbsp;createCOMInterfaces()</pre>
</li>
</ul>
<a name="createWebViewWithRequest(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebViewWithRequest</h4>
<pre>int&nbsp;createWebViewWithRequest(long&nbsp;sender,
                           long&nbsp;request,
                           long&nbsp;webView)</pre>
</li>
</ul>
<a name="disposeCOMInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCOMInterfaces</h4>
<pre>protected&nbsp;void&nbsp;disposeCOMInterfaces()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>long&nbsp;getAddress()</pre>
</li>
</ul>
<a name="mouseDidMoveOverElement(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDidMoveOverElement</h4>
<pre>int&nbsp;mouseDidMoveOverElement(long&nbsp;sender,
                          long&nbsp;elementInformation,
                          int&nbsp;modifierFlags)</pre>
</li>
</ul>
<a name="printFrame(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFrame</h4>
<pre>int&nbsp;printFrame(long&nbsp;webView,
             long&nbsp;frame)</pre>
</li>
</ul>
<a name="QueryInterface(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>int&nbsp;QueryInterface(long&nbsp;riid,
                 long&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
<a name="runBeforeUnloadConfirmPanelWithMessage(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBeforeUnloadConfirmPanelWithMessage</h4>
<pre>int&nbsp;runBeforeUnloadConfirmPanelWithMessage(long&nbsp;sender,
                                         long&nbsp;message,
                                         long&nbsp;initiatedByFrame,
                                         long&nbsp;result)</pre>
</li>
</ul>
<a name="runJavaScriptAlertPanelWithMessage(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJavaScriptAlertPanelWithMessage</h4>
<pre>int&nbsp;runJavaScriptAlertPanelWithMessage(long&nbsp;sender,
                                     long&nbsp;message)</pre>
</li>
</ul>
<a name="runJavaScriptConfirmPanelWithMessage(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJavaScriptConfirmPanelWithMessage</h4>
<pre>int&nbsp;runJavaScriptConfirmPanelWithMessage(long&nbsp;sender,
                                       long&nbsp;message,
                                       long&nbsp;result)</pre>
</li>
</ul>
<a name="runJavaScriptTextInputPanelWithPrompt(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJavaScriptTextInputPanelWithPrompt</h4>
<pre>int&nbsp;runJavaScriptTextInputPanelWithPrompt(long&nbsp;sender,
                                        long&nbsp;message,
                                        long&nbsp;defaultText,
                                        long&nbsp;result)</pre>
</li>
</ul>
<a name="runOpenPanelForFileButtonWithResultListener(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOpenPanelForFileButtonWithResultListener</h4>
<pre>int&nbsp;runOpenPanelForFileButtonWithResultListener(long&nbsp;sender,
                                              long&nbsp;resultListener)</pre>
</li>
</ul>
<a name="setFrame(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>int&nbsp;setFrame(long&nbsp;sender,
           long&nbsp;frame)</pre>
</li>
</ul>
<a name="setMenuBarVisible(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarVisible</h4>
<pre>int&nbsp;setMenuBarVisible(long&nbsp;sender,
                    int&nbsp;visible)</pre>
</li>
</ul>
<a name="setStatusBarVisible(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarVisible</h4>
<pre>int&nbsp;setStatusBarVisible(long&nbsp;sender,
                      int&nbsp;visible)</pre>
</li>
</ul>
<a name="setStatusText(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>int&nbsp;setStatusText(long&nbsp;sender,
                long&nbsp;text)</pre>
</li>
</ul>
<a name="setToolbarsVisible(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbarsVisible</h4>
<pre>int&nbsp;setToolbarsVisible(long&nbsp;sender,
                     int&nbsp;visible)</pre>
</li>
</ul>
<a name="showAlertMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertMessage</h4>
<pre>void&nbsp;showAlertMessage(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showConfirmPanel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmPanel</h4>
<pre>int&nbsp;showConfirmPanel(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showTextPrompter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTextPrompter</h4>
<pre>java.lang.String&nbsp;showTextPrompter(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;message,
                                java.lang.String&nbsp;defaultText)</pre>
</li>
</ul>
<a name="takeFocus(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFocus</h4>
<pre>int&nbsp;takeFocus(long&nbsp;sender,
            int&nbsp;forward)</pre>
</li>
</ul>
<a name="webViewClose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webViewClose</h4>
<pre>int&nbsp;webViewClose(long&nbsp;sender)</pre>
</li>
</ul>
<a name="webViewFrame(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webViewFrame</h4>
<pre>int&nbsp;webViewFrame(long&nbsp;sender,
               long&nbsp;frame)</pre>
</li>
</ul>
<a name="webViewShow(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webViewShow</h4>
<pre>int&nbsp;webViewShow(long&nbsp;sender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUIDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/swt/browser/WebSite.html" title="class in org.eclipse.swt.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/swt/browser/WindowCreator2.html" title="class in org.eclipse.swt.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/swt/browser/WebUIDelegate.html" target="_top">Frames</a></li>
<li><a href="WebUIDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
