<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:30 PST 2013 -->
<title>Uses of Interface org.eclipse.swt.events.KeyListener</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.swt.events.KeyListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/events/class-use/KeyListener.html" target="_top">Frames</a></li>
<li><a href="KeyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.swt.events.KeyListener" class="title">Uses of Interface<br>org.eclipse.swt.events.KeyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.events">org.eclipse.swt.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.swt.widgets">org.eclipse.swt.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a> in <a href="../../../../../org/eclipse/swt/events/package-summary.html">org.eclipse.swt.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/swt/events/package-summary.html">org.eclipse.swt.events</a> that implement <a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</a></strong></code>
<div class="block">This adapter class provides default implementations for the
 methods described by the <code>KeyListener</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.swt.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a> in <a href="../../../../../org/eclipse/swt/widgets/package-summary.html">org.eclipse.swt.widgets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/widgets/package-summary.html">org.eclipse.swt.widgets</a> with parameters of type <a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../../../../org/eclipse/swt/widgets/Tracker.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a></strong>(<a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard, by sending
 it one of the messages defined in the <code>KeyListener</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</a></strong>(<a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard, by sending
 it one of the messages defined in the <code>KeyListener</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../../../../org/eclipse/swt/widgets/Tracker.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a></strong>(<a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</a></strong>(<a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/events/class-use/KeyListener.html" target="_top">Frames</a></li>
<li><a href="KeyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
