<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:30 PST 2013 -->
<title>Uses of Class org.eclipse.swt.custom.StyledText</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.custom.StyledText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/custom/class-use/StyledText.html" target="_top">Frames</a></li>
<li><a href="StyledText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.custom.StyledText" class="title">Uses of Class<br>org.eclipse.swt.custom.StyledText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.custom">org.eclipse.swt.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a> in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a> declared as <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></code></td>
<td class="colLast"><span class="strong">StyledTextRenderer.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledTextRenderer.html#styledText">styledText</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a> with parameters of type <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StyledText.Printing.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledText.Printing.html#cacheLineData(org.eclipse.swt.custom.StyledText)">cacheLineData</a></strong>(<a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText)</code>
<div class="block">Caches all line data that needs to be requested from a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StyledTextDropTargetEffect.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html#refreshCaret(org.eclipse.swt.custom.StyledText, int, int)">refreshCaret</a></strong>(<a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;text,
            int&nbsp;oldOffset,
            int&nbsp;newOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a> with parameters of type <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledText.Printing.html#StyledText.Printing(org.eclipse.swt.custom.StyledText, org.eclipse.swt.printing.Printer, org.eclipse.swt.custom.StyledTextPrintOptions)">StyledText.Printing</a></strong>(<a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText,
                   <a href="../../../../../org/eclipse/swt/printing/Printer.html" title="class in org.eclipse.swt.printing">Printer</a>&nbsp;printer,
                   <a href="../../../../../org/eclipse/swt/custom/StyledTextPrintOptions.html" title="class in org.eclipse.swt.custom">StyledTextPrintOptions</a>&nbsp;printOptions)</code>
<div class="block">Creates an instance of <code>Printing</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledTextDropTargetEffect.html#StyledTextDropTargetEffect(org.eclipse.swt.custom.StyledText)">StyledTextDropTargetEffect</a></strong>(<a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText)</code>
<div class="block">Creates a new <code>StyledTextDropTargetEffect</code> to handle the drag under effect on the specified 
 <code>StyledText</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledTextRenderer.html#StyledTextRenderer(org.eclipse.swt.graphics.Device, org.eclipse.swt.custom.StyledText)">StyledTextRenderer</a></strong>(<a href="../../../../../org/eclipse/swt/graphics/Device.html" title="class in org.eclipse.swt.graphics">Device</a>&nbsp;device,
                  <a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">StyledText</a>&nbsp;styledText)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/custom/StyledText.html" title="class in org.eclipse.swt.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/custom/class-use/StyledText.html" target="_top">Frames</a></li>
<li><a href="StyledText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
