<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jan 20 01:07:30 PST 2013 -->
<title>Uses of Class org.eclipse.swt.custom.TextChangedEvent</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.swt.custom.TextChangedEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/custom/class-use/TextChangedEvent.html" target="_top">Frames</a></li>
<li><a href="TextChangedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.swt.custom.TextChangedEvent" class="title">Uses of Class<br>org.eclipse.swt.custom.TextChangedEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.swt.custom">org.eclipse.swt.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.swt.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a> in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/swt/custom/package-summary.html">org.eclipse.swt.custom</a> with parameters of type <a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StyledText.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledText.html#handleTextChanged(org.eclipse.swt.custom.TextChangedEvent)">handleTextChanged</a></strong>(<a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a>&nbsp;event)</code>
<div class="block">Updates the caret position and selection and the scroll bars to reflect 
 the content change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StyledText.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/StyledText.html#handleTextSet(org.eclipse.swt.custom.TextChangedEvent)">handleTextSet</a></strong>(<a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a>&nbsp;event)</code>
<div class="block">Called when the widget content is set programmatically, overwriting 
 the old content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextChangeListener.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/TextChangeListener.html#textChanged(org.eclipse.swt.custom.TextChangedEvent)">textChanged</a></strong>(<a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a>&nbsp;event)</code>
<div class="block">This method is called when the content has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextChangeListener.</span><code><strong><a href="../../../../../org/eclipse/swt/custom/TextChangeListener.html#textSet(org.eclipse.swt.custom.TextChangedEvent)">textSet</a></strong>(<a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">TextChangedEvent</a>&nbsp;event)</code>
<div class="block">This method is called instead of the textChanging/textChanged 
 combination when the entire old content has been replaced 
 (e.g., by a call to StyledTextContent.setText()).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/swt/custom/TextChangedEvent.html" title="class in org.eclipse.swt.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/swt/custom/class-use/TextChangedEvent.html" target="_top">Frames</a></li>
<li><a href="TextChangedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
